[Sfr]
sfr = "ADC12CTL0",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL1",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL2",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12IFG",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IE",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12MEM0",	"Memory",	0x720,	2,	base=16,	modified
sfr = "ADC12MEM7",	"Memory",	0x72e,	2,	base=16,	modified
sfr = "ADC12MEM14",	"Memory",	0x73c,	2,	base=16,	modified
sfr = "ADC12MEM15",	"Memory",	0x73e,	2,	base=16,	modified
sfr = "ADC12MCTL0",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL2",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL3",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL4",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL9",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL10",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL14",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "CRCDI",	"Memory",	0x150,	2,	base=16,	modified
sfr = "CRCINIRES",	"Memory",	0x154,	2,	base=16,	modified
sfr = "DMACTL0",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL1",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL2",	"Memory",	0x504,	2,	base=16,	modified
sfr = "DMACTL3",	"Memory",	0x506,	2,	base=16,	modified
sfr = "DMACTL4",	"Memory",	0x508,	2,	base=16,	modified
sfr = "DMAIV",	"Memory",	0x50e,	2,	base=16,	modified
sfr = "DMA0CTL",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0DA",	"Memory",	0x516,	4,	base=16,	modified
sfr = "DMA0SZ",	"Memory",	0x51a,	2,	base=16,	modified
sfr = "DMA1CTL",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1SA",	"Memory",	0x522,	4,	base=16,	modified
sfr = "DMA1SZ",	"Memory",	0x52a,	2,	base=16,	modified
sfr = "DMA2SA",	"Memory",	0x532,	4,	base=16,	modified
sfr = "DMA2DA",	"Memory",	0x536,	4,	base=16,	modified
sfr = "DMA2SZ",	"Memory",	0x53a,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x144,	2,	base=16,	modified
sfr = "FCTL4",	"Memory",	0x146,	2,	base=16,	modified
sfr = "MPY",	"Memory",	0x4c0,	2,	base=16,	modified
sfr = "MPYS",	"Memory",	0x4c2,	2,	base=16,	modified
sfr = "MAC",	"Memory",	0x4c4,	2,	base=16,	modified
sfr = "MACS",	"Memory",	0x4c6,	2,	base=16,	modified
sfr = "OP2",	"Memory",	0x4c8,	2,	base=16,	modified
sfr = "RESLO",	"Memory",	0x4ca,	2,	base=16,	modified
sfr = "RESHI",	"Memory",	0x4cc,	2,	base=16,	modified
sfr = "SUMEXT",	"Memory",	0x4ce,	2,	base=16,	modified
sfr = "MPY32CTL0",	"Memory",	0x4ec,	2,	base=16,	modified
sfr = "MPY32L",	"Memory",	0x4d0,	2,	base=16,	modified
sfr = "MPY32H",	"Memory",	0x4d2,	2,	base=16,	modified
sfr = "MPYS32L",	"Memory",	0x4d4,	2,	base=16,	modified
sfr = "MPYS32H",	"Memory",	0x4d6,	2,	base=16,	modified
sfr = "MAC32L",	"Memory",	0x4d8,	2,	base=16,	modified
sfr = "MAC32H",	"Memory",	0x4da,	2,	base=16,	modified
sfr = "MACS32L",	"Memory",	0x4dc,	2,	base=16,	modified
sfr = "MACS32H",	"Memory",	0x4de,	2,	base=16,	modified
sfr = "OP2L",	"Memory",	0x4e0,	2,	base=16,	modified
sfr = "OP2H",	"Memory",	0x4e2,	2,	base=16,	modified
sfr = "RES0",	"Memory",	0x4e4,	2,	base=16,	modified
sfr = "RES1",	"Memory",	0x4e6,	2,	base=16,	modified
sfr = "RES2",	"Memory",	0x4e8,	2,	base=16,	modified
sfr = "RES3",	"Memory",	0x4ea,	2,	base=16,	modified
sfr = "PAIN",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAOUT",	"Memory",	0x202,	2,	base=16,	modified
sfr = "PADIR",	"Memory",	0x204,	2,	base=16,	modified
sfr = "PAREN",	"Memory",	0x206,	2,	base=16,	modified
sfr = "PADS",	"Memory",	0x208,	2,	base=16,	modified
sfr = "PASEL",	"Memory",	0x20a,	2,	base=16,	modified
sfr = "PAIFG",	"Memory",	0x21c,	2,	base=16,	modified
sfr = "P2IN",	"Memory",	0x201,	1,	base=16,	modified
sfr = "P2DIR",	"Memory",	0x205,	1,	base=16,	modified
sfr = "P2REN",	"Memory",	0x207,	1,	base=16,	modified
sfr = "P2DS",	"Memory",	0x209,	1,	base=16,	modified
sfr = "P2IV",	"Memory",	0x21e,	2,	base=16,	modified
sfr = "P2IES",	"Memory",	0x219,	1,	base=16,	modified
sfr = "P2IE",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IFG",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "PBIN",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBOUT",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBDIR",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBREN",	"Memory",	0x226,	2,	base=16,	modified
sfr = "P4DIR",	"Memory",	0x225,	1,	base=16,	modified
sfr = "PCREN",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCDS",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCSEL",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "P5IN",	"Memory",	0x240,	1,	base=16,	modified
sfr = "P5OUT",	"Memory",	0x242,	1,	base=16,	modified
sfr = "P5DIR",	"Memory",	0x244,	1,	base=16,	modified
sfr = "P5REN",	"Memory",	0x246,	1,	base=16,	modified
sfr = "P5DS",	"Memory",	0x248,	1,	base=16,	modified
sfr = "P5SEL",	"Memory",	0x24a,	1,	base=16,	modified
sfr = "P6IN",	"Memory",	0x241,	1,	base=16,	modified
sfr = "P6OUT",	"Memory",	0x243,	1,	base=16,	modified
sfr = "P6DIR",	"Memory",	0x245,	1,	base=16,	modified
sfr = "P6REN",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6DS",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6SEL",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "PDIN",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDOUT",	"Memory",	0x262,	2,	base=16,	modified
sfr = "P7REN",	"Memory",	0x266,	1,	base=16,	modified
sfr = "P7SEL",	"Memory",	0x26a,	1,	base=16,	modified
sfr = "P8OUT",	"Memory",	0x263,	1,	base=16,	modified
sfr = "P8DIR",	"Memory",	0x265,	1,	base=16,	modified
sfr = "P8REN",	"Memory",	0x267,	1,	base=16,	modified
sfr = "P8DS",	"Memory",	0x269,	1,	base=16,	modified
sfr = "PEIN",	"Memory",	0x280,	2,	base=16,	modified
sfr = "PEOUT",	"Memory",	0x282,	2,	base=16,	modified
sfr = "PEDIR",	"Memory",	0x284,	2,	base=16,	modified
sfr = "PEREN",	"Memory",	0x286,	2,	base=16,	modified
sfr = "PEDS",	"Memory",	0x288,	2,	base=16,	modified
sfr = "PESEL",	"Memory",	0x28a,	2,	base=16,	modified
sfr = "P9IN",	"Memory",	0x280,	1,	base=16,	modified
sfr = "P9OUT",	"Memory",	0x282,	1,	base=16,	modified
sfr = "P9DIR",	"Memory",	0x284,	1,	base=16,	modified
sfr = "P9REN",	"Memory",	0x286,	1,	base=16,	modified
sfr = "P9DS",	"Memory",	0x288,	1,	base=16,	modified
sfr = "P9SEL",	"Memory",	0x28a,	1,	base=16,	modified
sfr = "P10IN",	"Memory",	0x281,	1,	base=16,	modified
sfr = "P10OUT",	"Memory",	0x283,	1,	base=16,	modified
sfr = "P10DIR",	"Memory",	0x285,	1,	base=16,	modified
sfr = "P10REN",	"Memory",	0x287,	1,	base=16,	modified
sfr = "P10DS",	"Memory",	0x289,	1,	base=16,	modified
sfr = "P10SEL",	"Memory",	0x28b,	1,	base=16,	modified
sfr = "PFIN",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFOUT",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "SVSMLCTL",	"Memory",	0x126,	2,	base=16,	modified
sfr = "SVSMIO",	"Memory",	0x128,	2,	base=16,	modified
sfr = "PMMIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "PMMRIE",	"Memory",	0x12e,	2,	base=16,	modified
sfr = "RCCTL0",	"Memory",	0x158,	2,	base=16,	modified
sfr = "RTCCTL01",	"Memory",	0x4a0,	2,	base=16,	modified
sfr = "RTCCTL23",	"Memory",	0x4a2,	2,	base=16,	modified
sfr = "RTCPS0CTL",	"Memory",	0x4a8,	2,	base=16,	modified
sfr = "RTCPS1CTL",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS",	"Memory",	0x4ac,	2,	base=16,	modified
sfr = "RTCIV",	"Memory",	0x4ae,	2,	base=16,	modified
sfr = "RTCTIM0",	"Memory",	0x4b0,	2,	base=16,	modified
sfr = "RTCTIM1",	"Memory",	0x4b2,	2,	base=16,	modified
sfr = "RTCDATE",	"Memory",	0x4b4,	2,	base=16,	modified
sfr = "RTCYEAR",	"Memory",	0x4b6,	2,	base=16,	modified
sfr = "RTCAMINHR",	"Memory",	0x4b8,	2,	base=16,	modified
sfr = "RTCADOWDAY",	"Memory",	0x4ba,	2,	base=16,	modified
sfr = "SFRIE1",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SFRIFG1",	"Memory",	0x102,	2,	base=16,	modified
sfr = "SFRRPCR",	"Memory",	0x104,	2,	base=16,	modified
sfr = "SYSCTL",	"Memory",	0x180,	2,	base=16,	modified
sfr = "SYSBSLC",	"Memory",	0x182,	2,	base=16,	modified
sfr = "SYSJMBC",	"Memory",	0x186,	2,	base=16,	modified
sfr = "SYSJMBI0",	"Memory",	0x188,	2,	base=16,	modified
sfr = "SYSJMBI1",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "SYSJMBO0",	"Memory",	0x18c,	2,	base=16,	modified
sfr = "SYSJMBO1",	"Memory",	0x18e,	2,	base=16,	modified
sfr = "SYSUNIV",	"Memory",	0x19a,	2,	base=16,	modified
sfr = "SYSSNIV",	"Memory",	0x19c,	2,	base=16,	modified
sfr = "SYSRSTIV",	"Memory",	0x19e,	2,	base=16,	modified
sfr = "TA0CTL",	"Memory",	0x340,	2,	base=16,	modified
sfr = "TA0CCTL0",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL1",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL2",	"Memory",	0x346,	2,	base=16,	modified
sfr = "TA0CCTL3",	"Memory",	0x348,	2,	base=16,	modified
sfr = "TA0CCTL4",	"Memory",	0x34a,	2,	base=16,	modified
sfr = "TA0R",	"Memory",	0x350,	2,	base=16,	modified
sfr = "TA0CCR0",	"Memory",	0x352,	2,	base=16,	modified
sfr = "TA0CCR1",	"Memory",	0x354,	2,	base=16,	modified
sfr = "TA0CCR2",	"Memory",	0x356,	2,	base=16,	modified
sfr = "TA0CCR3",	"Memory",	0x358,	2,	base=16,	modified
sfr = "TA0CCR4",	"Memory",	0x35a,	2,	base=16,	modified
sfr = "TA0IV",	"Memory",	0x36e,	2,	base=16,	modified
sfr = "TA0EX0",	"Memory",	0x360,	2,	base=16,	modified
sfr = "TA1CTL",	"Memory",	0x380,	2,	base=16,	modified
sfr = "TA1CCTL0",	"Memory",	0x382,	2,	base=16,	modified
sfr = "TA1CCTL1",	"Memory",	0x384,	2,	base=16,	modified
sfr = "TA1CCTL2",	"Memory",	0x386,	2,	base=16,	modified
sfr = "TA1R",	"Memory",	0x390,	2,	base=16,	modified
sfr = "TA1CCR0",	"Memory",	0x392,	2,	base=16,	modified
sfr = "TA1CCR1",	"Memory",	0x394,	2,	base=16,	modified
sfr = "TA1CCR2",	"Memory",	0x396,	2,	base=16,	modified
sfr = "TA1IV",	"Memory",	0x3ae,	2,	base=16,	modified
sfr = "TA1EX0",	"Memory",	0x3a0,	2,	base=16,	modified
sfr = "TB0CTL",	"Memory",	0x3c0,	2,	base=16,	modified
sfr = "TB0CCTL0",	"Memory",	0x3c2,	2,	base=16,	modified
sfr = "TB0CCTL1",	"Memory",	0x3c4,	2,	base=16,	modified
sfr = "TB0CCTL2",	"Memory",	0x3c6,	2,	base=16,	modified
sfr = "TB0CCTL3",	"Memory",	0x3c8,	2,	base=16,	modified
sfr = "TB0CCTL4",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL5",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL6",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0R",	"Memory",	0x3d0,	2,	base=16,	modified
sfr = "TB0CCR0",	"Memory",	0x3d2,	2,	base=16,	modified
sfr = "TB0CCR1",	"Memory",	0x3d4,	2,	base=16,	modified
sfr = "TB0CCR2",	"Memory",	0x3d6,	2,	base=16,	modified
sfr = "TB0CCR3",	"Memory",	0x3d8,	2,	base=16,	modified
sfr = "TB0CCR4",	"Memory",	0x3da,	2,	base=16,	modified
sfr = "TB0CCR5",	"Memory",	0x3dc,	2,	base=16,	modified
sfr = "TB0CCR6",	"Memory",	0x3de,	2,	base=16,	modified
sfr = "TB0EX0",	"Memory",	0x3e0,	2,	base=16,	modified
sfr = "TB0IV",	"Memory",	0x3ee,	2,	base=16,	modified
sfr = "UCSCTL0",	"Memory",	0x160,	2,	base=16,	modified
sfr = "UCSCTL1",	"Memory",	0x162,	2,	base=16,	modified
sfr = "UCSCTL2",	"Memory",	0x164,	2,	base=16,	modified
sfr = "UCSCTL3",	"Memory",	0x166,	2,	base=16,	modified
sfr = "UCSCTL4",	"Memory",	0x168,	2,	base=16,	modified
sfr = "UCSCTL5",	"Memory",	0x16a,	2,	base=16,	modified
sfr = "UCSCTL6",	"Memory",	0x16c,	2,	base=16,	modified
sfr = "UCSCTL7",	"Memory",	0x16e,	2,	base=16,	modified
sfr = "UCSCTL8",	"Memory",	0x170,	2,	base=16,	modified
sfr = "UCA0CTLW0",	"Memory",	0x5c0,	2,	base=16,	modified
sfr = "UCA0CTL0",	"Memory",	0x5c1,	1,	base=16,	modified
sfr = "UCA0CTL1",	"Memory",	0x5c0,	1,	base=16,	modified
sfr = "UCA0BRW",	"Memory",	0x5c6,	2,	base=16,	modified
sfr = "UCA0BR0",	"Memory",	0x5c6,	1,	base=16,	modified
sfr = "UCA0BR1",	"Memory",	0x5c7,	1,	base=16,	modified
sfr = "UCA0MCTL",	"Memory",	0x5c8,	1,	base=16,	modified
sfr = "UCA0STAT",	"Memory",	0x5ca,	1,	base=16,	modified
sfr = "UCA0RXBUF",	"Memory",	0x5cc,	1,	base=16,	modified
sfr = "UCA0TXBUF",	"Memory",	0x5ce,	1,	base=16,	modified
sfr = "UCA0ABCTL",	"Memory",	0x5d0,	1,	base=16,	modified
sfr = "UCA0IRCTL",	"Memory",	0x5d2,	2,	base=16,	modified
sfr = "UCA0IRTCTL",	"Memory",	0x5d2,	1,	base=16,	modified
sfr = "UCA0IRRCTL",	"Memory",	0x5d3,	1,	base=16,	modified
sfr = "UCA0ICTL",	"Memory",	0x5dc,	2,	base=16,	modified
sfr = "UCA0IE",	"Memory",	0x5dc,	1,	base=16,	modified
sfr = "UCA0IFG",	"Memory",	0x5dd,	1,	base=16,	modified
sfr = "UCA0IV",	"Memory",	0x5de,	2,	base=16,	modified
sfr = "UCA0CTLW0__SPI",	"Memory",	0x5c0,	2,	base=16,	modified
sfr = "UCA0CTL0__SPI",	"Memory",	0x5c1,	1,	base=16,	modified
sfr = "UCA0CTL1__SPI",	"Memory",	0x5c0,	1,	base=16,	modified
sfr = "UCA0BRW__SPI",	"Memory",	0x5c6,	2,	base=16,	modified
sfr = "UCA0BR0__SPI",	"Memory",	0x5c6,	1,	base=16,	modified
sfr = "UCA0BR1__SPI",	"Memory",	0x5c7,	1,	base=16,	modified
sfr = "UCA0MCTL__SPI",	"Memory",	0x5c8,	1,	base=16,	modified
sfr = "UCA0STAT__SPI",	"Memory",	0x5ca,	1,	base=16,	modified
sfr = "UCA0RXBUF__SPI",	"Memory",	0x5cc,	1,	base=16,	modified
sfr = "UCA0TXBUF__SPI",	"Memory",	0x5ce,	1,	base=16,	modified
sfr = "UCA0ICTL__SPI",	"Memory",	0x5dc,	2,	base=16,	modified
sfr = "UCA0IE__SPI",	"Memory",	0x5dc,	1,	base=16,	modified
sfr = "UCA0IFG__SPI",	"Memory",	0x5dd,	1,	base=16,	modified
sfr = "UCA0IV__SPI",	"Memory",	0x5de,	2,	base=16,	modified
sfr = "UCB0CTLW0__SPI",	"Memory",	0x5e0,	2,	base=16,	modified
sfr = "UCB0CTL0__SPI",	"Memory",	0x5e1,	1,	base=16,	modified
sfr = "UCB0CTL1__SPI",	"Memory",	0x5e0,	1,	base=16,	modified
sfr = "UCB0BRW__SPI",	"Memory",	0x5e6,	2,	base=16,	modified
sfr = "UCB0BR0__SPI",	"Memory",	0x5e6,	1,	base=16,	modified
sfr = "UCB0BR1__SPI",	"Memory",	0x5e7,	1,	base=16,	modified
sfr = "UCB0STAT__SPI",	"Memory",	0x5ea,	1,	base=16,	modified
sfr = "UCB0RXBUF__SPI",	"Memory",	0x5ec,	1,	base=16,	modified
sfr = "UCB0TXBUF__SPI",	"Memory",	0x5ee,	1,	base=16,	modified
sfr = "UCB0ICTL__SPI",	"Memory",	0x5fc,	2,	base=16,	modified
sfr = "UCB0IE__SPI",	"Memory",	0x5fc,	1,	base=16,	modified
sfr = "UCB0IFG__SPI",	"Memory",	0x5fd,	1,	base=16,	modified
sfr = "UCB0IV__SPI",	"Memory",	0x5fe,	2,	base=16,	modified
sfr = "UCB0CTLW0",	"Memory",	0x5e0,	2,	base=16,	modified
sfr = "UCB0CTL0",	"Memory",	0x5e1,	1,	base=16,	modified
sfr = "UCB0CTL1",	"Memory",	0x5e0,	1,	base=16,	modified
sfr = "UCB0BRW",	"Memory",	0x5e6,	2,	base=16,	modified
sfr = "UCB0BR0",	"Memory",	0x5e6,	1,	base=16,	modified
sfr = "UCB0BR1",	"Memory",	0x5e7,	1,	base=16,	modified
sfr = "UCB0STAT",	"Memory",	0x5ea,	1,	base=16,	modified
sfr = "UCB0RXBUF",	"Memory",	0x5ec,	1,	base=16,	modified
sfr = "UCB0TXBUF",	"Memory",	0x5ee,	1,	base=16,	modified
sfr = "UCB0I2COA",	"Memory",	0x5f0,	2,	base=16,	modified
sfr = "UCB0I2CSA",	"Memory",	0x5f2,	2,	base=16,	modified
sfr = "UCB0ICTL",	"Memory",	0x5fc,	2,	base=16,	modified
sfr = "UCB0IE",	"Memory",	0x5fc,	1,	base=16,	modified
sfr = "UCB0IFG",	"Memory",	0x5fd,	1,	base=16,	modified
sfr = "UCB0IV",	"Memory",	0x5fe,	2,	base=16,	modified
sfr = "UCA1CTLW0",	"Memory",	0x600,	2,	base=16,	modified
sfr = "UCA1CTL0",	"Memory",	0x601,	1,	base=16,	modified
sfr = "UCA1CTL1",	"Memory",	0x600,	1,	base=16,	modified
sfr = "UCA1BRW",	"Memory",	0x606,	2,	base=16,	modified
sfr = "UCA1BR0",	"Memory",	0x606,	1,	base=16,	modified
sfr = "UCA1BR1",	"Memory",	0x607,	1,	base=16,	modified
sfr = "UCA1MCTL",	"Memory",	0x608,	1,	base=16,	modified
sfr = "UCA1STAT",	"Memory",	0x60a,	1,	base=16,	modified
sfr = "UCA1RXBUF",	"Memory",	0x60c,	1,	base=16,	modified
sfr = "UCA1TXBUF",	"Memory",	0x60e,	1,	base=16,	modified
sfr = "UCA1ABCTL",	"Memory",	0x610,	1,	base=16,	modified
sfr = "UCA1IRCTL",	"Memory",	0x612,	2,	base=16,	modified
sfr = "UCA1IRTCTL",	"Memory",	0x612,	1,	base=16,	modified
sfr = "UCA1IRRCTL",	"Memory",	0x613,	1,	base=16,	modified
sfr = "UCA1ICTL",	"Memory",	0x61c,	2,	base=16,	modified
sfr = "UCA1IE",	"Memory",	0x61c,	1,	base=16,	modified
sfr = "UCA1IFG",	"Memory",	0x61d,	1,	base=16,	modified
sfr = "UCA1IV",	"Memory",	0x61e,	2,	base=16,	modified
sfr = "UCA1CTLW0__SPI",	"Memory",	0x600,	2,	base=16,	modified
sfr = "UCA1CTL0__SPI",	"Memory",	0x601,	1,	base=16,	modified
sfr = "UCA1CTL1__SPI",	"Memory",	0x600,	1,	base=16,	modified
sfr = "UCA1BRW__SPI",	"Memory",	0x606,	2,	base=16,	modified
sfr = "UCA1BR0__SPI",	"Memory",	0x606,	1,	base=16,	modified
sfr = "UCA1BR1__SPI",	"Memory",	0x607,	1,	base=16,	modified
sfr = "UCA1MCTL__SPI",	"Memory",	0x608,	1,	base=16,	modified
sfr = "UCA1STAT__SPI",	"Memory",	0x60a,	1,	base=16,	modified
sfr = "UCA1RXBUF__SPI",	"Memory",	0x60c,	1,	base=16,	modified
sfr = "UCA1TXBUF__SPI",	"Memory",	0x60e,	1,	base=16,	modified
sfr = "UCA1ICTL__SPI",	"Memory",	0x61c,	2,	base=16,	modified
sfr = "UCA1IE__SPI",	"Memory",	0x61c,	1,	base=16,	modified
sfr = "UCA1IFG__SPI",	"Memory",	0x61d,	1,	base=16,	modified
sfr = "UCA1IV__SPI",	"Memory",	0x61e,	2,	base=16,	modified
sfr = "UCB1CTLW0__SPI",	"Memory",	0x620,	2,	base=16,	modified
sfr = "UCB1CTL0__SPI",	"Memory",	0x621,	1,	base=16,	modified
sfr = "UCB1CTL1__SPI",	"Memory",	0x620,	1,	base=16,	modified
sfr = "UCB1BRW__SPI",	"Memory",	0x626,	2,	base=16,	modified
sfr = "UCB1BR0__SPI",	"Memory",	0x626,	1,	base=16,	modified
sfr = "UCB1BR1__SPI",	"Memory",	0x627,	1,	base=16,	modified
sfr = "UCB1STAT__SPI",	"Memory",	0x62a,	1,	base=16,	modified
sfr = "UCB1RXBUF__SPI",	"Memory",	0x62c,	1,	base=16,	modified
sfr = "UCB1TXBUF__SPI",	"Memory",	0x62e,	1,	base=16,	modified
sfr = "UCB1ICTL__SPI",	"Memory",	0x63c,	2,	base=16,	modified
sfr = "UCB1IE__SPI",	"Memory",	0x63c,	1,	base=16,	modified
sfr = "UCB1IFG__SPI",	"Memory",	0x63d,	1,	base=16,	modified
sfr = "UCB1IV__SPI",	"Memory",	0x63e,	2,	base=16,	modified
sfr = "UCB1CTLW0",	"Memory",	0x620,	2,	base=16,	modified
sfr = "UCB1CTL0",	"Memory",	0x621,	1,	base=16,	modified
sfr = "UCB1CTL1",	"Memory",	0x620,	1,	base=16,	modified
sfr = "UCB1BRW",	"Memory",	0x626,	2,	base=16,	modified
sfr = "UCB1BR0",	"Memory",	0x626,	1,	base=16,	modified
sfr = "UCB1BR1",	"Memory",	0x627,	1,	base=16,	modified
sfr = "UCB1STAT",	"Memory",	0x62a,	1,	base=16,	modified
sfr = "UCB1RXBUF",	"Memory",	0x62c,	1,	base=16,	modified
sfr = "UCB1TXBUF",	"Memory",	0x62e,	1,	base=16,	modified
sfr = "UCB1I2COA",	"Memory",	0x630,	2,	base=16,	modified
sfr = "UCB1I2CSA",	"Memory",	0x632,	2,	base=16,	modified
sfr = "UCB1ICTL",	"Memory",	0x63c,	2,	base=16,	modified
sfr = "UCB1IE",	"Memory",	0x63c,	1,	base=16,	modified
sfr = "UCB1IFG",	"Memory",	0x63d,	1,	base=16,	modified
sfr = "UCB1IV",	"Memory",	0x63e,	2,	base=16,	modified
sfr = "UCA2CTLW0",	"Memory",	0x640,	2,	base=16,	modified
sfr = "UCA2CTL0",	"Memory",	0x641,	1,	base=16,	modified
sfr = "UCA2CTL1",	"Memory",	0x640,	1,	base=16,	modified
sfr = "UCA2BRW",	"Memory",	0x646,	2,	base=16,	modified
sfr = "UCA2BR0",	"Memory",	0x646,	1,	base=16,	modified
sfr = "UCA2BR1",	"Memory",	0x647,	1,	base=16,	modified
sfr = "UCA2MCTL",	"Memory",	0x648,	1,	base=16,	modified
sfr = "UCA2STAT",	"Memory",	0x64a,	1,	base=16,	modified
sfr = "UCA2RXBUF",	"Memory",	0x64c,	1,	base=16,	modified
sfr = "UCA2TXBUF",	"Memory",	0x64e,	1,	base=16,	modified
sfr = "UCA2ABCTL",	"Memory",	0x650,	1,	base=16,	modified
sfr = "UCA2IRCTL",	"Memory",	0x652,	2,	base=16,	modified
sfr = "UCA2IRTCTL",	"Memory",	0x652,	1,	base=16,	modified
sfr = "UCA2IRRCTL",	"Memory",	0x653,	1,	base=16,	modified
sfr = "UCA2ICTL",	"Memory",	0x65c,	2,	base=16,	modified
sfr = "UCA2IE",	"Memory",	0x65c,	1,	base=16,	modified
sfr = "UCA2IFG",	"Memory",	0x65d,	1,	base=16,	modified
sfr = "UCA2IV",	"Memory",	0x65e,	2,	base=16,	modified
sfr = "UCA2CTLW0__SPI",	"Memory",	0x640,	2,	base=16,	modified
sfr = "UCA2CTL0__SPI",	"Memory",	0x641,	1,	base=16,	modified
sfr = "UCA2CTL1__SPI",	"Memory",	0x640,	1,	base=16,	modified
sfr = "UCA2BRW__SPI",	"Memory",	0x646,	2,	base=16,	modified
sfr = "UCA2BR0__SPI",	"Memory",	0x646,	1,	base=16,	modified
sfr = "UCA2BR1__SPI",	"Memory",	0x647,	1,	base=16,	modified
sfr = "UCA2MCTL__SPI",	"Memory",	0x648,	1,	base=16,	modified
sfr = "UCA2STAT__SPI",	"Memory",	0x64a,	1,	base=16,	modified
sfr = "UCA2RXBUF__SPI",	"Memory",	0x64c,	1,	base=16,	modified
sfr = "UCA2TXBUF__SPI",	"Memory",	0x64e,	1,	base=16,	modified
sfr = "UCA2ICTL__SPI",	"Memory",	0x65c,	2,	base=16,	modified
sfr = "UCA2IE__SPI",	"Memory",	0x65c,	1,	base=16,	modified
sfr = "UCA2IFG__SPI",	"Memory",	0x65d,	1,	base=16,	modified
sfr = "UCA2IV__SPI",	"Memory",	0x65e,	2,	base=16,	modified
sfr = "UCB2CTLW0__SPI",	"Memory",	0x660,	2,	base=16,	modified
sfr = "UCB2CTL0__SPI",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL1__SPI",	"Memory",	0x660,	1,	base=16,	modified
sfr = "UCB2BRW__SPI",	"Memory",	0x666,	2,	base=16,	modified
sfr = "UCB2BR0__SPI",	"Memory",	0x666,	1,	base=16,	modified
sfr = "UCB2BR1__SPI",	"Memory",	0x667,	1,	base=16,	modified
sfr = "UCB2STAT__SPI",	"Memory",	0x66a,	1,	base=16,	modified
sfr = "UCB2RXBUF__SPI",	"Memory",	0x66c,	1,	base=16,	modified
sfr = "UCB2TXBUF__SPI",	"Memory",	0x66e,	1,	base=16,	modified
sfr = "UCB2ICTL__SPI",	"Memory",	0x67c,	2,	base=16,	modified
sfr = "UCB2IE__SPI",	"Memory",	0x67c,	1,	base=16,	modified
sfr = "UCB2IFG__SPI",	"Memory",	0x67d,	1,	base=16,	modified
sfr = "UCB2IV__SPI",	"Memory",	0x67e,	2,	base=16,	modified
sfr = "UCB2CTLW0",	"Memory",	0x660,	2,	base=16,	modified
sfr = "UCB2CTL0",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL1",	"Memory",	0x660,	1,	base=16,	modified
sfr = "UCB2BRW",	"Memory",	0x666,	2,	base=16,	modified
sfr = "UCB2BR0",	"Memory",	0x666,	1,	base=16,	modified
sfr = "UCB2BR1",	"Memory",	0x667,	1,	base=16,	modified
sfr = "UCB2STAT",	"Memory",	0x66a,	1,	base=16,	modified
sfr = "UCB2RXBUF",	"Memory",	0x66c,	1,	base=16,	modified
sfr = "UCB2TXBUF",	"Memory",	0x66e,	1,	base=16,	modified
sfr = "UCB2I2COA",	"Memory",	0x670,	2,	base=16,	modified
sfr = "UCB2I2CSA",	"Memory",	0x672,	2,	base=16,	modified
sfr = "UCB2ICTL",	"Memory",	0x67c,	2,	base=16,	modified
sfr = "UCB2IE",	"Memory",	0x67c,	1,	base=16,	modified
sfr = "UCB2IFG",	"Memory",	0x67d,	1,	base=16,	modified
sfr = "UCB2IV",	"Memory",	0x67e,	2,	base=16,	modified
sfr = "UCA3CTLW0",	"Memory",	0x680,	2,	base=16,	modified
sfr = "UCA3CTL0",	"Memory",	0x681,	1,	base=16,	modified
sfr = "UCA3CTL1",	"Memory",	0x680,	1,	base=16,	modified
sfr = "UCA3BRW",	"Memory",	0x686,	2,	base=16,	modified
sfr = "UCA3BR0",	"Memory",	0x686,	1,	base=16,	modified
sfr = "UCA3BR1",	"Memory",	0x687,	1,	base=16,	modified
sfr = "UCA3MCTL",	"Memory",	0x688,	1,	base=16,	modified
sfr = "UCA3STAT",	"Memory",	0x68a,	1,	base=16,	modified
sfr = "UCA3RXBUF",	"Memory",	0x68c,	1,	base=16,	modified
sfr = "UCA3TXBUF",	"Memory",	0x68e,	1,	base=16,	modified
sfr = "UCA3ABCTL",	"Memory",	0x690,	1,	base=16,	modified
sfr = "UCA3IRCTL",	"Memory",	0x692,	2,	base=16,	modified
sfr = "UCA3IRTCTL",	"Memory",	0x692,	1,	base=16,	modified
sfr = "UCA3IRRCTL",	"Memory",	0x693,	1,	base=16,	modified
sfr = "UCA3ICTL",	"Memory",	0x69c,	2,	base=16,	modified
sfr = "UCA3IE",	"Memory",	0x69c,	1,	base=16,	modified
sfr = "UCA3IFG",	"Memory",	0x69d,	1,	base=16,	modified
sfr = "UCA3IV",	"Memory",	0x69e,	2,	base=16,	modified
sfr = "UCA3CTLW0__SPI",	"Memory",	0x680,	2,	base=16,	modified
sfr = "UCA3CTL0__SPI",	"Memory",	0x681,	1,	base=16,	modified
sfr = "UCA3CTL1__SPI",	"Memory",	0x680,	1,	base=16,	modified
sfr = "UCA3BRW__SPI",	"Memory",	0x686,	2,	base=16,	modified
sfr = "UCA3BR0__SPI",	"Memory",	0x686,	1,	base=16,	modified
sfr = "UCA3BR1__SPI",	"Memory",	0x687,	1,	base=16,	modified
sfr = "UCA3MCTL__SPI",	"Memory",	0x688,	1,	base=16,	modified
sfr = "UCA3STAT__SPI",	"Memory",	0x68a,	1,	base=16,	modified
sfr = "UCA3RXBUF__SPI",	"Memory",	0x68c,	1,	base=16,	modified
sfr = "UCA3TXBUF__SPI",	"Memory",	0x68e,	1,	base=16,	modified
sfr = "UCA3ICTL__SPI",	"Memory",	0x69c,	2,	base=16,	modified
sfr = "UCA3IE__SPI",	"Memory",	0x69c,	1,	base=16,	modified
sfr = "UCA3IFG__SPI",	"Memory",	0x69d,	1,	base=16,	modified
sfr = "UCA3IV__SPI",	"Memory",	0x69e,	2,	base=16,	modified
sfr = "UCB3CTLW0__SPI",	"Memory",	0x6a0,	2,	base=16,	modified
sfr = "UCB3CTL0__SPI",	"Memory",	0x6a1,	1,	base=16,	modified
sfr = "UCB3CTL1__SPI",	"Memory",	0x6a0,	1,	base=16,	modified
sfr = "UCB3BRW__SPI",	"Memory",	0x6a6,	2,	base=16,	modified
sfr = "UCB3BR0__SPI",	"Memory",	0x6a6,	1,	base=16,	modified
sfr = "UCB3BR1__SPI",	"Memory",	0x6a7,	1,	base=16,	modified
sfr = "UCB3STAT__SPI",	"Memory",	0x6aa,	1,	base=16,	modified
sfr = "UCB3RXBUF__SPI",	"Memory",	0x6ac,	1,	base=16,	modified
sfr = "UCB3TXBUF__SPI",	"Memory",	0x6ae,	1,	base=16,	modified
sfr = "UCB3ICTL__SPI",	"Memory",	0x6bc,	2,	base=16,	modified
sfr = "UCB3IE__SPI",	"Memory",	0x6bc,	1,	base=16,	modified
sfr = "UCB3IFG__SPI",	"Memory",	0x6bd,	1,	base=16,	modified
sfr = "UCB3IV__SPI",	"Memory",	0x6be,	2,	base=16,	modified
sfr = "UCB3CTLW0",	"Memory",	0x6a0,	2,	base=16,	modified
sfr = "UCB3CTL0",	"Memory",	0x6a1,	1,	base=16,	modified
sfr = "UCB3CTL1",	"Memory",	0x6a0,	1,	base=16,	modified
sfr = "UCB3BRW",	"Memory",	0x6a6,	2,	base=16,	modified
sfr = "UCB3BR0",	"Memory",	0x6a6,	1,	base=16,	modified
sfr = "UCB3BR1",	"Memory",	0x6a7,	1,	base=16,	modified
sfr = "UCB3STAT",	"Memory",	0x6aa,	1,	base=16,	modified
sfr = "UCB3RXBUF",	"Memory",	0x6ac,	1,	base=16,	modified
sfr = "UCB3TXBUF",	"Memory",	0x6ae,	1,	base=16,	modified
sfr = "UCB3I2COA",	"Memory",	0x6b0,	2,	base=16,	modified
sfr = "UCB3I2CSA",	"Memory",	0x6b2,	2,	base=16,	modified
sfr = "UCB3ICTL",	"Memory",	0x6bc,	2,	base=16,	modified
sfr = "UCB3IE",	"Memory",	0x6bc,	1,	base=16,	modified
sfr = "UCB3IFG",	"Memory",	0x6bd,	1,	base=16,	modified
sfr = "UCB3IV",	"Memory",	0x6be,	2,	base=16,	modified
sfr = "WDTCTL",	"Memory",	0x15c,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG1",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG3",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG4",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG6",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG8",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG14",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE0",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE1",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE2",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE3",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE4",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE10",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE11",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE12",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE13",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE14",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE15",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IV",	"Memory",	0x70e,	2,	base=16,	modified
sfr = "ADC12MEM1",	"Memory",	0x722,	2,	base=16,	modified
sfr = "ADC12MEM2",	"Memory",	0x724,	2,	base=16,	modified
sfr = "ADC12MEM3",	"Memory",	0x726,	2,	base=16,	modified
sfr = "ADC12MEM4",	"Memory",	0x728,	2,	base=16,	modified
sfr = "ADC12MEM5",	"Memory",	0x72a,	2,	base=16,	modified
sfr = "ADC12MEM6",	"Memory",	0x72c,	2,	base=16,	modified
sfr = "ADC12MEM8",	"Memory",	0x730,	2,	base=16,	modified
sfr = "ADC12MEM9",	"Memory",	0x732,	2,	base=16,	modified
sfr = "ADC12MEM10",	"Memory",	0x734,	2,	base=16,	modified
sfr = "ADC12MEM11",	"Memory",	0x736,	2,	base=16,	modified
sfr = "ADC12MEM12",	"Memory",	0x738,	2,	base=16,	modified
sfr = "ADC12MEM13",	"Memory",	0x73a,	2,	base=16,	modified
sfr = "ADC12MCTL0.ADC12INCH1",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL0.ADC12INCH3",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL0.ADC12SREF0",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL0.ADC12EOS",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL1",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12INCH0",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12INCH1",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12INCH2",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12SREF0",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12EOS",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12INCH1",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12INCH2",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12INCH3",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12SREF0",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12SREF2",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12EOS",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12INCH0",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12INCH2",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12INCH3",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12SREF2",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12EOS",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12INCH1",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12SREF0",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12SREF1",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12SREF2",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12EOS",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL5",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12INCH0",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12INCH1",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12INCH2",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12INCH3",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12SREF0",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12SREF1",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12SREF2",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12EOS",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL6",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12INCH0",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12INCH1",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12INCH2",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12INCH3",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12SREF0",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12SREF1",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12SREF2",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12EOS",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL7",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12INCH0",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12INCH1",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12INCH2",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12INCH3",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12SREF0",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12SREF1",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12SREF2",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12EOS",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL8",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12INCH0",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12INCH1",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12INCH2",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12SREF0",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12EOS",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12INCH3",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12SREF2",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12EOS",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12INCH0",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12INCH3",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12SREF0",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12SREF2",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12EOS",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL11",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12INCH0",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12INCH1",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12INCH3",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12SREF0",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12SREF1",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12SREF2",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12EOS",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL12",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12INCH0",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12INCH3",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12SREF0",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL13",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12INCH3",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12INCH0",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12INCH1",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12INCH2",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12INCH3",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12EOS",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL15",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12INCH0",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12INCH1",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12SREF1",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "DMACTL0.DMA1TSEL1",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL1.DMA2TSEL3",	"Memory",	0x502,	2,	base=16,	modified
sfr = "PASEL.PASEL4",	"Memory",	0x20a,	2,	base=16,	modified
sfr = "PASEL.PASEL5",	"Memory",	0x20a,	2,	base=16,	modified
sfr = "PASEL.PASEL6",	"Memory",	0x20a,	2,	base=16,	modified
sfr = "PASEL.PASEL7",	"Memory",	0x20a,	2,	base=16,	modified
sfr = "PASEL.PASEL9",	"Memory",	0x20a,	2,	base=16,	modified
sfr = "PASEL.PASEL10",	"Memory",	0x20a,	2,	base=16,	modified
sfr = "PASEL.PASEL11",	"Memory",	0x20a,	2,	base=16,	modified
sfr = "PASEL.PASEL12",	"Memory",	0x20a,	2,	base=16,	modified
sfr = "PASEL.PASEL13",	"Memory",	0x20a,	2,	base=16,	modified
sfr = "PASEL.PASEL14",	"Memory",	0x20a,	2,	base=16,	modified
sfr = "PASEL.PASEL15",	"Memory",	0x20a,	2,	base=16,	modified
sfr = "PAIES",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIES.PAIES0",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIES.PAIES1",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIES.PAIES2",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIES.PAIES3",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIES.PAIES4",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIES.PAIES5",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIES.PAIES6",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIES.PAIES7",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIES.PAIES8",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIES.PAIES9",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIES.PAIES10",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIES.PAIES11",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIES.PAIES12",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIES.PAIES13",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIES.PAIES14",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIES.PAIES15",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIE",	"Memory",	0x21a,	2,	base=16,	modified
sfr = "PAIE.PAIE0",	"Memory",	0x21a,	2,	base=16,	modified
sfr = "PAIE.PAIE1",	"Memory",	0x21a,	2,	base=16,	modified
sfr = "P2REN.P2REN1",	"Memory",	0x207,	1,	base=16,	modified
sfr = "P2DS.P2DS3",	"Memory",	0x209,	1,	base=16,	modified
sfr = "P2DS.P2DS7",	"Memory",	0x209,	1,	base=16,	modified
sfr = "PBREN.PBREN7",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN8",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN9",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN10",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN11",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN12",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN13",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN14",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN15",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBDS",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS1",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS3",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS4",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS5",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS6",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS7",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS8",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS9",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS10",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS13",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS14",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS15",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBSEL",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL0",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL2",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL4",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL5",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL6",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL7",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL8",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL9",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL10",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL11",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL12",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL13",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL14",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL15",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "P3IN",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN0",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN1",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN2",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN3",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN4",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN5",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN6",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN7",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3OUT",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT0",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT1",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT2",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT3",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT4",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT5",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT6",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT7",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3DIR",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR0",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR1",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR2",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR3",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR4",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR5",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR6",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR7",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3REN",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN0",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN1",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN2",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN3",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN4",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN5",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN6",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN7",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3DS",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS0",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS1",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS2",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS3",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS4",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS5",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS6",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS7",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3SEL",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL0",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL1",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL2",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL3",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL4",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL5",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL6",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P4IN",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN0",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN1",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN2",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN3",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN4",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN5",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN6",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN7",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4OUT",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT2",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT3",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT6",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT7",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4DIR.P4DIR1",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR2",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR6",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR7",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4REN",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN1",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN2",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN3",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN4",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN5",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN6",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN7",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4DS",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS0",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS1",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS2",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS3",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS4",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS5",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS6",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS7",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4SEL",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL1",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL2",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL3",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL4",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL5",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL6",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL7",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "PCIN",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN0",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN1",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN2",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN3",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN4",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN5",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN6",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN7",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN8",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN9",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN10",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN11",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN12",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN13",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN14",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN15",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCOUT",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT0",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT1",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT2",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT3",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT4",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT5",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT6",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT7",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT8",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT9",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT10",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT11",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT12",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT13",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT14",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT15",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCDIR",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR0",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR1",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR2",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR3",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR13",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCREN.PCREN11",	"Memory",	0x246,	2,	base=16,	modified
sfr = "P6DIR.P6DIR5",	"Memory",	0x245,	1,	base=16,	modified
sfr = "P6SEL.P6SEL2",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL3",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "PDOUT.PDOUT12",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDDIR",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR4",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR5",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR9",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR14",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDREN",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN5",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN8",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN10",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN11",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN12",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN13",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN14",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN15",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDDS",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS0",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS1",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS2",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS3",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS4",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS5",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS6",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS7",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS8",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS9",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS10",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS11",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS12",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS13",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS14",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS15",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDSEL",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL0",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL1",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL2",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL3",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL4",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL5",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL6",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL7",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL8",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL9",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL10",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL11",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL12",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL13",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL14",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL15",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "P7IN",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7IN.P7IN0",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7IN.P7IN1",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7IN.P7IN2",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7IN.P7IN3",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7IN.P7IN4",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7IN.P7IN5",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7IN.P7IN6",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7IN.P7IN7",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7OUT",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7OUT.P7OUT0",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7OUT.P7OUT1",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7OUT.P7OUT2",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7OUT.P7OUT3",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7OUT.P7OUT4",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7OUT.P7OUT5",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7OUT.P7OUT6",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7OUT.P7OUT7",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7DIR",	"Memory",	0x264,	1,	base=16,	modified
sfr = "P7DIR.P7DIR0",	"Memory",	0x264,	1,	base=16,	modified
sfr = "P7DIR.P7DIR1",	"Memory",	0x264,	1,	base=16,	modified
sfr = "P7DIR.P7DIR2",	"Memory",	0x264,	1,	base=16,	modified
sfr = "P7DIR.P7DIR3",	"Memory",	0x264,	1,	base=16,	modified
sfr = "P7DIR.P7DIR6",	"Memory",	0x264,	1,	base=16,	modified
sfr = "P7REN.P7REN0",	"Memory",	0x266,	1,	base=16,	modified
sfr = "P7REN.P7REN1",	"Memory",	0x266,	1,	base=16,	modified
sfr = "P7REN.P7REN2",	"Memory",	0x266,	1,	base=16,	modified
sfr = "P7REN.P7REN4",	"Memory",	0x266,	1,	base=16,	modified
sfr = "P7REN.P7REN5",	"Memory",	0x266,	1,	base=16,	modified
sfr = "P7DS",	"Memory",	0x268,	1,	base=16,	modified
sfr = "P7DS.P7DS3",	"Memory",	0x268,	1,	base=16,	modified
sfr = "P7DS.P7DS7",	"Memory",	0x268,	1,	base=16,	modified
sfr = "P7SEL.P7SEL2",	"Memory",	0x26a,	1,	base=16,	modified
sfr = "P7SEL.P7SEL3",	"Memory",	0x26a,	1,	base=16,	modified
sfr = "P8IN",	"Memory",	0x261,	1,	base=16,	modified
sfr = "P8REN.P8REN5",	"Memory",	0x267,	1,	base=16,	modified
sfr = "P8SEL",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "P8SEL.P8SEL5",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "P8SEL.P8SEL6",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "PEIN.PEIN5",	"Memory",	0x280,	2,	base=16,	modified
sfr = "PEIN.PEIN6",	"Memory",	0x280,	2,	base=16,	modified
sfr = "PEIN.PEIN7",	"Memory",	0x280,	2,	base=16,	modified
sfr = "PFOUT.PFOUT6",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT7",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT8",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT9",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT10",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT11",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT12",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT13",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT14",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT15",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFDIR",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR0",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR1",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR2",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR3",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR4",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR5",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR6",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR7",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR8",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR9",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR10",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR11",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR12",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR13",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR14",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR15",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFREN",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN0",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN1",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN2",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN3",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN4",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN5",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN6",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN7",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN8",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN9",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN10",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN11",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN12",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN13",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN14",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN15",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFDS",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS0",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS1",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS2",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS3",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS4",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS5",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS6",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS7",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS8",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS9",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS10",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS11",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS12",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS13",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS14",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS15",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFSEL",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL0",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL1",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL2",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL3",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL4",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL5",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL6",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL7",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL8",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL9",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL10",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL11",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL12",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL13",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL14",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL15",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "P11IN",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11IN.P11IN0",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11IN.P11IN1",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11IN.P11IN2",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11IN.P11IN3",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11IN.P11IN4",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11IN.P11IN5",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11IN.P11IN6",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11IN.P11IN7",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11OUT",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11OUT.P11OUT0",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11OUT.P11OUT1",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11OUT.P11OUT2",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11OUT.P11OUT3",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11OUT.P11OUT4",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11OUT.P11OUT5",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11OUT.P11OUT6",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11OUT.P11OUT7",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11DIR",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11DIR.P11DIR0",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11DIR.P11DIR1",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11DIR.P11DIR2",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11DIR.P11DIR3",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11DIR.P11DIR4",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11DIR.P11DIR5",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11DIR.P11DIR6",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11DIR.P11DIR7",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11REN",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN0",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN1",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN2",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN3",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN4",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN5",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN6",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN7",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11DS",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11DS.P11DS0",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11DS.P11DS1",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11DS.P11DS2",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11DS.P11DS3",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11DS.P11DS4",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11DS.P11DS5",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11DS.P11DS6",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11DS.P11DS7",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11SEL",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11SEL.P11SEL0",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11SEL.P11SEL1",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11SEL.P11SEL2",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11SEL.P11SEL3",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11SEL.P11SEL4",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11SEL.P11SEL5",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11SEL.P11SEL6",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11SEL.P11SEL7",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "PJIN",	"Memory",	0x320,	2,	base=16,	modified
sfr = "PJIN.PJIN0",	"Memory",	0x320,	2,	base=16,	modified
sfr = "PJIN.PJIN1",	"Memory",	0x320,	2,	base=16,	modified
sfr = "PJIN.PJIN2",	"Memory",	0x320,	2,	base=16,	modified
sfr = "PJIN.PJIN3",	"Memory",	0x320,	2,	base=16,	modified
sfr = "PJOUT",	"Memory",	0x322,	2,	base=16,	modified
sfr = "PJOUT.PJOUT0",	"Memory",	0x322,	2,	base=16,	modified
sfr = "PJOUT.PJOUT1",	"Memory",	0x322,	2,	base=16,	modified
sfr = "PJOUT.PJOUT2",	"Memory",	0x322,	2,	base=16,	modified
sfr = "PJOUT.PJOUT3",	"Memory",	0x322,	2,	base=16,	modified
sfr = "PJDIR",	"Memory",	0x324,	2,	base=16,	modified
sfr = "PJDIR.PJDIR0",	"Memory",	0x324,	2,	base=16,	modified
sfr = "PJDIR.PJDIR1",	"Memory",	0x324,	2,	base=16,	modified
sfr = "PJDIR.PJDIR2",	"Memory",	0x324,	2,	base=16,	modified
sfr = "PJDIR.PJDIR3",	"Memory",	0x324,	2,	base=16,	modified
sfr = "PJREN",	"Memory",	0x326,	2,	base=16,	modified
sfr = "PJREN.PJREN0",	"Memory",	0x326,	2,	base=16,	modified
sfr = "PJREN.PJREN1",	"Memory",	0x326,	2,	base=16,	modified
sfr = "PJREN.PJREN2",	"Memory",	0x326,	2,	base=16,	modified
sfr = "PJREN.PJREN3",	"Memory",	0x326,	2,	base=16,	modified
sfr = "PJDS",	"Memory",	0x328,	2,	base=16,	modified
sfr = "PJDS.PJDS0",	"Memory",	0x328,	2,	base=16,	modified
sfr = "PJDS.PJDS1",	"Memory",	0x328,	2,	base=16,	modified
sfr = "PJDS.PJDS2",	"Memory",	0x328,	2,	base=16,	modified
sfr = "PJDS.PJDS3",	"Memory",	0x328,	2,	base=16,	modified
sfr = "PMMCTL0",	"Memory",	0x120,	2,	base=16,	modified
sfr = "PMMCTL0.PMMCOREV0",	"Memory",	0x120,	2,	base=16,	modified
sfr = "PMMCTL0.PMMCOREV1",	"Memory",	0x120,	2,	base=16,	modified
sfr = "PMMCTL0.PMMSWBOR",	"Memory",	0x120,	2,	base=16,	modified
sfr = "PMMCTL0.PMMSWPOR",	"Memory",	0x120,	2,	base=16,	modified
sfr = "PMMCTL0.PMMREGOFF",	"Memory",	0x120,	2,	base=16,	modified
sfr = "PMMCTL0.PMMHPMRE",	"Memory",	0x120,	2,	base=16,	modified
sfr = "PMMCTL1",	"Memory",	0x122,	2,	base=16,	modified
sfr = "PMMCTL1.PMMREFMD",	"Memory",	0x122,	2,	base=16,	modified
sfr = "PMMCTL1.PMMCMD0",	"Memory",	0x122,	2,	base=16,	modified
sfr = "PMMCTL1.PMMCMD1",	"Memory",	0x122,	2,	base=16,	modified
sfr = "SVSMHCTL",	"Memory",	0x124,	2,	base=16,	modified
sfr = "TA0CCTL0.CAP",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL0.SCCI",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL0.CCIS1",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL0.CM0",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL0.CM1",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL1.CCIFG",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL1.COV",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL1.OUT",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL1.CCIE",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL1.OUTMOD1",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL1.OUTMOD2",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL1.CM1",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL2.CCIFG",	"Memory",	0x346,	2,	base=16,	modified
sfr = "TA0CCTL4.OUTMOD0",	"Memory",	0x34a,	2,	base=16,	modified
sfr = "ADC12IV",	"Memory",	0x70e,	2,	base=16,	modified
sfr = "ADC12MEM1",	"Memory",	0x722,	2,	base=16,	modified
sfr = "ADC12MEM2",	"Memory",	0x724,	2,	base=16,	modified
sfr = "ADC12MEM3",	"Memory",	0x726,	2,	base=16,	modified
sfr = "ADC12MEM4",	"Memory",	0x728,	2,	base=16,	modified
sfr = "ADC12MEM5",	"Memory",	0x72a,	2,	base=16,	modified
sfr = "ADC12MEM6",	"Memory",	0x72c,	2,	base=16,	modified
sfr = "ADC12MEM8",	"Memory",	0x730,	2,	base=16,	modified
sfr = "ADC12MEM9",	"Memory",	0x732,	2,	base=16,	modified
sfr = "ADC12MEM10",	"Memory",	0x734,	2,	base=16,	modified
sfr = "ADC12MEM11",	"Memory",	0x736,	2,	base=16,	modified
sfr = "ADC12MEM12",	"Memory",	0x738,	2,	base=16,	modified
sfr = "ADC12MEM13",	"Memory",	0x73a,	2,	base=16,	modified
sfr = "ADC12MCTL1",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL5",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL6",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL7",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL11",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL12",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL13",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL15",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "PAIES",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PAIE",	"Memory",	0x21a,	2,	base=16,	modified
sfr = "PBDS",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBSEL",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "P3DIR",	"Memory",	0x224,	1,	base=16,	modified
sfr = "PJREN",	"Memory",	0x326,	2,	base=16,	modified
sfr = "PBREN.PBREN11",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN12",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN13",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN14",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBDS.PBDS1",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS3",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS5",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS6",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS9",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBSEL.PBSEL9",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL11",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL12",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL13",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL15",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "P3IN",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN0",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN1",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN2",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN3",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN6",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN7",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3OUT",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT0",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT3",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT4",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT5",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT6",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT7",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3DIR.P3DIR0",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR2",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR3",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR4",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR5",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR6",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR7",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3REN",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN0",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN2",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN3",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN5",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN6",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN7",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3DS",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS0",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS1",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS2",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS3",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS5",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS6",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3SEL",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL0",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL1",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL2",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL3",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL4",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL5",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL6",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P4IN",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN0",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN1",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN2",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN3",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN4",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN5",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN6",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN7",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4OUT",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT2",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT3",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT6",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT7",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4DIR.P4DIR1",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR2",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR6",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR7",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4REN",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN1",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN2",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN3",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN4",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN5",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN6",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN7",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4DS",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS0",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS1",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS2",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS3",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS4",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS5",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS6",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS7",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4SEL",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL1",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL2",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL3",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL4",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL5",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL6",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL7",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "PCIN",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN0",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN1",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN2",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN3",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN4",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN5",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN6",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN7",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN8",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN9",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN10",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN11",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN12",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN13",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN14",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN15",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCOUT",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT0",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT1",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT2",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT3",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT4",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT5",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT6",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT7",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT8",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT9",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT10",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT11",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT12",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT13",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT14",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT15",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCDIR",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR0",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR1",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR2",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR3",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR13",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCREN.PCREN11",	"Memory",	0x246,	2,	base=16,	modified
sfr = "P6DIR.P6DIR5",	"Memory",	0x245,	1,	base=16,	modified
sfr = "P6SEL.P6SEL2",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL3",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "PDOUT.PDOUT12",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDDIR",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR4",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR5",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR9",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR14",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDREN",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN5",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN8",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN10",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN11",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN12",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN13",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN14",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN15",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDDS",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS0",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS1",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS2",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS3",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS4",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS5",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS6",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS7",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS8",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS9",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS10",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS11",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS12",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS13",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS14",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDDS.PDDS15",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDSEL",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL0",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL1",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL2",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL3",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL4",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL5",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL6",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL7",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL8",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL9",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL10",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL11",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL12",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL13",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL14",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "PDSEL.PDSEL15",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "P7IN",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7IN.P7IN0",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7IN.P7IN1",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7IN.P7IN2",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7IN.P7IN3",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7IN.P7IN4",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7IN.P7IN5",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7IN.P7IN6",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7IN.P7IN7",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7OUT",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7OUT.P7OUT0",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7OUT.P7OUT1",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7OUT.P7OUT2",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7OUT.P7OUT3",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7OUT.P7OUT4",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7OUT.P7OUT5",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7OUT.P7OUT6",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7OUT.P7OUT7",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7DIR",	"Memory",	0x264,	1,	base=16,	modified
sfr = "P7DIR.P7DIR0",	"Memory",	0x264,	1,	base=16,	modified
sfr = "P7DIR.P7DIR1",	"Memory",	0x264,	1,	base=16,	modified
sfr = "P7DIR.P7DIR2",	"Memory",	0x264,	1,	base=16,	modified
sfr = "P7DIR.P7DIR3",	"Memory",	0x264,	1,	base=16,	modified
sfr = "P7DIR.P7DIR6",	"Memory",	0x264,	1,	base=16,	modified
sfr = "P7REN.P7REN0",	"Memory",	0x266,	1,	base=16,	modified
sfr = "P7REN.P7REN1",	"Memory",	0x266,	1,	base=16,	modified
sfr = "P7REN.P7REN2",	"Memory",	0x266,	1,	base=16,	modified
sfr = "P7REN.P7REN4",	"Memory",	0x266,	1,	base=16,	modified
sfr = "P7REN.P7REN5",	"Memory",	0x266,	1,	base=16,	modified
sfr = "P7DS",	"Memory",	0x268,	1,	base=16,	modified
sfr = "P7DS.P7DS3",	"Memory",	0x268,	1,	base=16,	modified
sfr = "P7DS.P7DS7",	"Memory",	0x268,	1,	base=16,	modified
sfr = "P7SEL.P7SEL2",	"Memory",	0x26a,	1,	base=16,	modified
sfr = "P7SEL.P7SEL3",	"Memory",	0x26a,	1,	base=16,	modified
sfr = "P8IN",	"Memory",	0x261,	1,	base=16,	modified
sfr = "P8REN.P8REN5",	"Memory",	0x267,	1,	base=16,	modified
sfr = "P8SEL",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "P8SEL.P8SEL5",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "PEIN.PEIN7",	"Memory",	0x280,	2,	base=16,	modified
sfr = "PFOUT.PFOUT6",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT7",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT8",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT9",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT10",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT11",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT12",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT13",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT14",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT15",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFDIR",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR0",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR1",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR2",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR3",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR4",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR5",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR6",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR7",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR8",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR9",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR10",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR11",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR12",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR13",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR14",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR15",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFREN",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN0",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN1",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN2",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN3",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN4",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN5",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN6",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN7",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN8",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN9",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN10",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN11",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN12",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN13",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN14",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN15",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFDS",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS0",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS1",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS2",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS3",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS4",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS5",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS6",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS7",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS8",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS9",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS10",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS11",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS12",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS13",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS14",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS15",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFSEL",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL0",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL1",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL2",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL3",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL4",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL5",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL6",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL7",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL8",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL9",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL10",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL11",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL12",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL13",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL14",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PFSEL.PFSEL15",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "P11IN",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11IN.P11IN0",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11IN.P11IN1",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11IN.P11IN2",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11IN.P11IN3",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11IN.P11IN4",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11IN.P11IN5",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11IN.P11IN6",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11IN.P11IN7",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11OUT",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11OUT.P11OUT0",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11OUT.P11OUT1",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11OUT.P11OUT2",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11OUT.P11OUT3",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11OUT.P11OUT4",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11OUT.P11OUT5",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11OUT.P11OUT6",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11OUT.P11OUT7",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11DIR",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11DIR.P11DIR0",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11DIR.P11DIR1",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11DIR.P11DIR2",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11DIR.P11DIR3",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11DIR.P11DIR4",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11DIR.P11DIR5",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11DIR.P11DIR6",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11DIR.P11DIR7",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11REN",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN0",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN1",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN2",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN3",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN4",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN5",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN6",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN7",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11DS",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11DS.P11DS0",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11DS.P11DS1",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11DS.P11DS2",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11DS.P11DS3",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11DS.P11DS4",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11DS.P11DS5",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11DS.P11DS6",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11SEL",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11SEL.P11SEL0",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11SEL.P11SEL1",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11SEL.P11SEL2",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11SEL.P11SEL3",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11SEL.P11SEL4",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11SEL.P11SEL5",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11SEL.P11SEL6",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11SEL.P11SEL7",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "PJIN",	"Memory",	0x320,	2,	base=16,	modified
sfr = "PJIN.PJIN0",	"Memory",	0x320,	2,	base=16,	modified
sfr = "PJIN.PJIN1",	"Memory",	0x320,	2,	base=16,	modified
sfr = "PJOUT",	"Memory",	0x322,	2,	base=16,	modified
sfr = "PJOUT.PJOUT0",	"Memory",	0x322,	2,	base=16,	modified
sfr = "PJOUT.PJOUT1",	"Memory",	0x322,	2,	base=16,	modified
sfr = "PJOUT.PJOUT2",	"Memory",	0x322,	2,	base=16,	modified
sfr = "PJOUT.PJOUT3",	"Memory",	0x322,	2,	base=16,	modified
sfr = "PJDIR",	"Memory",	0x324,	2,	base=16,	modified
sfr = "PJDIR.PJDIR0",	"Memory",	0x324,	2,	base=16,	modified
sfr = "PJDIR.PJDIR1",	"Memory",	0x324,	2,	base=16,	modified
sfr = "PJDIR.PJDIR2",	"Memory",	0x324,	2,	base=16,	modified
sfr = "PJDIR.PJDIR3",	"Memory",	0x324,	2,	base=16,	modified
sfr = "PJREN.PJREN0",	"Memory",	0x326,	2,	base=16,	modified
sfr = "PJREN.PJREN2",	"Memory",	0x326,	2,	base=16,	modified
sfr = "PJDS",	"Memory",	0x328,	2,	base=16,	modified
sfr = "PJDS.PJDS0",	"Memory",	0x328,	2,	base=16,	modified
sfr = "PJDS.PJDS1",	"Memory",	0x328,	2,	base=16,	modified
sfr = "PJDS.PJDS2",	"Memory",	0x328,	2,	base=16,	modified
sfr = "PMMCTL0",	"Memory",	0x120,	2,	base=16,	modified
sfr = "PMMCTL0.PMMCOREV0",	"Memory",	0x120,	2,	base=16,	modified
sfr = "PMMCTL0.PMMSWBOR",	"Memory",	0x120,	2,	base=16,	modified
sfr = "PMMCTL0.PMMSWPOR",	"Memory",	0x120,	2,	base=16,	modified
sfr = "PMMCTL0.PMMREGOFF",	"Memory",	0x120,	2,	base=16,	modified
sfr = "PMMCTL1",	"Memory",	0x122,	2,	base=16,	modified
sfr = "PMMCTL1.PMMREFMD",	"Memory",	0x122,	2,	base=16,	modified
sfr = "PMMCTL1.PMMCMD0",	"Memory",	0x122,	2,	base=16,	modified
sfr = "PMMCTL1.PMMCMD1",	"Memory",	0x122,	2,	base=16,	modified
sfr = "SVSMHCTL",	"Memory",	0x124,	2,	base=16,	modified
sfr = "TA0CCTL0.CAP",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL0.SCCI",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL0.CCIS1",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL0.CM0",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL0.CM1",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL1.COV",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL1.OUT",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL1.CCIE",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL1.OUTMOD1",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL1.OUTMOD2",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL1.CM1",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL2.CCIFG",	"Memory",	0x346,	2,	base=16,	modified
sfr = "TA0CCTL4.OUTMOD0",	"Memory",	0x34a,	2,	base=16,	modified
sfr = "P3IN",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3OUT",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3REN",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3DS",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3SEL",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P4IN",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4OUT",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4REN",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4DS",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4SEL",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "PCIN",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCOUT",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCDIR",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PDDIR",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDREN",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDDS",	"Memory",	0x268,	2,	base=16,	modified
sfr = "PDSEL",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "P7IN",	"Memory",	0x260,	1,	base=16,	modified
sfr = "P7OUT",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7DIR",	"Memory",	0x264,	1,	base=16,	modified
sfr = "P7DS",	"Memory",	0x268,	1,	base=16,	modified
sfr = "P8SEL",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "PFDIR",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFREN",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFDS",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFSEL",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "P11IN",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "P11OUT",	"Memory",	0x2a2,	1,	base=16,	modified
sfr = "P11DIR",	"Memory",	0x2a4,	1,	base=16,	modified
sfr = "P11REN",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11DS",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11SEL",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "PJOUT",	"Memory",	0x322,	2,	base=16,	modified
sfr = "PJDS",	"Memory",	0x328,	2,	base=16,	modified
sfr = "PMMCTL0",	"Memory",	0x120,	2,	base=16,	modified
sfr = "PMMCTL1",	"Memory",	0x122,	2,	base=16,	modified
sfr = "PBREN.PBREN11",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN12",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN14",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBDS.PBDS5",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBSEL.PBSEL9",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "P8IN",	"Memory",	0x261,	1,	base=16,	modified
sfr = "PEIN.PEIN7",	"Memory",	0x280,	2,	base=16,	modified
sfr = "P11REN.P11REN1",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN3",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11DS.P11DS4",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11SEL.P11SEL2",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "PJIN",	"Memory",	0x320,	2,	base=16,	modified
sfr = "PJDIR",	"Memory",	0x324,	2,	base=16,	modified
sfr = "PMMCTL1.PMMCMD0",	"Memory",	0x122,	2,	base=16,	modified
sfr = "PMMCTL1.PMMCMD1",	"Memory",	0x122,	2,	base=16,	modified
sfr = "SVSMHCTL",	"Memory",	0x124,	2,	base=16,	modified
sfr = "P8IN",	"Memory",	0x261,	1,	base=16,	modified
sfr = "PJIN",	"Memory",	0x320,	2,	base=16,	modified
sfr = "PJDIR",	"Memory",	0x324,	2,	base=16,	modified
sfr = "SVSMHCTL",	"Memory",	0x124,	2,	base=16,	modified
sfr = "PBREN.PBREN11",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN12",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN14",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBDS.PBDS5",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBSEL.PBSEL9",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "P11REN.P11REN1",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN3",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11DS.P11DS4",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11SEL.P11SEL2",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11REN.P11REN1",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN3",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11DS.P11DS4",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11SEL.P11SEL2",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "P11REN.P11REN1",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11REN.P11REN3",	"Memory",	0x2a6,	1,	base=16,	modified
sfr = "P11DS.P11DS4",	"Memory",	0x2a8,	1,	base=16,	modified
sfr = "P11SEL.P11SEL2",	"Memory",	0x2aa,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "ADC12CTL0", "ADC12CTL1", "ADC12CTL2", "ADC12IFG", "ADC12IE", "ADC12MEM0"
group = "Custom", "ADC12MEM7", "ADC12MEM14", "ADC12MEM15", "ADC12MCTL0", "ADC12MCTL2", "ADC12MCTL3"
group = "Custom", "ADC12MCTL4", "ADC12MCTL9", "ADC12MCTL10", "ADC12MCTL14", "CRCDI", "CRCINIRES"
group = "Custom", "DMACTL0", "DMACTL1", "DMACTL2", "DMACTL3", "DMACTL4", "DMAIV"
group = "Custom", "DMA0CTL", "DMA0DA", "DMA0SZ", "DMA1CTL", "DMA1SA", "DMA1SZ", "DMA2SA", "DMA2DA", "DMA2SZ", "FCTL3", "FCTL4", "MPY", "MPYS", "MAC"
group = "Custom", "MACS", "OP2", "RESLO", "RESHI", "SUMEXT", "MPY32CTL0"
group = "Custom", "MPY32L", "MPY32H", "MPYS32L", "MPYS32H", "MAC32L", "MAC32H"
group = "Custom", "MACS32L", "MACS32H", "OP2L", "OP2H", "RES0", "RES1"
group = "Custom", "RES2", "RES3", "PAIN", "PAOUT", "PADIR", "PAREN"
group = "Custom", "PADS", "PASEL", "PAIFG", "P2IN", "P2DIR", "P2REN", "P2DS", "P2IV", "P2IES", "P2IE", "P2IFG", "PBIN"
group = "Custom", "PBOUT", "PBDIR", "PBREN", "P4DIR", "PCREN", "PCDS"
group = "Custom", "PCSEL", "P5IN", "P5OUT", "P5DIR", "P5REN", "P5DS"
group = "Custom", "P5SEL", "P6IN", "P6OUT", "P6DIR", "P6REN", "P6DS"
group = "Custom", "P6SEL", "PDIN", "PDOUT", "P7REN", "P7SEL", "P8OUT"
group = "Custom", "P8DIR", "P8REN", "P8DS", "PEIN", "PEOUT", "PEDIR"
group = "Custom", "PEREN", "PEDS", "PESEL", "P9IN", "P9OUT", "P9DIR"
group = "Custom", "P9REN", "P9DS", "P9SEL", "P10IN", "P10OUT", "P10DIR"
group = "Custom", "P10REN", "P10DS", "P10SEL", "PFIN", "PFOUT", "SVSMLCTL"
group = "Custom", "SVSMIO", "PMMIFG", "PMMRIE", "RCCTL0", "RTCCTL01", "RTCCTL23"
group = "Custom", "RTCPS0CTL", "RTCPS1CTL", "RTCPS", "RTCIV", "RTCTIM0", "RTCTIM1"
group = "Custom", "RTCDATE", "RTCYEAR", "RTCAMINHR", "RTCADOWDAY", "SFRIE1", "SFRIFG1"
group = "Custom", "SFRRPCR", "SYSCTL", "SYSBSLC", "SYSJMBC", "SYSJMBI0", "SYSJMBI1"
group = "Custom", "SYSJMBO0", "SYSJMBO1", "SYSUNIV", "SYSSNIV", "SYSRSTIV", "TA0CTL"
group = "Custom", "TA0CCTL0", "TA0CCTL1", "TA0CCTL2", "TA0CCTL3", "TA0CCTL4", "TA0R"
group = "Custom", "TA0CCR0", "TA0CCR1", "TA0CCR2", "TA0CCR3", "TA0CCR4", "TA0IV"
group = "Custom", "TA0EX0", "TA1CTL", "TA1CCTL0", "TA1CCTL1", "TA1CCTL2", "TA1R"
group = "Custom", "TA1CCR0", "TA1CCR1", "TA1CCR2", "TA1IV", "TA1EX0", "TB0CTL"
group = "Custom", "TB0CCTL0", "TB0CCTL1", "TB0CCTL2", "TB0CCTL3", "TB0CCTL4", "TB0CCTL5"
group = "Custom", "TB0CCTL6", "TB0R", "TB0CCR0", "TB0CCR1", "TB0CCR2", "TB0CCR3"
group = "Custom", "TB0CCR4", "TB0CCR5", "TB0CCR6", "TB0EX0", "TB0IV", "UCSCTL0"
group = "Custom", "UCSCTL1", "UCSCTL2", "UCSCTL3", "UCSCTL4", "UCSCTL5", "UCSCTL6"
group = "Custom", "UCSCTL7", "UCSCTL8", "UCA0CTLW0", "UCA0CTL0", "UCA0CTL1", "UCA0BRW"
group = "Custom", "UCA0BR0", "UCA0BR1", "UCA0MCTL", "UCA0STAT", "UCA0RXBUF", "UCA0TXBUF"
group = "Custom", "UCA0ABCTL", "UCA0IRCTL", "UCA0IRTCTL", "UCA0IRRCTL", "UCA0ICTL", "UCA0IE"
group = "Custom", "UCA0IFG", "UCA0IV", "UCA0CTLW0__SPI", "UCA0CTL0__SPI", "UCA0CTL1__SPI", "UCA0BRW__SPI"
group = "Custom", "UCA0BR0__SPI", "UCA0BR1__SPI", "UCA0MCTL__SPI", "UCA0STAT__SPI", "UCA0RXBUF__SPI", "UCA0TXBUF__SPI"
group = "Custom", "UCA0ICTL__SPI", "UCA0IE__SPI", "UCA0IFG__SPI", "UCA0IV__SPI", "UCB0CTLW0__SPI", "UCB0CTL0__SPI"
group = "Custom", "UCB0CTL1__SPI", "UCB0BRW__SPI", "UCB0BR0__SPI", "UCB0BR1__SPI", "UCB0STAT__SPI", "UCB0RXBUF__SPI"
group = "Custom", "UCB0TXBUF__SPI", "UCB0ICTL__SPI", "UCB0IE__SPI", "UCB0IFG__SPI", "UCB0IV__SPI", "UCB0CTLW0"
group = "Custom", "UCB0CTL0", "UCB0CTL1", "UCB0BRW", "UCB0BR0", "UCB0BR1", "UCB0STAT"
group = "Custom", "UCB0RXBUF", "UCB0TXBUF", "UCB0I2COA", "UCB0I2CSA", "UCB0ICTL", "UCB0IE"
group = "Custom", "UCB0IFG", "UCB0IV", "UCA1CTLW0", "UCA1CTL0", "UCA1CTL1", "UCA1BRW"
group = "Custom", "UCA1BR0", "UCA1BR1", "UCA1MCTL", "UCA1STAT", "UCA1RXBUF", "UCA1TXBUF"
group = "Custom", "UCA1ABCTL", "UCA1IRCTL", "UCA1IRTCTL", "UCA1IRRCTL", "UCA1ICTL", "UCA1IE"
group = "Custom", "UCA1IFG", "UCA1IV", "UCA1CTLW0__SPI", "UCA1CTL0__SPI", "UCA1CTL1__SPI", "UCA1BRW__SPI"
group = "Custom", "UCA1BR0__SPI", "UCA1BR1__SPI", "UCA1MCTL__SPI", "UCA1STAT__SPI", "UCA1RXBUF__SPI", "UCA1TXBUF__SPI"
group = "Custom", "UCA1ICTL__SPI", "UCA1IE__SPI", "UCA1IFG__SPI", "UCA1IV__SPI", "UCB1CTLW0__SPI", "UCB1CTL0__SPI"
group = "Custom", "UCB1CTL1__SPI", "UCB1BRW__SPI", "UCB1BR0__SPI", "UCB1BR1__SPI", "UCB1STAT__SPI", "UCB1RXBUF__SPI"
group = "Custom", "UCB1TXBUF__SPI", "UCB1ICTL__SPI", "UCB1IE__SPI", "UCB1IFG__SPI", "UCB1IV__SPI", "UCB1CTLW0"
group = "Custom", "UCB1CTL0", "UCB1CTL1", "UCB1BRW", "UCB1BR0", "UCB1BR1", "UCB1STAT"
group = "Custom", "UCB1RXBUF", "UCB1TXBUF", "UCB1I2COA", "UCB1I2CSA", "UCB1ICTL", "UCB1IE"
group = "Custom", "UCB1IFG", "UCB1IV", "UCA2CTLW0", "UCA2CTL0", "UCA2CTL1", "UCA2BRW"
group = "Custom", "UCA2BR0", "UCA2BR1", "UCA2MCTL", "UCA2STAT", "UCA2RXBUF", "UCA2TXBUF"
group = "Custom", "UCA2ABCTL", "UCA2IRCTL", "UCA2IRTCTL", "UCA2IRRCTL", "UCA2ICTL", "UCA2IE"
group = "Custom", "UCA2IFG", "UCA2IV", "UCA2CTLW0__SPI", "UCA2CTL0__SPI", "UCA2CTL1__SPI", "UCA2BRW__SPI"
group = "Custom", "UCA2BR0__SPI", "UCA2BR1__SPI", "UCA2MCTL__SPI", "UCA2STAT__SPI", "UCA2RXBUF__SPI", "UCA2TXBUF__SPI"
group = "Custom", "UCA2ICTL__SPI", "UCA2IE__SPI", "UCA2IFG__SPI", "UCA2IV__SPI", "UCB2CTLW0__SPI", "UCB2CTL0__SPI"
group = "Custom", "UCB2CTL1__SPI", "UCB2BRW__SPI", "UCB2BR0__SPI", "UCB2BR1__SPI", "UCB2STAT__SPI", "UCB2RXBUF__SPI"
group = "Custom", "UCB2TXBUF__SPI", "UCB2ICTL__SPI", "UCB2IE__SPI", "UCB2IFG__SPI", "UCB2IV__SPI", "UCB2CTLW0"
group = "Custom", "UCB2CTL0", "UCB2CTL1", "UCB2BRW", "UCB2BR0", "UCB2BR1", "UCB2STAT"
group = "Custom", "UCB2RXBUF", "UCB2TXBUF", "UCB2I2COA", "UCB2I2CSA", "UCB2ICTL", "UCB2IE"
group = "Custom", "UCB2IFG", "UCB2IV", "UCA3CTLW0", "UCA3CTL0", "UCA3CTL1", "UCA3BRW"
group = "Custom", "UCA3BR0", "UCA3BR1", "UCA3MCTL", "UCA3STAT", "UCA3RXBUF", "UCA3TXBUF"
group = "Custom", "UCA3ABCTL", "UCA3IRCTL", "UCA3IRTCTL", "UCA3IRRCTL", "UCA3ICTL", "UCA3IE"
group = "Custom", "UCA3IFG", "UCA3IV", "UCA3CTLW0__SPI", "UCA3CTL0__SPI", "UCA3CTL1__SPI", "UCA3BRW__SPI"
group = "Custom", "UCA3BR0__SPI", "UCA3BR1__SPI", "UCA3MCTL__SPI", "UCA3STAT__SPI", "UCA3RXBUF__SPI", "UCA3TXBUF__SPI"
group = "Custom", "UCA3ICTL__SPI", "UCA3IE__SPI", "UCA3IFG__SPI", "UCA3IV__SPI", "UCB3CTLW0__SPI", "UCB3CTL0__SPI"
group = "Custom", "UCB3CTL1__SPI", "UCB3BRW__SPI", "UCB3BR0__SPI", "UCB3BR1__SPI", "UCB3STAT__SPI", "UCB3RXBUF__SPI"
group = "Custom", "UCB3TXBUF__SPI", "UCB3ICTL__SPI", "UCB3IE__SPI", "UCB3IFG__SPI", "UCB3IV__SPI", "UCB3CTLW0"
group = "Custom", "UCB3CTL0", "UCB3CTL1", "UCB3BRW", "UCB3BR0", "UCB3BR1", "UCB3STAT"
group = "Custom", "UCB3RXBUF", "UCB3TXBUF", "UCB3I2COA", "UCB3I2CSA", "UCB3ICTL", "UCB3IE"
group = "Custom", "UCB3IFG", "UCB3IV", "WDTCTL"