[Sfr]
sfr = "ADC12CTL0",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL1",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL2",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12IFG",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IE",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IV",	"Memory",	0x70e,	2,	base=16,	modified
sfr = "ADC12MEM0",	"Memory",	0x720,	2,	base=16,	modified
sfr = "ADC12MEM1",	"Memory",	0x722,	2,	base=16,	modified
sfr = "ADC12MEM2",	"Memory",	0x724,	2,	base=16,	modified
sfr = "ADC12MEM3",	"Memory",	0x726,	2,	base=16,	modified
sfr = "ADC12MEM4",	"Memory",	0x728,	2,	base=16,	modified
sfr = "ADC12MEM5",	"Memory",	0x72a,	2,	base=16,	modified
sfr = "ADC12MEM6",	"Memory",	0x72c,	2,	base=16,	modified
sfr = "ADC12MEM7",	"Memory",	0x72e,	2,	base=16,	modified
sfr = "ADC12MEM8",	"Memory",	0x730,	2,	base=16,	modified
sfr = "ADC12MEM9",	"Memory",	0x732,	2,	base=16,	modified
sfr = "ADC12MEM10",	"Memory",	0x734,	2,	base=16,	modified
sfr = "ADC12MEM11",	"Memory",	0x736,	2,	base=16,	modified
sfr = "ADC12MEM12",	"Memory",	0x738,	2,	base=16,	modified
sfr = "ADC12MEM13",	"Memory",	0x73a,	2,	base=16,	modified
sfr = "ADC12MEM14",	"Memory",	0x73c,	2,	base=16,	modified
sfr = "ADC12MEM15",	"Memory",	0x73e,	2,	base=16,	modified
sfr = "ADC12MCTL0",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL1",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL2",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL3",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL4",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL5",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL6",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL7",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL9",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL10",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL11",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL12",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL13",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL14",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL15",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "CRCINIRES",	"Memory",	0x154,	2,	base=16,	modified
sfr = "DMACTL1",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL2",	"Memory",	0x504,	2,	base=16,	modified
sfr = "DMACTL4",	"Memory",	0x508,	2,	base=16,	modified
sfr = "DMAIV",	"Memory",	0x50e,	2,	base=16,	modified
sfr = "DMA0DA",	"Memory",	0x516,	4,	base=16,	modified
sfr = "DMA0SZ",	"Memory",	0x51a,	2,	base=16,	modified
sfr = "DMA1CTL",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1SA",	"Memory",	0x522,	4,	base=16,	modified
sfr = "DMA1SZ",	"Memory",	0x52a,	2,	base=16,	modified
sfr = "DMA2DA",	"Memory",	0x536,	4,	base=16,	modified
sfr = "DMA2SZ",	"Memory",	0x53a,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x144,	2,	base=16,	modified
sfr = "FCTL4",	"Memory",	0x146,	2,	base=16,	modified
sfr = "MPY",	"Memory",	0x4c0,	2,	base=16,	modified
sfr = "MPYS",	"Memory",	0x4c2,	2,	base=16,	modified
sfr = "MAC",	"Memory",	0x4c4,	2,	base=16,	modified
sfr = "MACS",	"Memory",	0x4c6,	2,	base=16,	modified
sfr = "OP2",	"Memory",	0x4c8,	2,	base=16,	modified
sfr = "RESHI",	"Memory",	0x4cc,	2,	base=16,	modified
sfr = "MPY32CTL0",	"Memory",	0x4ec,	2,	base=16,	modified
sfr = "MPY32H",	"Memory",	0x4d2,	2,	base=16,	modified
sfr = "MAC32L",	"Memory",	0x4d8,	2,	base=16,	modified
sfr = "MAC32H",	"Memory",	0x4da,	2,	base=16,	modified
sfr = "MACS32L",	"Memory",	0x4dc,	2,	base=16,	modified
sfr = "MACS32H",	"Memory",	0x4de,	2,	base=16,	modified
sfr = "OP2L",	"Memory",	0x4e0,	2,	base=16,	modified
sfr = "OP2H",	"Memory",	0x4e2,	2,	base=16,	modified
sfr = "RES2",	"Memory",	0x4e8,	2,	base=16,	modified
sfr = "RES3",	"Memory",	0x4ea,	2,	base=16,	modified
sfr = "PAIN",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAOUT",	"Memory",	0x202,	2,	base=16,	modified
sfr = "PADIR",	"Memory",	0x204,	2,	base=16,	modified
sfr = "PAREN",	"Memory",	0x206,	2,	base=16,	modified
sfr = "PADS",	"Memory",	0x208,	2,	base=16,	modified
sfr = "PASEL",	"Memory",	0x20a,	2,	base=16,	modified
sfr = "PAIES",	"Memory",	0x218,	2,	base=16,	modified
sfr = "PBREN",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBDS",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBSEL",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "P3IN",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3OUT",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3DIR",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3REN",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3DS",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3SEL",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P4OUT",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4DIR",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DS",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4SEL",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "PCOUT",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCDIR",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCREN",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCSEL",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "P5OUT",	"Memory",	0x242,	1,	base=16,	modified
sfr = "P5DIR",	"Memory",	0x244,	1,	base=16,	modified
sfr = "P5DS",	"Memory",	0x248,	1,	base=16,	modified
sfr = "P5SEL",	"Memory",	0x24a,	1,	base=16,	modified
sfr = "P6IN",	"Memory",	0x241,	1,	base=16,	modified
sfr = "P6DIR",	"Memory",	0x245,	1,	base=16,	modified
sfr = "P6REN",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6DS",	"Memory",	0x249,	1,	base=16,	modified
sfr = "PDOUT",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDDIR",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDSEL",	"Memory",	0x26a,	2,	base=16,	modified
sfr = "P7OUT",	"Memory",	0x262,	1,	base=16,	modified
sfr = "P7DIR",	"Memory",	0x264,	1,	base=16,	modified
sfr = "P7DS",	"Memory",	0x268,	1,	base=16,	modified
sfr = "P9REN",	"Memory",	0x286,	1,	base=16,	modified
sfr = "P9DS",	"Memory",	0x288,	1,	base=16,	modified
sfr = "P9SEL",	"Memory",	0x28a,	1,	base=16,	modified
sfr = "P10IN",	"Memory",	0x281,	1,	base=16,	modified
sfr = "P10OUT",	"Memory",	0x283,	1,	base=16,	modified
sfr = "P10DIR",	"Memory",	0x285,	1,	base=16,	modified
sfr = "P10REN",	"Memory",	0x287,	1,	base=16,	modified
sfr = "P10DS",	"Memory",	0x289,	1,	base=16,	modified
sfr = "P10SEL",	"Memory",	0x28b,	1,	base=16,	modified
sfr = "PFIN",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFDIR",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFREN",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFDS",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "P11IN",	"Memory",	0x2a0,	1,	base=16,	modified
sfr = "PMMCTL0",	"Memory",	0x120,	2,	base=16,	modified
sfr = "PMMCTL1",	"Memory",	0x122,	2,	base=16,	modified
sfr = "SVSMHCTL",	"Memory",	0x124,	2,	base=16,	modified
sfr = "SVSMIO",	"Memory",	0x128,	2,	base=16,	modified
sfr = "PMMIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "RTCCTL01",	"Memory",	0x4a0,	2,	base=16,	modified
sfr = "RTCPS0CTL",	"Memory",	0x4a8,	2,	base=16,	modified
sfr = "RTCPS",	"Memory",	0x4ac,	2,	base=16,	modified
sfr = "RTCIV",	"Memory",	0x4ae,	2,	base=16,	modified
sfr = "RTCTIM0",	"Memory",	0x4b0,	2,	base=16,	modified
sfr = "RTCTIM1",	"Memory",	0x4b2,	2,	base=16,	modified
sfr = "RTCDATE",	"Memory",	0x4b4,	2,	base=16,	modified
sfr = "RTCYEAR",	"Memory",	0x4b6,	2,	base=16,	modified
sfr = "RTCAMINHR",	"Memory",	0x4b8,	2,	base=16,	modified
sfr = "RTCADOWDAY",	"Memory",	0x4ba,	2,	base=16,	modified
sfr = "SFRIE1",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SFRIFG1",	"Memory",	0x102,	2,	base=16,	modified
sfr = "SFRRPCR",	"Memory",	0x104,	2,	base=16,	modified
sfr = "SYSBSLC",	"Memory",	0x182,	2,	base=16,	modified
sfr = "SYSJMBC",	"Memory",	0x186,	2,	base=16,	modified
sfr = "SYSJMBI1",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "SYSJMBO0",	"Memory",	0x18c,	2,	base=16,	modified
sfr = "SYSJMBO1",	"Memory",	0x18e,	2,	base=16,	modified
sfr = "TA0CTL",	"Memory",	0x340,	2,	base=16,	modified
sfr = "TA0CCTL4",	"Memory",	0x34a,	2,	base=16,	modified
sfr = "TA0CCR0",	"Memory",	0x352,	2,	base=16,	modified
sfr = "TA0CCR1",	"Memory",	0x354,	2,	base=16,	modified
sfr = "TA0CCR4",	"Memory",	0x35a,	2,	base=16,	modified
sfr = "TA0EX0",	"Memory",	0x360,	2,	base=16,	modified
sfr = "TA1CCTL0",	"Memory",	0x382,	2,	base=16,	modified
sfr = "TA1CCR1",	"Memory",	0x394,	2,	base=16,	modified
sfr = "TB0CCTL0",	"Memory",	0x3c2,	2,	base=16,	modified
sfr = "TB0CCTL2",	"Memory",	0x3c6,	2,	base=16,	modified
sfr = "TB0CCTL3",	"Memory",	0x3c8,	2,	base=16,	modified
sfr = "TB0CCTL4",	"Memory",	0x3ca,	2,	base=16,	modified
sfr = "TB0CCTL5",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "TB0CCTL6",	"Memory",	0x3ce,	2,	base=16,	modified
sfr = "TB0R",	"Memory",	0x3d0,	2,	base=16,	modified
sfr = "TB0CCR1",	"Memory",	0x3d4,	2,	base=16,	modified
sfr = "TB0CCR2",	"Memory",	0x3d6,	2,	base=16,	modified
sfr = "TB0CCR4",	"Memory",	0x3da,	2,	base=16,	modified
sfr = "TB0CCR5",	"Memory",	0x3dc,	2,	base=16,	modified
sfr = "TB0CCR6",	"Memory",	0x3de,	2,	base=16,	modified
sfr = "TB0EX0",	"Memory",	0x3e0,	2,	base=16,	modified
sfr = "TB0IV",	"Memory",	0x3ee,	2,	base=16,	modified
sfr = "UCSCTL0",	"Memory",	0x160,	2,	base=16,	modified
sfr = "UCSCTL1",	"Memory",	0x162,	2,	base=16,	modified
sfr = "UCSCTL2",	"Memory",	0x164,	2,	base=16,	modified
sfr = "UCSCTL3",	"Memory",	0x166,	2,	base=16,	modified
sfr = "UCSCTL4",	"Memory",	0x168,	2,	base=16,	modified
sfr = "UCSCTL5",	"Memory",	0x16a,	2,	base=16,	modified
sfr = "UCSCTL6",	"Memory",	0x16c,	2,	base=16,	modified
sfr = "UCSCTL7",	"Memory",	0x16e,	2,	base=16,	modified
sfr = "UCSCTL8",	"Memory",	0x170,	2,	base=16,	modified
sfr = "UCA0CTLW0",	"Memory",	0x5c0,	2,	base=16,	modified
sfr = "UCA0CTL0",	"Memory",	0x5c1,	1,	base=16,	modified
sfr = "UCA0CTL1",	"Memory",	0x5c0,	1,	base=16,	modified
sfr = "UCA0BRW",	"Memory",	0x5c6,	2,	base=16,	modified
sfr = "UCA0BR0",	"Memory",	0x5c6,	1,	base=16,	modified
sfr = "UCA0BR1",	"Memory",	0x5c7,	1,	base=16,	modified
sfr = "UCA0MCTL",	"Memory",	0x5c8,	1,	base=16,	modified
sfr = "UCA0STAT",	"Memory",	0x5ca,	1,	base=16,	modified
sfr = "UCA0RXBUF",	"Memory",	0x5cc,	1,	base=16,	modified
sfr = "UCA0TXBUF",	"Memory",	0x5ce,	1,	base=16,	modified
sfr = "UCA0ABCTL",	"Memory",	0x5d0,	1,	base=16,	modified
sfr = "UCA0IRCTL",	"Memory",	0x5d2,	2,	base=16,	modified
sfr = "UCA0IRTCTL",	"Memory",	0x5d2,	1,	base=16,	modified
sfr = "UCA0IRRCTL",	"Memory",	0x5d3,	1,	base=16,	modified
sfr = "UCA0ICTL",	"Memory",	0x5dc,	2,	base=16,	modified
sfr = "UCA0IE",	"Memory",	0x5dc,	1,	base=16,	modified
sfr = "UCA0IFG",	"Memory",	0x5dd,	1,	base=16,	modified
sfr = "UCA0IV",	"Memory",	0x5de,	2,	base=16,	modified
sfr = "UCA0CTLW0__SPI",	"Memory",	0x5c0,	2,	base=16,	modified
sfr = "UCA0CTL0__SPI",	"Memory",	0x5c1,	1,	base=16,	modified
sfr = "UCA0CTL1__SPI",	"Memory",	0x5c0,	1,	base=16,	modified
sfr = "UCA0BRW__SPI",	"Memory",	0x5c6,	2,	base=16,	modified
sfr = "UCA0BR0__SPI",	"Memory",	0x5c6,	1,	base=16,	modified
sfr = "UCA0BR1__SPI",	"Memory",	0x5c7,	1,	base=16,	modified
sfr = "UCA0MCTL__SPI",	"Memory",	0x5c8,	1,	base=16,	modified
sfr = "UCA0STAT__SPI",	"Memory",	0x5ca,	1,	base=16,	modified
sfr = "UCA0RXBUF__SPI",	"Memory",	0x5cc,	1,	base=16,	modified
sfr = "UCA0TXBUF__SPI",	"Memory",	0x5ce,	1,	base=16,	modified
sfr = "UCA0ICTL__SPI",	"Memory",	0x5dc,	2,	base=16,	modified
sfr = "UCA0IE__SPI",	"Memory",	0x5dc,	1,	base=16,	modified
sfr = "UCA0IFG__SPI",	"Memory",	0x5dd,	1,	base=16,	modified
sfr = "UCA0IV__SPI",	"Memory",	0x5de,	2,	base=16,	modified
sfr = "UCB0CTLW0__SPI",	"Memory",	0x5e0,	2,	base=16,	modified
sfr = "UCB0CTL0__SPI",	"Memory",	0x5e1,	1,	base=16,	modified
sfr = "UCB0CTL1__SPI",	"Memory",	0x5e0,	1,	base=16,	modified
sfr = "UCB0BRW__SPI",	"Memory",	0x5e6,	2,	base=16,	modified
sfr = "UCB0BR0__SPI",	"Memory",	0x5e6,	1,	base=16,	modified
sfr = "UCB0BR1__SPI",	"Memory",	0x5e7,	1,	base=16,	modified
sfr = "UCB0STAT__SPI",	"Memory",	0x5ea,	1,	base=16,	modified
sfr = "UCB0RXBUF__SPI",	"Memory",	0x5ec,	1,	base=16,	modified
sfr = "UCB0TXBUF__SPI",	"Memory",	0x5ee,	1,	base=16,	modified
sfr = "UCB0ICTL__SPI",	"Memory",	0x5fc,	2,	base=16,	modified
sfr = "UCB0IE__SPI",	"Memory",	0x5fc,	1,	base=16,	modified
sfr = "UCB0IFG__SPI",	"Memory",	0x5fd,	1,	base=16,	modified
sfr = "UCB0IV__SPI",	"Memory",	0x5fe,	2,	base=16,	modified
sfr = "UCB0CTLW0",	"Memory",	0x5e0,	2,	base=16,	modified
sfr = "UCB0CTL0",	"Memory",	0x5e1,	1,	base=16,	modified
sfr = "UCB0CTL1",	"Memory",	0x5e0,	1,	base=16,	modified
sfr = "UCB0BRW",	"Memory",	0x5e6,	2,	base=16,	modified
sfr = "UCB0BR0",	"Memory",	0x5e6,	1,	base=16,	modified
sfr = "UCB0BR1",	"Memory",	0x5e7,	1,	base=16,	modified
sfr = "UCB0STAT",	"Memory",	0x5ea,	1,	base=16,	modified
sfr = "UCB0RXBUF",	"Memory",	0x5ec,	1,	base=16,	modified
sfr = "UCB0TXBUF",	"Memory",	0x5ee,	1,	base=16,	modified
sfr = "UCB0I2COA",	"Memory",	0x5f0,	2,	base=16,	modified
sfr = "UCB0ICTL",	"Memory",	0x5fc,	2,	base=16,	modified
sfr = "UCB0IV",	"Memory",	0x5fe,	2,	base=16,	modified
sfr = "UCA1CTLW0",	"Memory",	0x600,	2,	base=16,	modified
sfr = "UCA1CTL1",	"Memory",	0x600,	1,	base=16,	modified
sfr = "UCA1IRCTL",	"Memory",	0x612,	2,	base=16,	modified
sfr = "UCA1IE",	"Memory",	0x61c,	1,	base=16,	modified
sfr = "UCA1IV",	"Memory",	0x61e,	2,	base=16,	modified
sfr = "UCA1BRW__SPI",	"Memory",	0x606,	2,	base=16,	modified
sfr = "UCA1BR0__SPI",	"Memory",	0x606,	1,	base=16,	modified
sfr = "UCA1BR1__SPI",	"Memory",	0x607,	1,	base=16,	modified
sfr = "UCA1MCTL__SPI",	"Memory",	0x608,	1,	base=16,	modified
sfr = "UCA1STAT__SPI",	"Memory",	0x60a,	1,	base=16,	modified
sfr = "UCA1RXBUF__SPI",	"Memory",	0x60c,	1,	base=16,	modified
sfr = "UCA1TXBUF__SPI",	"Memory",	0x60e,	1,	base=16,	modified
sfr = "UCA1ICTL__SPI",	"Memory",	0x61c,	2,	base=16,	modified
sfr = "UCA1IE__SPI",	"Memory",	0x61c,	1,	base=16,	modified
sfr = "UCA1IFG__SPI",	"Memory",	0x61d,	1,	base=16,	modified
sfr = "UCB1CTL1__SPI",	"Memory",	0x620,	1,	base=16,	modified
sfr = "UCB1BRW__SPI",	"Memory",	0x626,	2,	base=16,	modified
sfr = "UCB1BR1__SPI",	"Memory",	0x627,	1,	base=16,	modified
sfr = "UCB1STAT__SPI",	"Memory",	0x62a,	1,	base=16,	modified
sfr = "UCB1RXBUF__SPI",	"Memory",	0x62c,	1,	base=16,	modified
sfr = "UCB1TXBUF__SPI",	"Memory",	0x62e,	1,	base=16,	modified
sfr = "UCB1ICTL__SPI",	"Memory",	0x63c,	2,	base=16,	modified
sfr = "UCB1IE__SPI",	"Memory",	0x63c,	1,	base=16,	modified
sfr = "UCB1IV__SPI",	"Memory",	0x63e,	2,	base=16,	modified
sfr = "UCB1CTLW0",	"Memory",	0x620,	2,	base=16,	modified
sfr = "UCB1CTL0",	"Memory",	0x621,	1,	base=16,	modified
sfr = "UCB1BRW",	"Memory",	0x626,	2,	base=16,	modified
sfr = "UCB1BR0",	"Memory",	0x626,	1,	base=16,	modified
sfr = "UCB1TXBUF",	"Memory",	0x62e,	1,	base=16,	modified
sfr = "UCB1I2COA",	"Memory",	0x630,	2,	base=16,	modified
sfr = "UCB1IE",	"Memory",	0x63c,	1,	base=16,	modified
sfr = "UCB1IFG",	"Memory",	0x63d,	1,	base=16,	modified
sfr = "UCA2BRW",	"Memory",	0x646,	2,	base=16,	modified
sfr = "UCA2RXBUF",	"Memory",	0x64c,	1,	base=16,	modified
sfr = "UCA2TXBUF",	"Memory",	0x64e,	1,	base=16,	modified
sfr = "UCA2ABCTL",	"Memory",	0x650,	1,	base=16,	modified
sfr = "UCA2IRCTL",	"Memory",	0x652,	2,	base=16,	modified
sfr = "UCA2IRTCTL",	"Memory",	0x652,	1,	base=16,	modified
sfr = "UCA2IRRCTL",	"Memory",	0x653,	1,	base=16,	modified
sfr = "UCA2ICTL",	"Memory",	0x65c,	2,	base=16,	modified
sfr = "UCA2IFG__SPI",	"Memory",	0x65d,	1,	base=16,	modified
sfr = "UCB2CTL1__SPI",	"Memory",	0x660,	1,	base=16,	modified
sfr = "UCB2BRW__SPI",	"Memory",	0x666,	2,	base=16,	modified
sfr = "UCB2BR0__SPI",	"Memory",	0x666,	1,	base=16,	modified
sfr = "UCB2IV__SPI",	"Memory",	0x67e,	2,	base=16,	modified
sfr = "UCB2CTLW0",	"Memory",	0x660,	2,	base=16,	modified
sfr = "UCB2TXBUF",	"Memory",	0x66e,	1,	base=16,	modified
sfr = "UCB2IFG",	"Memory",	0x67d,	1,	base=16,	modified
sfr = "UCA3CTLW0",	"Memory",	0x680,	2,	base=16,	modified
sfr = "UCA3CTL0",	"Memory",	0x681,	1,	base=16,	modified
sfr = "UCA3CTL1",	"Memory",	0x680,	1,	base=16,	modified
sfr = "UCA3BR1",	"Memory",	0x687,	1,	base=16,	modified
sfr = "UCA3STAT",	"Memory",	0x68a,	1,	base=16,	modified
sfr = "UCA3RXBUF",	"Memory",	0x68c,	1,	base=16,	modified
sfr = "UCA3TXBUF",	"Memory",	0x68e,	1,	base=16,	modified
sfr = "UCA3ABCTL",	"Memory",	0x690,	1,	base=16,	modified
sfr = "UCA3IRCTL",	"Memory",	0x692,	2,	base=16,	modified
sfr = "UCA3IRTCTL",	"Memory",	0x692,	1,	base=16,	modified
sfr = "UCA3IRRCTL",	"Memory",	0x693,	1,	base=16,	modified
sfr = "UCA3ICTL",	"Memory",	0x69c,	2,	base=16,	modified
sfr = "UCA3IE",	"Memory",	0x69c,	1,	base=16,	modified
sfr = "UCA3IFG",	"Memory",	0x69d,	1,	base=16,	modified
sfr = "UCA3IV",	"Memory",	0x69e,	2,	base=16,	modified
sfr = "UCA3CTL1__SPI",	"Memory",	0x680,	1,	base=16,	modified
sfr = "UCA3BRW__SPI",	"Memory",	0x686,	2,	base=16,	modified
sfr = "UCA3BR0__SPI",	"Memory",	0x686,	1,	base=16,	modified
sfr = "UCA3BR1__SPI",	"Memory",	0x687,	1,	base=16,	modified
sfr = "UCA3ICTL__SPI",	"Memory",	0x69c,	2,	base=16,	modified
sfr = "UCA3IE__SPI",	"Memory",	0x69c,	1,	base=16,	modified
sfr = "UCA3IFG__SPI",	"Memory",	0x69d,	1,	base=16,	modified
sfr = "UCA3IV__SPI",	"Memory",	0x69e,	2,	base=16,	modified
sfr = "UCB3CTLW0__SPI",	"Memory",	0x6a0,	2,	base=16,	modified
sfr = "UCB3CTL0__SPI",	"Memory",	0x6a1,	1,	base=16,	modified
sfr = "UCB3CTL1__SPI",	"Memory",	0x6a0,	1,	base=16,	modified
sfr = "UCB3BRW__SPI",	"Memory",	0x6a6,	2,	base=16,	modified
sfr = "UCB3BR0__SPI",	"Memory",	0x6a6,	1,	base=16,	modified
sfr = "UCB3BR1__SPI",	"Memory",	0x6a7,	1,	base=16,	modified
sfr = "UCB3STAT__SPI",	"Memory",	0x6aa,	1,	base=16,	modified
sfr = "UCB3RXBUF__SPI",	"Memory",	0x6ac,	1,	base=16,	modified
sfr = "UCB3TXBUF__SPI",	"Memory",	0x6ae,	1,	base=16,	modified
sfr = "UCB3ICTL__SPI",	"Memory",	0x6bc,	2,	base=16,	modified
sfr = "UCB3IE__SPI",	"Memory",	0x6bc,	1,	base=16,	modified
sfr = "UCB3IFG__SPI",	"Memory",	0x6bd,	1,	base=16,	modified
sfr = "UCB3IV__SPI",	"Memory",	0x6be,	2,	base=16,	modified
sfr = "UCB3CTLW0",	"Memory",	0x6a0,	2,	base=16,	modified
sfr = "UCB3CTL0",	"Memory",	0x6a1,	1,	base=16,	modified
sfr = "UCB3CTL1",	"Memory",	0x6a0,	1,	base=16,	modified
sfr = "UCB3STAT",	"Memory",	0x6aa,	1,	base=16,	modified
sfr = "UCB3I2COA",	"Memory",	0x6b0,	2,	base=16,	modified
sfr = "UCB3ICTL",	"Memory",	0x6bc,	2,	base=16,	modified
sfr = "UCB3IFG",	"Memory",	0x6bd,	1,	base=16,	modified
sfr = "UCB3IV",	"Memory",	0x6be,	2,	base=16,	modified
sfr = "WDTCTL",	"Memory",	0x15c,	2,	base=16,	modified
sfr = "P2IES.P2IES1",	"Memory",	0x219,	1,	base=16,	modified
sfr = "P2IE.P2IE3",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "PBIN.PBIN3",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN11",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBREN.PBREN8",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBDS.PBDS12",	"Memory",	0x228,	2,	base=16,	modified
sfr = "P3IN.P3IN0",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P9IN.P9IN2",	"Memory",	0x280,	1,	base=16,	modified
sfr = "UCB0CTL1.UCSWRST",	"Memory",	0x5e0,	1,	base=16,	modified
sfr = "UCB0STAT.UCBBUSY",	"Memory",	0x5ea,	1,	base=16,	modified
sfr = "UCB0I2COA.UCOA0",	"Memory",	0x5f0,	2,	base=16,	modified
sfr = "UCB0I2COA.UCOA1",	"Memory",	0x5f0,	2,	base=16,	modified
sfr = "UCB0I2COA.UCOA4",	"Memory",	0x5f0,	2,	base=16,	modified
sfr = "UCB0I2COA.UCOA9",	"Memory",	0x5f0,	2,	base=16,	modified
sfr = "UCB0I2CSA",	"Memory",	0x5f2,	2,	base=16,	modified
sfr = "UCA2IE",	"Memory",	0x65c,	1,	base=16,	modified
sfr = "UCA2IE.UCRXIE",	"Memory",	0x65c,	1,	base=16,	modified
sfr = "UCA2IE.UCTXIE",	"Memory",	0x65c,	1,	base=16,	modified
sfr = "UCA2IFG",	"Memory",	0x65d,	1,	base=16,	modified
sfr = "UCA2IFG.UCRXIFG",	"Memory",	0x65d,	1,	base=16,	modified
sfr = "UCA2IFG.UCTXIFG",	"Memory",	0x65d,	1,	base=16,	modified
sfr = "UCA2IV",	"Memory",	0x65e,	2,	base=16,	modified
sfr = "UCA2CTLW0__SPI",	"Memory",	0x640,	2,	base=16,	modified
sfr = "UCA2CTL0__SPI",	"Memory",	0x641,	1,	base=16,	modified
sfr = "UCA2CTL0__SPI.UCSYNC",	"Memory",	0x641,	1,	base=16,	modified
sfr = "UCA2CTL0__SPI.UCMODE0",	"Memory",	0x641,	1,	base=16,	modified
sfr = "UCA2CTL0__SPI.UCMODE1",	"Memory",	0x641,	1,	base=16,	modified
sfr = "UCA2CTL0__SPI.UCMST",	"Memory",	0x641,	1,	base=16,	modified
sfr = "UCA2CTL0__SPI.UC7BIT",	"Memory",	0x641,	1,	base=16,	modified
sfr = "UCA2CTL0__SPI.UCMSB",	"Memory",	0x641,	1,	base=16,	modified
sfr = "UCA2CTL0__SPI.UCCKPL",	"Memory",	0x641,	1,	base=16,	modified
sfr = "UCA2CTL0__SPI.UCCKPH",	"Memory",	0x641,	1,	base=16,	modified
sfr = "UCA2CTL1__SPI",	"Memory",	0x640,	1,	base=16,	modified
sfr = "UCA2CTL1__SPI.UCSWRST",	"Memory",	0x640,	1,	base=16,	modified
sfr = "UCA2CTL1__SPI.UCSSEL0",	"Memory",	0x640,	1,	base=16,	modified
sfr = "UCA2CTL1__SPI.UCSSEL1",	"Memory",	0x640,	1,	base=16,	modified
sfr = "UCA2BRW__SPI",	"Memory",	0x646,	2,	base=16,	modified
sfr = "UCA2BR0__SPI",	"Memory",	0x646,	1,	base=16,	modified
sfr = "UCA2BR1__SPI",	"Memory",	0x647,	1,	base=16,	modified
sfr = "UCA2MCTL__SPI",	"Memory",	0x648,	1,	base=16,	modified
sfr = "UCA2STAT__SPI",	"Memory",	0x64a,	1,	base=16,	modified
sfr = "UCA2STAT__SPI.UCBUSY",	"Memory",	0x64a,	1,	base=16,	modified
sfr = "UCA2STAT__SPI.UCOE",	"Memory",	0x64a,	1,	base=16,	modified
sfr = "UCA2STAT__SPI.UCFE",	"Memory",	0x64a,	1,	base=16,	modified
sfr = "UCA2STAT__SPI.UCLISTEN",	"Memory",	0x64a,	1,	base=16,	modified
sfr = "UCA2RXBUF__SPI",	"Memory",	0x64c,	1,	base=16,	modified
sfr = "UCA2TXBUF__SPI",	"Memory",	0x64e,	1,	base=16,	modified
sfr = "UCA2ICTL__SPI",	"Memory",	0x65c,	2,	base=16,	modified
sfr = "UCA2IE__SPI",	"Memory",	0x65c,	1,	base=16,	modified
sfr = "UCA2IE__SPI.UCSTPIE",	"Memory",	0x65c,	1,	base=16,	modified
sfr = "UCA2IE__SPI.UCALIE",	"Memory",	0x65c,	1,	base=16,	modified
sfr = "UCA2IV__SPI",	"Memory",	0x65e,	2,	base=16,	modified
sfr = "UCB2CTLW0__SPI",	"Memory",	0x660,	2,	base=16,	modified
sfr = "UCB2CTL0__SPI",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL0__SPI.UCSYNC",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL0__SPI.UCMODE0",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL0__SPI.UCMST",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL0__SPI.UC7BIT",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL0__SPI.UCMSB",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL0__SPI.UCCKPL",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL1__SPI.UCSWRST",	"Memory",	0x660,	1,	base=16,	modified
sfr = "UCB2CTL1__SPI.UCSSEL0",	"Memory",	0x660,	1,	base=16,	modified
sfr = "UCB2BR1__SPI",	"Memory",	0x667,	1,	base=16,	modified
sfr = "UCB2STAT__SPI",	"Memory",	0x66a,	1,	base=16,	modified
sfr = "UCB2STAT__SPI.UCOE",	"Memory",	0x66a,	1,	base=16,	modified
sfr = "UCB2STAT__SPI.UCFE",	"Memory",	0x66a,	1,	base=16,	modified
sfr = "UCB2STAT__SPI.UCLISTEN",	"Memory",	0x66a,	1,	base=16,	modified
sfr = "UCB2RXBUF__SPI",	"Memory",	0x66c,	1,	base=16,	modified
sfr = "UCB2TXBUF__SPI",	"Memory",	0x66e,	1,	base=16,	modified
sfr = "UCB2ICTL__SPI",	"Memory",	0x67c,	2,	base=16,	modified
sfr = "UCB2IE__SPI",	"Memory",	0x67c,	1,	base=16,	modified
sfr = "UCB2IE__SPI.UCRXIE",	"Memory",	0x67c,	1,	base=16,	modified
sfr = "UCB2IE__SPI.UCTXIE",	"Memory",	0x67c,	1,	base=16,	modified
sfr = "UCB2IE__SPI.UCSTTIE",	"Memory",	0x67c,	1,	base=16,	modified
sfr = "UCB2IE__SPI.UCSTPIE",	"Memory",	0x67c,	1,	base=16,	modified
sfr = "UCB2IFG__SPI",	"Memory",	0x67d,	1,	base=16,	modified
sfr = "UCB2IFG__SPI.UCTXIFG",	"Memory",	0x67d,	1,	base=16,	modified
sfr = "UCB2CTL0.UCSYNC",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL0.UCMODE1",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL0.UCMST",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL0.UCSLA10",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL1",	"Memory",	0x660,	1,	base=16,	modified
sfr = "UCB2CTL1.UCTXSTT",	"Memory",	0x660,	1,	base=16,	modified
sfr = "UCB2CTL1.UCSSEL0",	"Memory",	0x660,	1,	base=16,	modified
sfr = "UCB2BR0",	"Memory",	0x666,	1,	base=16,	modified
sfr = "UCB2STAT",	"Memory",	0x66a,	1,	base=16,	modified
sfr = "UCB2STAT.UCBBUSY",	"Memory",	0x66a,	1,	base=16,	modified
sfr = "UCB2STAT.UCGC",	"Memory",	0x66a,	1,	base=16,	modified
sfr = "UCB2STAT.UCSCLLOW",	"Memory",	0x66a,	1,	base=16,	modified
sfr = "UCB2RXBUF",	"Memory",	0x66c,	1,	base=16,	modified
sfr = "UCB3CTL0.UCMODE1",	"Memory",	0x6a1,	1,	base=16,	modified
sfr = "UCB3CTL0.UCMST",	"Memory",	0x6a1,	1,	base=16,	modified
sfr = "UCB3CTL0.UCA10",	"Memory",	0x6a1,	1,	base=16,	modified
sfr = "UCB3CTL1.UCSWRST",	"Memory",	0x6a0,	1,	base=16,	modified
sfr = "UCB3CTL1.UCTXSTT",	"Memory",	0x6a0,	1,	base=16,	modified
sfr = "UCB3CTL1.UCTXSTP",	"Memory",	0x6a0,	1,	base=16,	modified
sfr = "UCB3CTL1.UCTXNACK",	"Memory",	0x6a0,	1,	base=16,	modified
sfr = "UCB3CTL1.UCTR",	"Memory",	0x6a0,	1,	base=16,	modified
sfr = "UCB3CTL1.UCSSEL1",	"Memory",	0x6a0,	1,	base=16,	modified
sfr = "UCB3BRW",	"Memory",	0x6a6,	2,	base=16,	modified
sfr = "UCB3BR0",	"Memory",	0x6a6,	1,	base=16,	modified
sfr = "UCB3BR1",	"Memory",	0x6a7,	1,	base=16,	modified
sfr = "UCB3STAT.UCBBUSY",	"Memory",	0x6aa,	1,	base=16,	modified
sfr = "UCB3STAT.UCGC",	"Memory",	0x6aa,	1,	base=16,	modified
sfr = "UCB3RXBUF",	"Memory",	0x6ac,	1,	base=16,	modified
sfr = "UCB3I2COA.UCOA2",	"Memory",	0x6b0,	2,	base=16,	modified
sfr = "UCB3I2COA.UCOA3",	"Memory",	0x6b0,	2,	base=16,	modified
sfr = "UCB3I2COA.UCOA4",	"Memory",	0x6b0,	2,	base=16,	modified
sfr = "UCB3I2COA.UCOA6",	"Memory",	0x6b0,	2,	base=16,	modified
sfr = "UCB3I2COA.UCOA7",	"Memory",	0x6b0,	2,	base=16,	modified
sfr = "UCB3I2CSA.UCSA0",	"Memory",	0x6b2,	2,	base=16,	modified
sfr = "UCB3I2CSA.UCSA5",	"Memory",	0x6b2,	2,	base=16,	modified
sfr = "UCB3IE",	"Memory",	0x6bc,	1,	base=16,	modified
sfr = "UCB3IFG.UCSTTIFG",	"Memory",	0x6bd,	1,	base=16,	modified
sfr = "WDTCTL.WDTIS1",	"Memory",	0x15c,	2,	base=16,	modified
sfr = "WDTCTL.WDTCNTCL",	"Memory",	0x15c,	2,	base=16,	modified
sfr = "WDTCTL.WDTTMSEL",	"Memory",	0x15c,	2,	base=16,	modified
sfr = "WDTCTL.WDTSSEL0",	"Memory",	0x15c,	2,	base=16,	modified
sfr = "UCB0I2CSA",	"Memory",	0x5f2,	2,	base=16,	modified
sfr = "UCA2BRW__SPI",	"Memory",	0x646,	2,	base=16,	modified
sfr = "UCA2BR0__SPI",	"Memory",	0x646,	1,	base=16,	modified
sfr = "UCA2MCTL__SPI",	"Memory",	0x648,	1,	base=16,	modified
sfr = "UCA2TXBUF__SPI",	"Memory",	0x64e,	1,	base=16,	modified
sfr = "UCA2ICTL__SPI",	"Memory",	0x65c,	2,	base=16,	modified
sfr = "UCA2IE__SPI",	"Memory",	0x65c,	1,	base=16,	modified
sfr = "UCA2IV__SPI",	"Memory",	0x65e,	2,	base=16,	modified
sfr = "UCB2CTLW0__SPI",	"Memory",	0x660,	2,	base=16,	modified
sfr = "UCB2BR1__SPI",	"Memory",	0x667,	1,	base=16,	modified
sfr = "UCB2STAT__SPI",	"Memory",	0x66a,	1,	base=16,	modified
sfr = "UCB2IE__SPI",	"Memory",	0x67c,	1,	base=16,	modified
sfr = "UCB2IFG__SPI",	"Memory",	0x67d,	1,	base=16,	modified
sfr = "UCB2BR0",	"Memory",	0x666,	1,	base=16,	modified
sfr = "UCB2STAT",	"Memory",	0x66a,	1,	base=16,	modified
sfr = "UCB3BRW",	"Memory",	0x6a6,	2,	base=16,	modified
sfr = "UCB3BR0",	"Memory",	0x6a6,	1,	base=16,	modified
sfr = "UCB3IE",	"Memory",	0x6bc,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "ADC12CTL0", "ADC12CTL1", "ADC12CTL2", "ADC12IFG", "ADC12IE", "ADC12IV"
group = "Custom", "ADC12MEM0", "ADC12MEM1", "ADC12MEM2", "ADC12MEM3", "ADC12MEM4", "ADC12MEM5"
group = "Custom", "ADC12MEM6", "ADC12MEM7", "ADC12MEM8", "ADC12MEM9", "ADC12MEM10", "ADC12MEM11"
group = "Custom", "ADC12MEM12", "ADC12MEM13", "ADC12MEM14", "ADC12MEM15", "ADC12MCTL0", "ADC12MCTL1"
group = "Custom", "ADC12MCTL2", "ADC12MCTL3", "ADC12MCTL4", "ADC12MCTL5", "ADC12MCTL6", "ADC12MCTL7", "ADC12MCTL9", "ADC12MCTL10", "ADC12MCTL11", "ADC12MCTL12", "ADC12MCTL13"
group = "Custom", "ADC12MCTL14", "ADC12MCTL15", "CRCINIRES", "DMACTL1"
group = "Custom", "DMACTL2", "DMACTL4", "DMAIV"
group = "Custom", "DMA0DA", "DMA0SZ", "DMA1CTL", "DMA1SA", "DMA1SZ", "DMA2DA", "DMA2SZ", "FCTL3"
group = "Custom", "FCTL4", "MPY", "MPYS", "MAC", "MACS", "OP2", "RESHI", "MPY32CTL0", "MPY32H", "MAC32L", "MAC32H", "MACS32L", "MACS32H"
group = "Custom", "OP2L", "OP2H", "RES2", "RES3"
group = "Custom", "PAIN", "PAOUT", "PADIR", "PAREN", "PADS", "PASEL"
group = "Custom", "PAIES", "PBREN", "PBDS", "PBSEL", "P3IN"
group = "Custom", "P3OUT", "P3DIR", "P3REN", "P3DS", "P3SEL"
group = "Custom", "P4OUT", "P4DIR", "P4DS", "P4SEL"
group = "Custom", "PCOUT", "PCDIR", "PCREN", "PCSEL"
group = "Custom", "P5OUT", "P5DIR", "P5DS", "P5SEL", "P6IN", "P6DIR", "P6REN", "P6DS"
group = "Custom", "PDOUT", "PDDIR", "PDSEL"
group = "Custom", "P7OUT", "P7DIR", "P7DS", "P9REN", "P9DS", "P9SEL", "P10IN"
group = "Custom", "P10OUT", "P10DIR", "P10REN", "P10DS", "P10SEL", "PFIN", "PFDIR", "PFREN", "PFDS", "P11IN", "PMMCTL0", "PMMCTL1"
group = "Custom", "SVSMHCTL", "SVSMIO", "PMMIFG"
group = "Custom", "RTCCTL01", "RTCPS0CTL", "RTCPS", "RTCIV"
group = "Custom", "RTCTIM0", "RTCTIM1", "RTCDATE", "RTCYEAR", "RTCAMINHR", "RTCADOWDAY"
group = "Custom", "SFRIE1", "SFRIFG1", "SFRRPCR", "SYSBSLC", "SYSJMBC", "SYSJMBI1", "SYSJMBO0", "SYSJMBO1", "TA0CTL"
group = "Custom", "TA0CCTL4", "TA0CCR0", "TA0CCR1"
group = "Custom", "TA0CCR4", "TA0EX0", "TA1CCTL0", "TA1CCR1", "TB0CCTL0", "TB0CCTL2", "TB0CCTL3"
group = "Custom", "TB0CCTL4", "TB0CCTL5", "TB0CCTL6", "TB0R", "TB0CCR1"
group = "Custom", "TB0CCR2", "TB0CCR4", "TB0CCR5", "TB0CCR6", "TB0EX0"
group = "Custom", "TB0IV", "UCSCTL0", "UCSCTL1", "UCSCTL2", "UCSCTL3", "UCSCTL4"
group = "Custom", "UCSCTL5", "UCSCTL6", "UCSCTL7", "UCSCTL8", "UCA0CTLW0", "UCA0CTL0"
group = "Custom", "UCA0CTL1", "UCA0BRW", "UCA0BR0", "UCA0BR1", "UCA0MCTL", "UCA0STAT"
group = "Custom", "UCA0RXBUF", "UCA0TXBUF", "UCA0ABCTL", "UCA0IRCTL", "UCA0IRTCTL", "UCA0IRRCTL"
group = "Custom", "UCA0ICTL", "UCA0IE", "UCA0IFG", "UCA0IV", "UCA0CTLW0__SPI", "UCA0CTL0__SPI"
group = "Custom", "UCA0CTL1__SPI", "UCA0BRW__SPI", "UCA0BR0__SPI", "UCA0BR1__SPI", "UCA0MCTL__SPI", "UCA0STAT__SPI"
group = "Custom", "UCA0RXBUF__SPI", "UCA0TXBUF__SPI", "UCA0ICTL__SPI", "UCA0IE__SPI", "UCA0IFG__SPI", "UCA0IV__SPI"
group = "Custom", "UCB0CTLW0__SPI", "UCB0CTL0__SPI", "UCB0CTL1__SPI", "UCB0BRW__SPI", "UCB0BR0__SPI", "UCB0BR1__SPI"
group = "Custom", "UCB0STAT__SPI", "UCB0RXBUF__SPI", "UCB0TXBUF__SPI", "UCB0ICTL__SPI", "UCB0IE__SPI", "UCB0IFG__SPI"
group = "Custom", "UCB0IV__SPI", "UCB0CTLW0", "UCB0CTL0", "UCB0CTL1", "UCB0BRW", "UCB0BR0"
group = "Custom", "UCB0BR1", "UCB0STAT", "UCB0RXBUF", "UCB0TXBUF", "UCB0I2COA", "UCB0ICTL", "UCB0IV", "UCA1CTLW0", "UCA1CTL1", "UCA1IRCTL"
group = "Custom", "UCA1IE", "UCA1IV"
group = "Custom", "UCA1BRW__SPI", "UCA1BR0__SPI", "UCA1BR1__SPI", "UCA1MCTL__SPI", "UCA1STAT__SPI", "UCA1RXBUF__SPI"
group = "Custom", "UCA1TXBUF__SPI", "UCA1ICTL__SPI", "UCA1IE__SPI", "UCA1IFG__SPI", "UCB1CTL1__SPI", "UCB1BRW__SPI", "UCB1BR1__SPI", "UCB1STAT__SPI"
group = "Custom", "UCB1RXBUF__SPI", "UCB1TXBUF__SPI", "UCB1ICTL__SPI", "UCB1IE__SPI", "UCB1IV__SPI"
group = "Custom", "UCB1CTLW0", "UCB1CTL0", "UCB1BRW", "UCB1BR0", "UCB1TXBUF", "UCB1I2COA"
group = "Custom", "UCB1IE", "UCB1IFG"
group = "Custom", "UCA2BRW", "UCA2RXBUF"
group = "Custom", "UCA2TXBUF", "UCA2ABCTL", "UCA2IRCTL", "UCA2IRTCTL", "UCA2IRRCTL", "UCA2ICTL"
group = "Custom", "UCA2IFG__SPI", "UCB2CTL1__SPI", "UCB2BRW__SPI", "UCB2BR0__SPI", "UCB2IV__SPI", "UCB2CTLW0", "UCB2TXBUF", "UCB2IFG", "UCA3CTLW0", "UCA3CTL0"
group = "Custom", "UCA3CTL1", "UCA3BR1", "UCA3STAT"
group = "Custom", "UCA3RXBUF", "UCA3TXBUF", "UCA3ABCTL", "UCA3IRCTL", "UCA3IRTCTL", "UCA3IRRCTL"
group = "Custom", "UCA3ICTL", "UCA3IE", "UCA3IFG", "UCA3IV"
group = "Custom", "UCA3CTL1__SPI", "UCA3BRW__SPI", "UCA3BR0__SPI", "UCA3BR1__SPI", "UCA3ICTL__SPI", "UCA3IE__SPI", "UCA3IFG__SPI", "UCA3IV__SPI"
group = "Custom", "UCB3CTLW0__SPI", "UCB3CTL0__SPI", "UCB3CTL1__SPI", "UCB3BRW__SPI", "UCB3BR0__SPI", "UCB3BR1__SPI"
group = "Custom", "UCB3STAT__SPI", "UCB3RXBUF__SPI", "UCB3TXBUF__SPI", "UCB3ICTL__SPI", "UCB3IE__SPI", "UCB3IFG__SPI"
group = "Custom", "UCB3IV__SPI", "UCB3CTLW0", "UCB3CTL0", "UCB3CTL1", "UCB3STAT"
group = "Custom", "UCB3I2COA", "UCB3ICTL", "UCB3IFG", "UCB3IV", "WDTCTL"