[Sfr]
sfr = "UCA0ABCTL",	"Memory",	0x5d0,	1,	base=16,	modified
sfr = "UCA2BRW",	"Memory",	0x646,	2,	base=16,	modified
sfr = "ADC12MCTL3.ADC12SREF2",	"Memory",	0x713,	1,	base=16,	modified
sfr = "UCB3ICTL__SPI",	"Memory",	0x6bc,	2,	base=16,	modified
sfr = "UCB3IE__SPI",	"Memory",	0x6bc,	1,	base=16,	modified
sfr = "UCB3IE__SPI.UCNACKIE",	"Memory",	0x6bc,	1,	base=16,	modified
sfr = "UCB3IFG__SPI",	"Memory",	0x6bd,	1,	base=16,	modified
sfr = "UCB3IFG__SPI.UCRXIFG",	"Memory",	0x6bd,	1,	base=16,	modified
sfr = "UCB3CTLW0",	"Memory",	0x6a0,	2,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "UCA0ABCTL", "UCA2BRW"