[Sfr]
sfr = "DMAIV",	"Memory",	0x50e,	2,	base=16,	modified
sfr = "DMA0CTL",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0SA",	"Memory",	0x512,	4,	base=16,	modified
sfr = "DMA0DA",	"Memory",	0x516,	4,	base=16,	modified
sfr = "P5REN",	"Memory",	0x246,	1,	base=16,	modified
sfr = "P9SEL",	"Memory",	0x28a,	1,	base=16,	modified
sfr = "P10OUT",	"Memory",	0x283,	1,	base=16,	modified
sfr = "P11SEL",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "PJIN",	"Memory",	0x320,	2,	base=16,	modified
sfr = "PJREN",	"Memory",	0x326,	2,	base=16,	modified
sfr = "UCSCTL6",	"Memory",	0x16c,	2,	base=16,	modified
sfr = "UCSCTL7",	"Memory",	0x16e,	2,	base=16,	modified
sfr = "UCSCTL8",	"Memory",	0x170,	2,	base=16,	modified
sfr = "UCA0IFG",	"Memory",	0x5dd,	1,	base=16,	modified
sfr = "UCA0CTL0__SPI",	"Memory",	0x5c1,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12INCH2",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12SREF2",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12INCH1",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12INCH2",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12SREF0",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12SREF2",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12INCH0",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12INCH1",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12INCH3",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12SREF0",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12SREF1",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12EOS",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "P2DS.P2DS3",	"Memory",	0x209,	1,	base=16,	modified
sfr = "P2IES.P2IES5",	"Memory",	0x219,	1,	base=16,	modified
sfr = "P2IE.P2IE0",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IE.P2IE1",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IE.P2IE2",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IE.P2IE3",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IE.P2IE5",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IFG.P2IFG4",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "PBIN.PBIN2",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN11",	"Memory",	0x220,	2,	base=16,	modified
sfr = "P6DIR.P6DIR7",	"Memory",	0x245,	1,	base=16,	modified
sfr = "P6REN",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6REN.P6REN0",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6REN.P6REN1",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6REN.P6REN2",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6REN.P6REN3",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6REN.P6REN5",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6REN.P6REN6",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6REN.P6REN7",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6DS",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6DS.P6DS0",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6DS.P6DS1",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6DS.P6DS2",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6DS.P6DS3",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6DS.P6DS4",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6DS.P6DS5",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6DS.P6DS6",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6DS.P6DS7",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6SEL",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL0",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL1",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL2",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL3",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL4",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL5",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL7",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "PDIN",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN1",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN2",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN9",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN10",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN15",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDOUT",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT3",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT11",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDDIR.PDDIR0",	"Memory",	0x264,	2,	base=16,	modified
sfr = "P8SEL.P8SEL2",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "P8SEL.P8SEL5",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "P8SEL.P8SEL6",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "PEIN.PEIN1",	"Memory",	0x280,	2,	base=16,	modified
sfr = "PEIN.PEIN2",	"Memory",	0x280,	2,	base=16,	modified
sfr = "PEIN.PEIN3",	"Memory",	0x280,	2,	base=16,	modified
sfr = "PEIN.PEIN9",	"Memory",	0x280,	2,	base=16,	modified
sfr = "PEIN.PEIN11",	"Memory",	0x280,	2,	base=16,	modified
sfr = "PEIN.PEIN15",	"Memory",	0x280,	2,	base=16,	modified
sfr = "PEREN.PEREN0",	"Memory",	0x286,	2,	base=16,	modified
sfr = "PEREN.PEREN15",	"Memory",	0x286,	2,	base=16,	modified
sfr = "PEDS.PEDS7",	"Memory",	0x288,	2,	base=16,	modified
sfr = "PEDS.PEDS12",	"Memory",	0x288,	2,	base=16,	modified
sfr = "PEDS.PEDS13",	"Memory",	0x288,	2,	base=16,	modified
sfr = "PEDS.PEDS15",	"Memory",	0x288,	2,	base=16,	modified
sfr = "PESEL.PESEL1",	"Memory",	0x28a,	2,	base=16,	modified
sfr = "PESEL.PESEL3",	"Memory",	0x28a,	2,	base=16,	modified
sfr = "PESEL.PESEL4",	"Memory",	0x28a,	2,	base=16,	modified
sfr = "PESEL.PESEL6",	"Memory",	0x28a,	2,	base=16,	modified
sfr = "PESEL.PESEL7",	"Memory",	0x28a,	2,	base=16,	modified
sfr = "PESEL.PESEL9",	"Memory",	0x28a,	2,	base=16,	modified
sfr = "PESEL.PESEL10",	"Memory",	0x28a,	2,	base=16,	modified
sfr = "PESEL.PESEL11",	"Memory",	0x28a,	2,	base=16,	modified
sfr = "PESEL.PESEL12",	"Memory",	0x28a,	2,	base=16,	modified
sfr = "PESEL.PESEL15",	"Memory",	0x28a,	2,	base=16,	modified
sfr = "P9IN",	"Memory",	0x280,	1,	base=16,	modified
sfr = "P9IN.P9IN1",	"Memory",	0x280,	1,	base=16,	modified
sfr = "P9IN.P9IN2",	"Memory",	0x280,	1,	base=16,	modified
sfr = "P9IN.P9IN3",	"Memory",	0x280,	1,	base=16,	modified
sfr = "P9IN.P9IN4",	"Memory",	0x280,	1,	base=16,	modified
sfr = "P9IN.P9IN5",	"Memory",	0x280,	1,	base=16,	modified
sfr = "P9IN.P9IN6",	"Memory",	0x280,	1,	base=16,	modified
sfr = "P9IN.P9IN7",	"Memory",	0x280,	1,	base=16,	modified
sfr = "P10DIR.P10DIR2",	"Memory",	0x285,	1,	base=16,	modified
sfr = "P10REN.P10REN3",	"Memory",	0x287,	1,	base=16,	modified
sfr = "P10SEL.P10SEL3",	"Memory",	0x28b,	1,	base=16,	modified
sfr = "P10SEL.P10SEL4",	"Memory",	0x28b,	1,	base=16,	modified
sfr = "P10SEL.P10SEL5",	"Memory",	0x28b,	1,	base=16,	modified
sfr = "P10SEL.P10SEL6",	"Memory",	0x28b,	1,	base=16,	modified
sfr = "P10SEL.P10SEL7",	"Memory",	0x28b,	1,	base=16,	modified
sfr = "PFIN",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFIN.PFIN1",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFIN.PFIN3",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFIN.PFIN4",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFIN.PFIN5",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFIN.PFIN6",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFIN.PFIN8",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFIN.PFIN9",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFIN.PFIN12",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFIN.PFIN14",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFIN.PFIN15",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFOUT",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT1",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT2",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT4",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT6",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT7",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT8",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT9",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT10",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT12",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFOUT.PFOUT14",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "PFDIR.PFDIR3",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR5",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR12",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFDIR.PFDIR15",	"Memory",	0x2a4,	2,	base=16,	modified
sfr = "PFREN.PFREN4",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFREN.PFREN13",	"Memory",	0x2a6,	2,	base=16,	modified
sfr = "PFDS.PFDS3",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFDS.PFDS9",	"Memory",	0x2a8,	2,	base=16,	modified
sfr = "PFSEL.PFSEL1",	"Memory",	0x2aa,	2,	base=16,	modified
sfr = "PMMRIE.SVSMLDLYIE",	"Memory",	0x12e,	2,	base=16,	modified
sfr = "PMMRIE.SVMHIE",	"Memory",	0x12e,	2,	base=16,	modified
sfr = "RTCCTL01.RTCSSEL0",	"Memory",	0x4a0,	2,	base=16,	modified
sfr = "RTCCTL01.RTCSSEL1",	"Memory",	0x4a0,	2,	base=16,	modified
sfr = "RTCCTL01.RTCHOLD",	"Memory",	0x4a0,	2,	base=16,	modified
sfr = "RTCCTL23.RTCCAL0",	"Memory",	0x4a2,	2,	base=16,	modified
sfr = "RTCCTL23.RTCCAL4",	"Memory",	0x4a2,	2,	base=16,	modified
sfr = "RTCCTL23.RTCCAL5",	"Memory",	0x4a2,	2,	base=16,	modified
sfr = "RTCCTL23.RTCCALF1",	"Memory",	0x4a2,	2,	base=16,	modified
sfr = "RTCPS0CTL.RT0PSIE",	"Memory",	0x4a8,	2,	base=16,	modified
sfr = "RTCPS0CTL.RT0IP1",	"Memory",	0x4a8,	2,	base=16,	modified
sfr = "RTCPS0CTL.RT0PSDIV1",	"Memory",	0x4a8,	2,	base=16,	modified
sfr = "RTCPS0CTL.RT0SSEL",	"Memory",	0x4a8,	2,	base=16,	modified
sfr = "RTCPS1CTL",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1PSIFG",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1IP0",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1IP1",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1IP2",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1PSHOLD",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1PSDIV0",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1PSDIV1",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1PSDIV2",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1SSEL0",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1SSEL1",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCIV",	"Memory",	0x4ae,	2,	base=16,	modified
sfr = "RTCTIM1",	"Memory",	0x4b2,	2,	base=16,	modified
sfr = "RTCDATE",	"Memory",	0x4b4,	2,	base=16,	modified
sfr = "RTCYEAR",	"Memory",	0x4b6,	2,	base=16,	modified
sfr = "RTCAMINHR",	"Memory",	0x4b8,	2,	base=16,	modified
sfr = "SFRIE1",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SFRIE1.WDTIE",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SFRIE1.OFIE",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SFRIE1.NMIIE",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SFRIE1.ACCVIE",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SFRIE1.JMBINIE",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SFRIE1.JMBOUTIE",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SFRIFG1",	"Memory",	0x102,	2,	base=16,	modified
sfr = "SFRIFG1.WDTIFG",	"Memory",	0x102,	2,	base=16,	modified
sfr = "SFRIFG1.OFIFG",	"Memory",	0x102,	2,	base=16,	modified
sfr = "SFRIFG1.NMIIFG",	"Memory",	0x102,	2,	base=16,	modified
sfr = "SFRIFG1.JMBINIFG",	"Memory",	0x102,	2,	base=16,	modified
sfr = "SFRRPCR.SYSNMI",	"Memory",	0x104,	2,	base=16,	modified
sfr = "SYSCTL.SYSRIVECT",	"Memory",	0x180,	2,	base=16,	modified
sfr = "SYSCTL.SYSPMMPE",	"Memory",	0x180,	2,	base=16,	modified
sfr = "SYSBSLC.SYSBSLSIZE0",	"Memory",	0x182,	2,	base=16,	modified
sfr = "SYSBSLC.SYSBSLSIZE1",	"Memory",	0x182,	2,	base=16,	modified
sfr = "SYSBSLC.SYSBSLPE",	"Memory",	0x182,	2,	base=16,	modified
sfr = "SYSJMBC",	"Memory",	0x186,	2,	base=16,	modified
sfr = "SYSJMBC.JMBIN0FG",	"Memory",	0x186,	2,	base=16,	modified
sfr = "SYSJMBC.JMBIN1FG",	"Memory",	0x186,	2,	base=16,	modified
sfr = "SYSJMBC.JMBOUT0FG",	"Memory",	0x186,	2,	base=16,	modified
sfr = "SYSJMBC.JMBMODE",	"Memory",	0x186,	2,	base=16,	modified
sfr = "SYSJMBC.JMBCLR1OFF",	"Memory",	0x186,	2,	base=16,	modified
sfr = "SYSJMBI1",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "SYSJMBO0",	"Memory",	0x18c,	2,	base=16,	modified
sfr = "SYSJMBO1",	"Memory",	0x18e,	2,	base=16,	modified
sfr = "SYSSNIV",	"Memory",	0x19c,	2,	base=16,	modified
sfr = "SYSRSTIV",	"Memory",	0x19e,	2,	base=16,	modified
sfr = "TA0CTL.TACLR",	"Memory",	0x340,	2,	base=16,	modified
sfr = "TA0CTL.MC0",	"Memory",	0x340,	2,	base=16,	modified
sfr = "TA0CTL.ID0",	"Memory",	0x340,	2,	base=16,	modified
sfr = "TA0CTL.ID1",	"Memory",	0x340,	2,	base=16,	modified
sfr = "TA0CCTL0.CCIFG",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL0.COV",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL0.CCIE",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL0.OUTMOD0",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL0.SCCI",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL1",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL1.CCIFG",	"Memory",	0x344,	2,	base=16,	modified
sfr = "UCB1I2CSA.UCSA8",	"Memory",	0x632,	2,	base=16,	modified
sfr = "UCB1ICTL",	"Memory",	0x63c,	2,	base=16,	modified
sfr = "UCB1IFG.UCTXIFG",	"Memory",	0x63d,	1,	base=16,	modified
sfr = "UCA2STAT.UCADDR",	"Memory",	0x64a,	1,	base=16,	modified
sfr = "UCA2STAT.UCOE",	"Memory",	0x64a,	1,	base=16,	modified
sfr = "UCA2ABCTL.UCSTOE",	"Memory",	0x650,	1,	base=16,	modified
sfr = "UCA2ABCTL.UCDELIM0",	"Memory",	0x650,	1,	base=16,	modified
sfr = "UCA2IRCTL",	"Memory",	0x652,	2,	base=16,	modified
sfr = "UCA2IRTCTL",	"Memory",	0x652,	1,	base=16,	modified
sfr = "UCA2IRTCTL.UCIREN",	"Memory",	0x652,	1,	base=16,	modified
sfr = "UCA2IRTCTL.UCIRTXCLK",	"Memory",	0x652,	1,	base=16,	modified
sfr = "UCA2IRTCTL.UCIRTXPL5",	"Memory",	0x652,	1,	base=16,	modified
sfr = "UCA2IRRCTL.UCIRRXFL1",	"Memory",	0x653,	1,	base=16,	modified
sfr = "UCA2IRRCTL.UCIRRXFL5",	"Memory",	0x653,	1,	base=16,	modified
sfr = "UCA2IFG",	"Memory",	0x65d,	1,	base=16,	modified
sfr = "UCA2IFG.UCRXIFG",	"Memory",	0x65d,	1,	base=16,	modified
sfr = "UCA2IFG.UCTXIFG",	"Memory",	0x65d,	1,	base=16,	modified
sfr = "UCB2ICTL__SPI",	"Memory",	0x67c,	2,	base=16,	modified
sfr = "UCB2IE__SPI",	"Memory",	0x67c,	1,	base=16,	modified
sfr = "UCB2IE__SPI.UCRXIE",	"Memory",	0x67c,	1,	base=16,	modified
sfr = "UCB2IE__SPI.UCTXIE",	"Memory",	0x67c,	1,	base=16,	modified
sfr = "UCB2IE__SPI.UCSTTIE",	"Memory",	0x67c,	1,	base=16,	modified
sfr = "UCB2IE__SPI.UCNACKIE",	"Memory",	0x67c,	1,	base=16,	modified
sfr = "UCB2IFG__SPI.UCTXIFG",	"Memory",	0x67d,	1,	base=16,	modified
sfr = "UCB2IV__SPI",	"Memory",	0x67e,	2,	base=16,	modified
sfr = "UCB2CTLW0",	"Memory",	0x660,	2,	base=16,	modified
sfr = "UCB2CTL0",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL0.UCSYNC",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL0.UCMODE0",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL0.UCSLA10",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL0.UCA10",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL1",	"Memory",	0x660,	1,	base=16,	modified
sfr = "UCB2CTL1.UCSSEL1",	"Memory",	0x660,	1,	base=16,	modified
sfr = "UCB2BR1",	"Memory",	0x667,	1,	base=16,	modified
sfr = "UCB2STAT.UCSCLLOW",	"Memory",	0x66a,	1,	base=16,	modified
sfr = "UCB2I2COA.UCOA4",	"Memory",	0x670,	2,	base=16,	modified
sfr = "UCB2I2CSA.UCSA0",	"Memory",	0x672,	2,	base=16,	modified
sfr = "UCB2I2CSA.UCSA7",	"Memory",	0x672,	2,	base=16,	modified
sfr = "UCB2IFG.UCRXIFG",	"Memory",	0x67d,	1,	base=16,	modified
sfr = "UCB3I2COA.UCOA5",	"Memory",	0x6b0,	2,	base=16,	modified
sfr = "UCB3I2COA.UCOA6",	"Memory",	0x6b0,	2,	base=16,	modified
sfr = "UCB3I2CSA.UCSA2",	"Memory",	0x6b2,	2,	base=16,	modified
sfr = "UCB3ICTL",	"Memory",	0x6bc,	2,	base=16,	modified
sfr = "UCB3IE.UCNACKIE",	"Memory",	0x6bc,	1,	base=16,	modified
sfr = "UCB3IFG.UCRXIFG",	"Memory",	0x6bd,	1,	base=16,	modified
sfr = "P9IN",	"Memory",	0x280,	1,	base=16,	modified
sfr = "RTCPS1CTL",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "P8SEL.P8SEL2",	"Memory",	0x26b,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "DMAIV", "DMA0CTL", "DMA0SA", "DMA0DA", "P5REN", "P9SEL", "P10OUT", "P11SEL"
group = "Custom", "PJIN", "PJREN", "UCSCTL6"
group = "Custom", "UCSCTL7", "UCSCTL8"
group = "Custom", "UCA0IFG", "UCA0CTL0__SPI"