[Sfr]
sfr = "P9IN",	"Memory",	0x280,	1,	base=16,	modified
sfr = "P9SEL",	"Memory",	0x28a,	1,	base=16,	modified
sfr = "P10OUT",	"Memory",	0x283,	1,	base=16,	modified
sfr = "PFIN",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFOUT",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "P11SEL",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "PJIN",	"Memory",	0x320,	2,	base=16,	modified
sfr = "PJREN",	"Memory",	0x326,	2,	base=16,	modified
sfr = "RTCPS1CTL",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCIV",	"Memory",	0x4ae,	2,	base=16,	modified
sfr = "RTCTIM1",	"Memory",	0x4b2,	2,	base=16,	modified
sfr = "RTCDATE",	"Memory",	0x4b4,	2,	base=16,	modified
sfr = "RTCYEAR",	"Memory",	0x4b6,	2,	base=16,	modified
sfr = "RTCAMINHR",	"Memory",	0x4b8,	2,	base=16,	modified
sfr = "SFRIE1",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SFRIFG1",	"Memory",	0x102,	2,	base=16,	modified
sfr = "SYSCTL",	"Memory",	0x180,	2,	base=16,	modified
sfr = "SYSJMBC",	"Memory",	0x186,	2,	base=16,	modified
sfr = "SYSJMBI1",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "SYSJMBO0",	"Memory",	0x18c,	2,	base=16,	modified
sfr = "SYSJMBO1",	"Memory",	0x18e,	2,	base=16,	modified
sfr = "SYSSNIV",	"Memory",	0x19c,	2,	base=16,	modified
sfr = "SYSRSTIV",	"Memory",	0x19e,	2,	base=16,	modified
sfr = "TA0CCTL1",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TB0CCTL2",	"Memory",	0x3c6,	2,	base=16,	modified
sfr = "UCSCTL6",	"Memory",	0x16c,	2,	base=16,	modified
sfr = "UCSCTL7",	"Memory",	0x16e,	2,	base=16,	modified
sfr = "UCSCTL8",	"Memory",	0x170,	2,	base=16,	modified
sfr = "UCA0BR1",	"Memory",	0x5c7,	1,	base=16,	modified
sfr = "UCA0IFG",	"Memory",	0x5dd,	1,	base=16,	modified
sfr = "UCA0CTL0__SPI",	"Memory",	0x5c1,	1,	base=16,	modified
sfr = "UCB1ICTL",	"Memory",	0x63c,	2,	base=16,	modified
sfr = "UCA2IRCTL",	"Memory",	0x652,	2,	base=16,	modified
sfr = "UCA2IRTCTL",	"Memory",	0x652,	1,	base=16,	modified
sfr = "UCA2IFG",	"Memory",	0x65d,	1,	base=16,	modified
sfr = "UCB2ICTL__SPI",	"Memory",	0x67c,	2,	base=16,	modified
sfr = "UCB2IE__SPI",	"Memory",	0x67c,	1,	base=16,	modified
sfr = "UCB2IV__SPI",	"Memory",	0x67e,	2,	base=16,	modified
sfr = "UCB2CTLW0",	"Memory",	0x660,	2,	base=16,	modified
sfr = "UCB2CTL0",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL1",	"Memory",	0x660,	1,	base=16,	modified
sfr = "UCB2BR1",	"Memory",	0x667,	1,	base=16,	modified
sfr = "UCB3ICTL",	"Memory",	0x6bc,	2,	base=16,	modified
sfr = "ADC12CTL0",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12SC",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12ENC",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12TOVIE",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12OVIE",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12ON",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12REFON",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12REF2_5V",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12MSC",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12SHT00",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12SHT01",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12SHT02",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12SHT03",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12SHT10",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12SHT11",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12SHT12",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12SHT13",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL1",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12BUSY",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12CONSEQ0",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12CONSEQ1",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12SSEL0",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12SSEL1",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12DIV0",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12DIV1",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12DIV2",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12ISSH",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12SHP",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12SHS0",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12SHS1",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12CSTARTADD0",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12CSTARTADD1",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12CSTARTADD2",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12CSTARTADD3",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL2",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12CTL2.ADC12REFBURST",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12CTL2.ADC12REFOUT",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12CTL2.ADC12SR",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12CTL2.ADC12DF",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12CTL2.ADC12RES0",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12CTL2.ADC12RES1",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12CTL2.ADC12TCOFF",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12CTL2.ADC12PDIV",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12IFG",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG0",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG1",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG2",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG3",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG4",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG5",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG6",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG7",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG8",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG9",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG10",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG11",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG12",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG13",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG14",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG15",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IE",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE0",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE1",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE2",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE3",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE4",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE5",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE6",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE7",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE8",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE9",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE10",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE11",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE12",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE13",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE14",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE15",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IV",	"Memory",	0x70e,	2,	base=16,	modified
sfr = "ADC12MEM0",	"Memory",	0x720,	2,	base=16,	modified
sfr = "ADC12MEM1",	"Memory",	0x722,	2,	base=16,	modified
sfr = "ADC12MEM2",	"Memory",	0x724,	2,	base=16,	modified
sfr = "ADC12MEM3",	"Memory",	0x726,	2,	base=16,	modified
sfr = "ADC12MEM4",	"Memory",	0x728,	2,	base=16,	modified
sfr = "ADC12MEM5",	"Memory",	0x72a,	2,	base=16,	modified
sfr = "ADC12MEM6",	"Memory",	0x72c,	2,	base=16,	modified
sfr = "ADC12MEM7",	"Memory",	0x72e,	2,	base=16,	modified
sfr = "ADC12MEM8",	"Memory",	0x730,	2,	base=16,	modified
sfr = "ADC12MEM9",	"Memory",	0x732,	2,	base=16,	modified
sfr = "ADC12MEM10",	"Memory",	0x734,	2,	base=16,	modified
sfr = "ADC12MEM11",	"Memory",	0x736,	2,	base=16,	modified
sfr = "ADC12MEM12",	"Memory",	0x738,	2,	base=16,	modified
sfr = "ADC12MEM13",	"Memory",	0x73a,	2,	base=16,	modified
sfr = "ADC12MEM14",	"Memory",	0x73c,	2,	base=16,	modified
sfr = "ADC12MEM15",	"Memory",	0x73e,	2,	base=16,	modified
sfr = "ADC12MCTL0",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL0.ADC12INCH0",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL0.ADC12INCH1",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL0.ADC12INCH2",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL0.ADC12INCH3",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL0.ADC12SREF0",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL0.ADC12SREF1",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL0.ADC12SREF2",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL0.ADC12EOS",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL1",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12INCH0",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12INCH1",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12INCH2",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12INCH3",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12SREF0",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12SREF1",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12SREF2",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12EOS",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL2",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12INCH0",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12INCH1",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12INCH2",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12INCH3",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12SREF0",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12SREF1",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12SREF2",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12EOS",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL3",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12INCH0",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12INCH1",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12INCH2",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12INCH3",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12SREF0",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12SREF1",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12SREF2",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12EOS",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL4",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12INCH0",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12INCH1",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12INCH2",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12INCH3",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12SREF0",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12SREF1",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12SREF2",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12EOS",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL5",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12INCH0",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12INCH1",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12INCH2",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12INCH3",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12SREF0",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12SREF1",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12SREF2",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12EOS",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL6",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12INCH0",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12INCH1",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12INCH2",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12INCH3",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12SREF0",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12SREF1",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12SREF2",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12EOS",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL7",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12INCH0",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12INCH1",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12INCH2",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12INCH3",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12SREF0",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12SREF1",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12SREF2",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12EOS",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL8",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12INCH0",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12INCH1",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12INCH2",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12INCH3",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12SREF0",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12SREF1",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12SREF2",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12EOS",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL9",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12INCH0",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12INCH1",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12INCH2",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12INCH3",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12SREF0",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12SREF1",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12SREF2",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12EOS",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL10",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12INCH0",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12INCH1",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12INCH2",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12INCH3",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12SREF0",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12SREF1",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12SREF2",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12EOS",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL11",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12INCH0",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12INCH1",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12INCH2",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12INCH3",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12SREF0",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12SREF1",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12SREF2",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12EOS",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL12",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12INCH0",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12INCH1",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12INCH2",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12INCH3",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12SREF0",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12SREF1",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12SREF2",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12EOS",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL13",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12INCH0",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12INCH1",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12INCH2",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12INCH3",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12SREF0",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12SREF1",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12SREF2",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12EOS",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL14",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12INCH0",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12INCH1",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12INCH2",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12INCH3",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12SREF0",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12SREF1",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12SREF2",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12EOS",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL15",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12INCH0",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12INCH1",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12INCH2",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12INCH3",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12SREF0",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12SREF1",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12SREF2",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12EOS",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "CRCDI",	"Memory",	0x150,	2,	base=16,	modified
sfr = "CRCINIRES",	"Memory",	0x154,	2,	base=16,	modified
sfr = "DMACTL0",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA0TSEL0",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA0TSEL1",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA0TSEL2",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA0TSEL3",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA0TSEL4",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA1TSEL0",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA1TSEL1",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA1TSEL2",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA1TSEL3",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA1TSEL4",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL1",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL1.DMA2TSEL0",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL1.DMA2TSEL1",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL1.DMA2TSEL2",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL1.DMA2TSEL3",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL1.DMA2TSEL4",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL2",	"Memory",	0x504,	2,	base=16,	modified
sfr = "DMACTL3",	"Memory",	0x506,	2,	base=16,	modified
sfr = "DMACTL4",	"Memory",	0x508,	2,	base=16,	modified
sfr = "DMACTL4.ENNMI",	"Memory",	0x508,	2,	base=16,	modified
sfr = "DMACTL4.ROUNDROBIN",	"Memory",	0x508,	2,	base=16,	modified
sfr = "DMACTL4.DMARMWDIS",	"Memory",	0x508,	2,	base=16,	modified
sfr = "DMAIV",	"Memory",	0x50e,	2,	base=16,	modified
sfr = "DMA0CTL",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0CTL.DMAREQ",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0CTL.DMAABORT",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0CTL.DMAIE",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0CTL.DMAIFG",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0CTL.DMAEN",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0CTL.DMALEVEL",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0CTL.DMASRCBYTE",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0CTL.DMADSTBYTE",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0CTL.DMASRCINCR0",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0CTL.DMASRCINCR1",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0CTL.DMADSTINCR0",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0CTL.DMADSTINCR1",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0CTL.DMADT0",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0CTL.DMADT1",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0CTL.DMADT2",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0SA",	"Memory",	0x512,	4,	base=16,	modified
sfr = "DMA0DA",	"Memory",	0x516,	4,	base=16,	modified
sfr = "DMA0SZ",	"Memory",	0x51a,	2,	base=16,	modified
sfr = "DMA1CTL",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1CTL.DMAREQ",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1CTL.DMAABORT",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1CTL.DMAIE",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1CTL.DMAIFG",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1CTL.DMAEN",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1CTL.DMALEVEL",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1CTL.DMASRCBYTE",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1CTL.DMADSTBYTE",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1CTL.DMASRCINCR0",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1CTL.DMASRCINCR1",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1CTL.DMADSTINCR0",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1CTL.DMADSTINCR1",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1CTL.DMADT0",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1CTL.DMADT1",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1CTL.DMADT2",	"Memory",	0x520,	2,	base=16,	modified
sfr = "DMA1SA",	"Memory",	0x522,	4,	base=16,	modified
sfr = "DMA1DA",	"Memory",	0x526,	4,	base=16,	modified
sfr = "DMA1SZ",	"Memory",	0x52a,	2,	base=16,	modified
sfr = "DMA2CTL",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2CTL.DMAREQ",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2CTL.DMAABORT",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2CTL.DMAIE",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2CTL.DMAIFG",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2CTL.DMAEN",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2CTL.DMALEVEL",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2CTL.DMASRCBYTE",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2CTL.DMADSTBYTE",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2CTL.DMASRCINCR0",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2CTL.DMASRCINCR1",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2CTL.DMADSTINCR0",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2CTL.DMADSTINCR1",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2CTL.DMADT0",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2CTL.DMADT1",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2CTL.DMADT2",	"Memory",	0x530,	2,	base=16,	modified
sfr = "DMA2SA",	"Memory",	0x532,	4,	base=16,	modified
sfr = "DMA2DA",	"Memory",	0x536,	4,	base=16,	modified
sfr = "DMA2SZ",	"Memory",	0x53a,	2,	base=16,	modified
sfr = "FCTL1",	"Memory",	0x140,	2,	base=16,	modified
sfr = "FCTL1.ERASE",	"Memory",	0x140,	2,	base=16,	modified
sfr = "FCTL1.MERAS",	"Memory",	0x140,	2,	base=16,	modified
sfr = "FCTL1.SWRT",	"Memory",	0x140,	2,	base=16,	modified
sfr = "FCTL1.WRT",	"Memory",	0x140,	2,	base=16,	modified
sfr = "FCTL1.BLKWRT",	"Memory",	0x140,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x144,	2,	base=16,	modified
sfr = "FCTL3.BUSY",	"Memory",	0x144,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x144,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x144,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x144,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x144,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x144,	2,	base=16,	modified
sfr = "FCTL3.LOCKA",	"Memory",	0x144,	2,	base=16,	modified
sfr = "FCTL4",	"Memory",	0x146,	2,	base=16,	modified
sfr = "FCTL4.VPE",	"Memory",	0x146,	2,	base=16,	modified
sfr = "FCTL4.MGR0",	"Memory",	0x146,	2,	base=16,	modified
sfr = "FCTL4.MGR1",	"Memory",	0x146,	2,	base=16,	modified
sfr = "FCTL4.LOCKINFO",	"Memory",	0x146,	2,	base=16,	modified
sfr = "MPY",	"Memory",	0x4c0,	2,	base=16,	modified
sfr = "MPYS",	"Memory",	0x4c2,	2,	base=16,	modified
sfr = "MAC",	"Memory",	0x4c4,	2,	base=16,	modified
sfr = "MACS",	"Memory",	0x4c6,	2,	base=16,	modified
sfr = "OP2",	"Memory",	0x4c8,	2,	base=16,	modified
sfr = "RESLO",	"Memory",	0x4ca,	2,	base=16,	modified
sfr = "RESHI",	"Memory",	0x4cc,	2,	base=16,	modified
sfr = "SUMEXT",	"Memory",	0x4ce,	2,	base=16,	modified
sfr = "MPY32CTL0",	"Memory",	0x4ec,	2,	base=16,	modified
sfr = "MPY32CTL0.MPYC",	"Memory",	0x4ec,	2,	base=16,	modified
sfr = "MPY32CTL0.MPYFRAC",	"Memory",	0x4ec,	2,	base=16,	modified
sfr = "MPY32CTL0.MPYSAT",	"Memory",	0x4ec,	2,	base=16,	modified
sfr = "MPY32CTL0.MPYM0",	"Memory",	0x4ec,	2,	base=16,	modified
sfr = "MPY32CTL0.MPYM1",	"Memory",	0x4ec,	2,	base=16,	modified
sfr = "MPY32CTL0.OP1_32",	"Memory",	0x4ec,	2,	base=16,	modified
sfr = "MPY32CTL0.OP2_32",	"Memory",	0x4ec,	2,	base=16,	modified
sfr = "MPY32CTL0.MPYDLYWRTEN",	"Memory",	0x4ec,	2,	base=16,	modified
sfr = "MPY32CTL0.MPYDLY32",	"Memory",	0x4ec,	2,	base=16,	modified
sfr = "MPY32L",	"Memory",	0x4d0,	2,	base=16,	modified
sfr = "MPY32H",	"Memory",	0x4d2,	2,	base=16,	modified
sfr = "MPYS32L",	"Memory",	0x4d4,	2,	base=16,	modified
sfr = "MPYS32H",	"Memory",	0x4d6,	2,	base=16,	modified
sfr = "MAC32L",	"Memory",	0x4d8,	2,	base=16,	modified
sfr = "MAC32H",	"Memory",	0x4da,	2,	base=16,	modified
sfr = "MACS32L",	"Memory",	0x4dc,	2,	base=16,	modified
sfr = "MACS32H",	"Memory",	0x4de,	2,	base=16,	modified
sfr = "OP2L",	"Memory",	0x4e0,	2,	base=16,	modified
sfr = "OP2H",	"Memory",	0x4e2,	2,	base=16,	modified
sfr = "RES0",	"Memory",	0x4e4,	2,	base=16,	modified
sfr = "RES1",	"Memory",	0x4e6,	2,	base=16,	modified
sfr = "RES2",	"Memory",	0x4e8,	2,	base=16,	modified
sfr = "RES3",	"Memory",	0x4ea,	2,	base=16,	modified
sfr = "PAIN",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAIN.PAIN0",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAIN.PAIN1",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAIN.PAIN2",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAIN.PAIN3",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAIN.PAIN4",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAIN.PAIN5",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAIN.PAIN6",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAIN.PAIN7",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAIN.PAIN8",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAIN.PAIN9",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAIN.PAIN10",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAIN.PAIN11",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAIN.PAIN12",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAIN.PAIN13",	"Memory",	0x200,	2,	base=16,	modified
sfr = "PAIN.PAIN14",	"Memory",	0x200,	2,	base=16,	modified
sfr = "P2DS.P2DS5",	"Memory",	0x209,	1,	base=16,	modified
sfr = "P2DS.P2DS6",	"Memory",	0x209,	1,	base=16,	modified
sfr = "P2DS.P2DS7",	"Memory",	0x209,	1,	base=16,	modified
sfr = "P2SEL",	"Memory",	0x20b,	1,	base=16,	modified
sfr = "P2SEL.P2SEL1",	"Memory",	0x20b,	1,	base=16,	modified
sfr = "P2SEL.P2SEL3",	"Memory",	0x20b,	1,	base=16,	modified
sfr = "P2SEL.P2SEL4",	"Memory",	0x20b,	1,	base=16,	modified
sfr = "P2SEL.P2SEL6",	"Memory",	0x20b,	1,	base=16,	modified
sfr = "P2SEL.P2SEL7",	"Memory",	0x20b,	1,	base=16,	modified
sfr = "P2IV",	"Memory",	0x21e,	2,	base=16,	modified
sfr = "P2IES",	"Memory",	0x219,	1,	base=16,	modified
sfr = "P2IES.P2IES3",	"Memory",	0x219,	1,	base=16,	modified
sfr = "P2IES.P2IES4",	"Memory",	0x219,	1,	base=16,	modified
sfr = "P2IES.P2IES5",	"Memory",	0x219,	1,	base=16,	modified
sfr = "P2IES.P2IES6",	"Memory",	0x219,	1,	base=16,	modified
sfr = "P2IES.P2IES7",	"Memory",	0x219,	1,	base=16,	modified
sfr = "P2IE",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IE.P2IE0",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IE.P2IE1",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IE.P2IE2",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IE.P2IE3",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IE.P2IE4",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IE.P2IE5",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IE.P2IE6",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IE.P2IE7",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IFG",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "P2IFG.P2IFG0",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "P2IFG.P2IFG1",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "P2IFG.P2IFG2",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "P2IFG.P2IFG3",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "P2IFG.P2IFG4",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "P2IFG.P2IFG5",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "P2IFG.P2IFG6",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "P2IFG.P2IFG7",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "PBIN",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN0",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN1",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN2",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN3",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN4",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN5",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN6",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN7",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN8",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN9",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN10",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN11",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN12",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN13",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN14",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN15",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBOUT",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT0",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT1",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT2",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT3",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT4",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT5",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT6",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT7",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT8",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT9",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT10",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT11",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT12",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT13",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT14",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT15",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBDIR",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR0",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR1",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR2",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR3",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR4",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR5",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR6",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR7",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR8",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR9",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR10",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR11",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR12",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR13",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR14",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR15",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBREN",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN0",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN1",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN2",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN3",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN4",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN5",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN6",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN7",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN8",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN9",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN10",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN11",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN12",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN13",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN14",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN15",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBDS",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS0",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS1",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS2",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS3",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS4",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS5",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS6",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS7",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS8",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS9",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS10",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS11",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS12",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS13",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS14",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBDS.PBDS15",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBSEL",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL0",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL1",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL2",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL3",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL4",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL5",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL6",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL7",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL8",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL9",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL10",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL11",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL12",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL13",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL14",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "PBSEL.PBSEL15",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "P3IN",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN0",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN1",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN2",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN3",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN4",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN5",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN6",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3IN.P3IN7",	"Memory",	0x220,	1,	base=16,	modified
sfr = "P3OUT",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT0",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT1",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT2",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT3",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT4",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT5",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT6",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3OUT.P3OUT7",	"Memory",	0x222,	1,	base=16,	modified
sfr = "P3DIR",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR0",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR1",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR2",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR3",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR4",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR5",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR6",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DIR.P3DIR7",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3REN",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN0",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN1",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN2",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN3",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN4",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN5",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN6",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3REN.P3REN7",	"Memory",	0x226,	1,	base=16,	modified
sfr = "P3DS",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS0",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS1",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS2",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS3",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS4",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS5",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS6",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3DS.P3DS7",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P3SEL",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL0",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL1",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL2",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL3",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL4",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL5",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL6",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P3SEL.P3SEL7",	"Memory",	0x22a,	1,	base=16,	modified
sfr = "P4IN",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN0",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN1",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN2",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN3",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN4",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN5",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN6",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN7",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4OUT",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT0",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT1",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT2",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT3",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT4",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT5",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT6",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4OUT.P4OUT7",	"Memory",	0x223,	1,	base=16,	modified
sfr = "P4DIR",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR0",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR1",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR2",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR3",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR4",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR5",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR6",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4DIR.P4DIR7",	"Memory",	0x225,	1,	base=16,	modified
sfr = "P4REN",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN0",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN1",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN2",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN3",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN4",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN5",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN6",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4REN.P4REN7",	"Memory",	0x227,	1,	base=16,	modified
sfr = "P4DS",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS0",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS1",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS2",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS3",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS4",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS5",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS6",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4DS.P4DS7",	"Memory",	0x229,	1,	base=16,	modified
sfr = "P4SEL",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL0",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL1",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL2",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL3",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL4",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL5",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL6",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "P4SEL.P4SEL7",	"Memory",	0x22b,	1,	base=16,	modified
sfr = "PCIN",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN0",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN1",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN2",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN3",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN4",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN5",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN6",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN7",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN8",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN9",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN11",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN12",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN13",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN14",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN15",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCOUT",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT0",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT1",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT2",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT3",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT4",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT5",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT6",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT7",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT8",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT9",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT10",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT11",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT12",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT13",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT14",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT15",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCDIR",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR0",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR1",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR2",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR3",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR4",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR5",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR6",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR7",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR8",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR9",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR10",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR11",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR12",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR13",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR14",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCDIR.PCDIR15",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCREN",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN0",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN1",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN2",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN3",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN4",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN5",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN6",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN7",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN8",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN9",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN10",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN11",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN12",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN13",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN14",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCREN.PCREN15",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCDS",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS0",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS1",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS2",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS3",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS4",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS5",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS6",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS7",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS8",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS9",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS10",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS11",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS12",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS13",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS14",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCDS.PCDS15",	"Memory",	0x248,	2,	base=16,	modified
sfr = "PCSEL",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "PCSEL.PCSEL0",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "PCSEL.PCSEL1",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "PCSEL.PCSEL2",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "PCSEL.PCSEL3",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "PCSEL.PCSEL4",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "PCSEL.PCSEL5",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "PCSEL.PCSEL6",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "PCSEL.PCSEL7",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "PCSEL.PCSEL8",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "PCSEL.PCSEL9",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "PCSEL.PCSEL10",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "PCSEL.PCSEL11",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "PCSEL.PCSEL12",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "PCSEL.PCSEL13",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "PCSEL.PCSEL14",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "PCSEL.PCSEL15",	"Memory",	0x24a,	2,	base=16,	modified
sfr = "P5IN",	"Memory",	0x240,	1,	base=16,	modified
sfr = "P5IN.P5IN0",	"Memory",	0x240,	1,	base=16,	modified
sfr = "P5IN.P5IN1",	"Memory",	0x240,	1,	base=16,	modified
sfr = "P5IN.P5IN2",	"Memory",	0x240,	1,	base=16,	modified
sfr = "P5IN.P5IN3",	"Memory",	0x240,	1,	base=16,	modified
sfr = "P5IN.P5IN4",	"Memory",	0x240,	1,	base=16,	modified
sfr = "P5IN.P5IN5",	"Memory",	0x240,	1,	base=16,	modified
sfr = "P5IN.P5IN6",	"Memory",	0x240,	1,	base=16,	modified
sfr = "P5IN.P5IN7",	"Memory",	0x240,	1,	base=16,	modified
sfr = "P5OUT",	"Memory",	0x242,	1,	base=16,	modified
sfr = "P5OUT.P5OUT0",	"Memory",	0x242,	1,	base=16,	modified
sfr = "P5OUT.P5OUT1",	"Memory",	0x242,	1,	base=16,	modified
sfr = "P5OUT.P5OUT2",	"Memory",	0x242,	1,	base=16,	modified
sfr = "P5OUT.P5OUT3",	"Memory",	0x242,	1,	base=16,	modified
sfr = "P5OUT.P5OUT4",	"Memory",	0x242,	1,	base=16,	modified
sfr = "P5OUT.P5OUT5",	"Memory",	0x242,	1,	base=16,	modified
sfr = "P5OUT.P5OUT6",	"Memory",	0x242,	1,	base=16,	modified
sfr = "P5OUT.P5OUT7",	"Memory",	0x242,	1,	base=16,	modified
sfr = "P5DIR",	"Memory",	0x244,	1,	base=16,	modified
sfr = "P5DIR.P5DIR0",	"Memory",	0x244,	1,	base=16,	modified
sfr = "P5DIR.P5DIR1",	"Memory",	0x244,	1,	base=16,	modified
sfr = "P5DIR.P5DIR2",	"Memory",	0x244,	1,	base=16,	modified
sfr = "P5DIR.P5DIR3",	"Memory",	0x244,	1,	base=16,	modified
sfr = "P5DIR.P5DIR4",	"Memory",	0x244,	1,	base=16,	modified
sfr = "P5DIR.P5DIR5",	"Memory",	0x244,	1,	base=16,	modified
sfr = "P5DIR.P5DIR6",	"Memory",	0x244,	1,	base=16,	modified
sfr = "P5DIR.P5DIR7",	"Memory",	0x244,	1,	base=16,	modified
sfr = "P5REN",	"Memory",	0x246,	1,	base=16,	modified
sfr = "P5REN.P5REN0",	"Memory",	0x246,	1,	base=16,	modified
sfr = "P5REN.P5REN1",	"Memory",	0x246,	1,	base=16,	modified
sfr = "P5REN.P5REN2",	"Memory",	0x246,	1,	base=16,	modified
sfr = "P5REN.P5REN3",	"Memory",	0x246,	1,	base=16,	modified
sfr = "P5REN.P5REN4",	"Memory",	0x246,	1,	base=16,	modified
sfr = "P5REN.P5REN5",	"Memory",	0x246,	1,	base=16,	modified
sfr = "P5REN.P5REN6",	"Memory",	0x246,	1,	base=16,	modified
sfr = "P5REN.P5REN7",	"Memory",	0x246,	1,	base=16,	modified
sfr = "P5DS",	"Memory",	0x248,	1,	base=16,	modified
sfr = "P5DS.P5DS0",	"Memory",	0x248,	1,	base=16,	modified
sfr = "P5DS.P5DS1",	"Memory",	0x248,	1,	base=16,	modified
sfr = "P5DS.P5DS2",	"Memory",	0x248,	1,	base=16,	modified
sfr = "P5DS.P5DS3",	"Memory",	0x248,	1,	base=16,	modified
sfr = "P5DS.P5DS4",	"Memory",	0x248,	1,	base=16,	modified
sfr = "P5DS.P5DS5",	"Memory",	0x248,	1,	base=16,	modified
sfr = "P5DS.P5DS6",	"Memory",	0x248,	1,	base=16,	modified
sfr = "P5DS.P5DS7",	"Memory",	0x248,	1,	base=16,	modified
sfr = "P5SEL",	"Memory",	0x24a,	1,	base=16,	modified
sfr = "P5SEL.P5SEL0",	"Memory",	0x24a,	1,	base=16,	modified
sfr = "P5SEL.P5SEL1",	"Memory",	0x24a,	1,	base=16,	modified
sfr = "P5SEL.P5SEL2",	"Memory",	0x24a,	1,	base=16,	modified
sfr = "P5SEL.P5SEL3",	"Memory",	0x24a,	1,	base=16,	modified
sfr = "P5SEL.P5SEL4",	"Memory",	0x24a,	1,	base=16,	modified
sfr = "P5SEL.P5SEL5",	"Memory",	0x24a,	1,	base=16,	modified
sfr = "P5SEL.P5SEL6",	"Memory",	0x24a,	1,	base=16,	modified
sfr = "P5SEL.P5SEL7",	"Memory",	0x24a,	1,	base=16,	modified
sfr = "P6IN",	"Memory",	0x241,	1,	base=16,	modified
sfr = "P6IN.P6IN0",	"Memory",	0x241,	1,	base=16,	modified
sfr = "P6IN.P6IN1",	"Memory",	0x241,	1,	base=16,	modified
sfr = "P6IN.P6IN2",	"Memory",	0x241,	1,	base=16,	modified
sfr = "P6IN.P6IN3",	"Memory",	0x241,	1,	base=16,	modified
sfr = "P6IN.P6IN4",	"Memory",	0x241,	1,	base=16,	modified
sfr = "P6IN.P6IN5",	"Memory",	0x241,	1,	base=16,	modified
sfr = "P6IN.P6IN6",	"Memory",	0x241,	1,	base=16,	modified
sfr = "P6IN.P6IN7",	"Memory",	0x241,	1,	base=16,	modified
sfr = "P6OUT",	"Memory",	0x243,	1,	base=16,	modified
sfr = "P6OUT.P6OUT0",	"Memory",	0x243,	1,	base=16,	modified
sfr = "P6OUT.P6OUT1",	"Memory",	0x243,	1,	base=16,	modified
sfr = "P6OUT.P6OUT2",	"Memory",	0x243,	1,	base=16,	modified
sfr = "P6OUT.P6OUT3",	"Memory",	0x243,	1,	base=16,	modified
sfr = "P6OUT.P6OUT4",	"Memory",	0x243,	1,	base=16,	modified
sfr = "P6OUT.P6OUT5",	"Memory",	0x243,	1,	base=16,	modified
sfr = "P6OUT.P6OUT6",	"Memory",	0x243,	1,	base=16,	modified
sfr = "P6OUT.P6OUT7",	"Memory",	0x243,	1,	base=16,	modified
sfr = "P6DIR",	"Memory",	0x245,	1,	base=16,	modified
sfr = "P6DIR.P6DIR0",	"Memory",	0x245,	1,	base=16,	modified
sfr = "P6DIR.P6DIR1",	"Memory",	0x245,	1,	base=16,	modified
sfr = "P6DIR.P6DIR2",	"Memory",	0x245,	1,	base=16,	modified
sfr = "P6DIR.P6DIR3",	"Memory",	0x245,	1,	base=16,	modified
sfr = "P6DIR.P6DIR4",	"Memory",	0x245,	1,	base=16,	modified
sfr = "P6DIR.P6DIR5",	"Memory",	0x245,	1,	base=16,	modified
sfr = "P6DIR.P6DIR6",	"Memory",	0x245,	1,	base=16,	modified
sfr = "P6DIR.P6DIR7",	"Memory",	0x245,	1,	base=16,	modified
sfr = "P6REN",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6REN.P6REN0",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6REN.P6REN1",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6REN.P6REN2",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6REN.P6REN3",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6REN.P6REN4",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6REN.P6REN5",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6REN.P6REN6",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6REN.P6REN7",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6DS",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6DS.P6DS0",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6DS.P6DS1",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6DS.P6DS2",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6DS.P6DS3",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6DS.P6DS4",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6DS.P6DS5",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6DS.P6DS6",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6DS.P6DS7",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6SEL",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL0",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL1",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL2",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL3",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL4",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL5",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL6",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "P6SEL.P6SEL7",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "PDIN",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN0",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN1",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN2",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN3",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN4",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN5",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN6",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN7",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN8",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN9",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN10",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN11",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN12",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN13",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN14",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDIN.PDIN15",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDOUT",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT0",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT1",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT2",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT3",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT4",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT5",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT6",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT7",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT8",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT9",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT10",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT11",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT12",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT13",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT14",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDOUT.PDOUT15",	"Memory",	0x262,	2,	base=16,	modified
sfr = "PDDIR",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR0",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR1",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR2",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR3",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR4",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR5",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR9",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR11",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDDIR.PDDIR14",	"Memory",	0x264,	2,	base=16,	modified
sfr = "PDREN.PDREN5",	"Memory",	0x266,	2,	base=16,	modified
sfr = "PDREN.PDREN8",	"Memory",	0x266,	2,	base=16,	modified
sfr = "P8DS.P8DS5",	"Memory",	0x269,	1,	base=16,	modified
sfr = "P8DS.P8DS6",	"Memory",	0x269,	1,	base=16,	modified
sfr = "P8DS.P8DS7",	"Memory",	0x269,	1,	base=16,	modified
sfr = "P8SEL",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "P8SEL.P8SEL0",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "P8SEL.P8SEL1",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "P8SEL.P8SEL2",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "P8SEL.P8SEL3",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "P8SEL.P8SEL4",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "P8SEL.P8SEL5",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "P8SEL.P8SEL6",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "P8SEL.P8SEL7",	"Memory",	0x26b,	1,	base=16,	modified
sfr = "PEIN",	"Memory",	0x280,	2,	base=16,	modified
sfr = "PEIN.PEIN0",	"Memory",	0x280,	2,	base=16,	modified
sfr = "PEIN.PEIN1",	"Memory",	0x280,	2,	base=16,	modified
sfr = "PEIN.PEIN2",	"Memory",	0x280,	2,	base=16,	modified
sfr = "TB0CCTL1.CCIS0",	"Memory",	0x3c4,	2,	base=16,	modified
sfr = "TB0CCTL2.CCIE",	"Memory",	0x3c6,	2,	base=16,	modified
sfr = "UCSCTL5.DIVS1",	"Memory",	0x16a,	2,	base=16,	modified
sfr = "ADC12CTL0",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL1",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12IFG",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IV",	"Memory",	0x70e,	2,	base=16,	modified
sfr = "ADC12MEM1",	"Memory",	0x722,	2,	base=16,	modified
sfr = "ADC12MEM2",	"Memory",	0x724,	2,	base=16,	modified
sfr = "ADC12MEM13",	"Memory",	0x73a,	2,	base=16,	modified
sfr = "ADC12MEM15",	"Memory",	0x73e,	2,	base=16,	modified
sfr = "ADC12MCTL1",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL2",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL3",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL4",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL5",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL6",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL7",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL8",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL9",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL10",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL11",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL12",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL13",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL14",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL15",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "CRCDI",	"Memory",	0x150,	2,	base=16,	modified
sfr = "CRCINIRES",	"Memory",	0x154,	2,	base=16,	modified
sfr = "DMACTL0",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL1",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL2",	"Memory",	0x504,	2,	base=16,	modified
sfr = "DMACTL3",	"Memory",	0x506,	2,	base=16,	modified
sfr = "DMACTL4",	"Memory",	0x508,	2,	base=16,	modified
sfr = "DMAIV",	"Memory",	0x50e,	2,	base=16,	modified
sfr = "DMA0CTL",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0SA",	"Memory",	0x512,	4,	base=16,	modified
sfr = "DMA0DA",	"Memory",	0x516,	4,	base=16,	modified
sfr = "P2SEL",	"Memory",	0x20b,	1,	base=16,	modified
sfr = "P2IES",	"Memory",	0x219,	1,	base=16,	modified
sfr = "PBIN",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBOUT",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBDIR",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBREN",	"Memory",	0x226,	2,	base=16,	modified
sfr = "P5REN",	"Memory",	0x246,	1,	base=16,	modified
sfr = "P6REN",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6DS",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6SEL",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "PDIN",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDOUT",	"Memory",	0x262,	2,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "P9IN", "P9SEL", "P10OUT"
group = "Custom", "PFIN", "PFOUT", "P11SEL"
group = "Custom", "PJIN", "PJREN", "RTCPS1CTL"
group = "Custom", "RTCIV", "RTCTIM1", "RTCDATE", "RTCYEAR", "RTCAMINHR", "SFRIE1", "SFRIFG1", "SYSCTL"
group = "Custom", "SYSJMBC", "SYSJMBI1", "SYSJMBO0", "SYSJMBO1"
group = "Custom", "SYSSNIV", "SYSRSTIV", "TA0CCTL1", "TB0CCTL2", "UCSCTL6", "UCSCTL7", "UCSCTL8", "UCA0BR1", "UCA0IFG"
group = "Custom", "UCA0CTL0__SPI", "UCB1ICTL", "UCA2IRCTL", "UCA2IRTCTL", "UCA2IFG", "UCB2ICTL__SPI", "UCB2IE__SPI", "UCB2IV__SPI", "UCB2CTLW0", "UCB2CTL0", "UCB2CTL1", "UCB2BR1", "UCB3ICTL"