[Sfr]
sfr = "DMAIV",	"Memory",	0x50e,	2,	base=16,	modified
sfr = "DMA0CTL",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0SA",	"Memory",	0x512,	4,	base=16,	modified
sfr = "DMA0DA",	"Memory",	0x516,	4,	base=16,	modified
sfr = "P5REN",	"Memory",	0x246,	1,	base=16,	modified
sfr = "P6REN",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6DS",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6SEL",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "PDIN",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDOUT",	"Memory",	0x262,	2,	base=16,	modified
sfr = "P9IN",	"Memory",	0x280,	1,	base=16,	modified
sfr = "P9SEL",	"Memory",	0x28a,	1,	base=16,	modified
sfr = "P10OUT",	"Memory",	0x283,	1,	base=16,	modified
sfr = "PFIN",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFOUT",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "P11SEL",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "PJIN",	"Memory",	0x320,	2,	base=16,	modified
sfr = "PJREN",	"Memory",	0x326,	2,	base=16,	modified
sfr = "RTCPS1CTL",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCIV",	"Memory",	0x4ae,	2,	base=16,	modified
sfr = "RTCTIM1",	"Memory",	0x4b2,	2,	base=16,	modified
sfr = "RTCDATE",	"Memory",	0x4b4,	2,	base=16,	modified
sfr = "RTCYEAR",	"Memory",	0x4b6,	2,	base=16,	modified
sfr = "RTCAMINHR",	"Memory",	0x4b8,	2,	base=16,	modified
sfr = "SFRIE1",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SFRIFG1",	"Memory",	0x102,	2,	base=16,	modified
sfr = "SYSJMBC",	"Memory",	0x186,	2,	base=16,	modified
sfr = "SYSJMBI1",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "SYSJMBO0",	"Memory",	0x18c,	2,	base=16,	modified
sfr = "SYSJMBO1",	"Memory",	0x18e,	2,	base=16,	modified
sfr = "SYSSNIV",	"Memory",	0x19c,	2,	base=16,	modified
sfr = "SYSRSTIV",	"Memory",	0x19e,	2,	base=16,	modified
sfr = "TA0CCTL1",	"Memory",	0x344,	2,	base=16,	modified
sfr = "UCSCTL6",	"Memory",	0x16c,	2,	base=16,	modified
sfr = "UCSCTL7",	"Memory",	0x16e,	2,	base=16,	modified
sfr = "UCSCTL8",	"Memory",	0x170,	2,	base=16,	modified
sfr = "UCA0IFG",	"Memory",	0x5dd,	1,	base=16,	modified
sfr = "UCA0CTL0__SPI",	"Memory",	0x5c1,	1,	base=16,	modified
sfr = "UCB1ICTL",	"Memory",	0x63c,	2,	base=16,	modified
sfr = "UCA2IRCTL",	"Memory",	0x652,	2,	base=16,	modified
sfr = "UCA2IRTCTL",	"Memory",	0x652,	1,	base=16,	modified
sfr = "UCA2IFG",	"Memory",	0x65d,	1,	base=16,	modified
sfr = "UCB2ICTL__SPI",	"Memory",	0x67c,	2,	base=16,	modified
sfr = "UCB2IE__SPI",	"Memory",	0x67c,	1,	base=16,	modified
sfr = "UCB2IV__SPI",	"Memory",	0x67e,	2,	base=16,	modified
sfr = "UCB2CTLW0",	"Memory",	0x660,	2,	base=16,	modified
sfr = "UCB2CTL0",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL1",	"Memory",	0x660,	1,	base=16,	modified
sfr = "UCB2BR1",	"Memory",	0x667,	1,	base=16,	modified
sfr = "UCB3ICTL",	"Memory",	0x6bc,	2,	base=16,	modified
sfr = "ADC12CTL0",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12SC",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12ENC",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12TOVIE",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12OVIE",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12REFON",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12REF2_5V",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12SHT03",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12SHT12",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12SHT13",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL1",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12BUSY",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12CONSEQ1",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12DIV1",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12SHP",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12SHS0",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12CSTARTADD2",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12CTL2.ADC12REFBURST",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12CTL2.ADC12REFOUT",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12CTL2.ADC12SR",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12CTL2.ADC12DF",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12CTL2.ADC12RES0",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12CTL2.ADC12RES1",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12CTL2.ADC12TCOFF",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12CTL2.ADC12PDIV",	"Memory",	0x704,	2,	base=16,	modified
sfr = "ADC12IFG",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG1",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG2",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG10",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG11",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG12",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG13",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IFG.ADC12IFG14",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE0",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE1",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE3",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE5",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE6",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE10",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IE.ADC12IE15",	"Memory",	0x70c,	2,	base=16,	modified
sfr = "ADC12IV",	"Memory",	0x70e,	2,	base=16,	modified
sfr = "ADC12MEM1",	"Memory",	0x722,	2,	base=16,	modified
sfr = "ADC12MEM2",	"Memory",	0x724,	2,	base=16,	modified
sfr = "ADC12MEM13",	"Memory",	0x73a,	2,	base=16,	modified
sfr = "ADC12MEM15",	"Memory",	0x73e,	2,	base=16,	modified
sfr = "ADC12MCTL0.ADC12INCH3",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL0.ADC12SREF0",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL0.ADC12SREF2",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL0.ADC12EOS",	"Memory",	0x710,	1,	base=16,	modified
sfr = "ADC12MCTL1",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12INCH0",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12INCH1",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12INCH2",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12SREF1",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL1.ADC12SREF2",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL2",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12INCH0",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12INCH1",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12INCH2",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12INCH3",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12SREF0",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12SREF2",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL2.ADC12EOS",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL3",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12INCH0",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12INCH1",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12INCH2",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12INCH3",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12SREF0",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12SREF1",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12SREF2",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL3.ADC12EOS",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL4",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12INCH0",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12INCH2",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12INCH3",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12SREF1",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12SREF2",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12EOS",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL5",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12INCH0",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12INCH1",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12INCH2",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12INCH3",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12SREF0",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12SREF1",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12SREF2",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL5.ADC12EOS",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL6",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12INCH0",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12INCH1",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12INCH2",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12INCH3",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12SREF0",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12SREF1",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL6.ADC12EOS",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL7",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12INCH0",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12INCH1",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12INCH2",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12INCH3",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12SREF0",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12SREF1",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12SREF2",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12EOS",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL8",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12INCH0",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12INCH1",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12INCH2",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12INCH3",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12SREF0",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12SREF1",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12SREF2",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12EOS",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL9",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12INCH0",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12INCH1",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12INCH2",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12INCH3",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12SREF0",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12SREF1",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12SREF2",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12EOS",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL10",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12INCH0",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12INCH1",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12INCH2",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12INCH3",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12SREF0",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12SREF1",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12SREF2",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12EOS",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL11",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12INCH0",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12INCH1",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12INCH2",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12INCH3",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12SREF0",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12SREF1",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12SREF2",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL11.ADC12EOS",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL12",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12INCH0",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12INCH1",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12INCH2",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12INCH3",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12SREF0",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12SREF1",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12SREF2",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL12.ADC12EOS",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL13",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12INCH0",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12INCH1",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12INCH2",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12INCH3",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12SREF0",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12SREF1",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12SREF2",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL13.ADC12EOS",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL14",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12INCH0",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12INCH1",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12INCH2",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12INCH3",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12SREF0",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12SREF1",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12SREF2",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL14.ADC12EOS",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL15",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12INCH0",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12INCH1",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12INCH3",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12SREF0",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12SREF1",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12SREF2",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "ADC12MCTL15.ADC12EOS",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "CRCDI",	"Memory",	0x150,	2,	base=16,	modified
sfr = "CRCINIRES",	"Memory",	0x154,	2,	base=16,	modified
sfr = "DMACTL0",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA0TSEL0",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA0TSEL1",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA0TSEL2",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA0TSEL3",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA0TSEL4",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA1TSEL0",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA1TSEL1",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA1TSEL2",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA1TSEL3",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL0.DMA1TSEL4",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL1",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL1.DMA2TSEL1",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL1.DMA2TSEL2",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL1.DMA2TSEL3",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL1.DMA2TSEL4",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL2",	"Memory",	0x504,	2,	base=16,	modified
sfr = "DMACTL3",	"Memory",	0x506,	2,	base=16,	modified
sfr = "DMACTL4",	"Memory",	0x508,	2,	base=16,	modified
sfr = "DMACTL4.ENNMI",	"Memory",	0x508,	2,	base=16,	modified
sfr = "P2SEL",	"Memory",	0x20b,	1,	base=16,	modified
sfr = "P2SEL.P2SEL3",	"Memory",	0x20b,	1,	base=16,	modified
sfr = "P2SEL.P2SEL5",	"Memory",	0x20b,	1,	base=16,	modified
sfr = "P2SEL.P2SEL7",	"Memory",	0x20b,	1,	base=16,	modified
sfr = "P2IES",	"Memory",	0x219,	1,	base=16,	modified
sfr = "P2IES.P2IES1",	"Memory",	0x219,	1,	base=16,	modified
sfr = "P2IES.P2IES2",	"Memory",	0x219,	1,	base=16,	modified
sfr = "P2IES.P2IES3",	"Memory",	0x219,	1,	base=16,	modified
sfr = "P2IE.P2IE0",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IE.P2IE2",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IE.P2IE3",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IFG.P2IFG2",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "P2IFG.P2IFG3",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "P2IFG.P2IFG4",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "P2IFG.P2IFG5",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "P2IFG.P2IFG6",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "P2IFG.P2IFG7",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "PBIN",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN0",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN1",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN2",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN3",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN4",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN5",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN6",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN7",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN8",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN9",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN10",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN11",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN12",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN13",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN14",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN15",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBOUT",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT0",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT1",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT2",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT3",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT4",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT6",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT7",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT8",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT9",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT10",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT11",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT12",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT13",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBOUT.PBOUT14",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBDIR",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR0",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR1",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR2",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR3",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR4",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR5",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR6",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR7",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR8",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR9",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR10",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR11",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR12",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR13",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR14",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDIR.PBDIR15",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBREN",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN0",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN1",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN2",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN3",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN4",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN5",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN6",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN7",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN8",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN9",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN10",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN11",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN12",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN13",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN14",	"Memory",	0x226,	2,	base=16,	modified
sfr = "PBREN.PBREN15",	"Memory",	0x226,	2,	base=16,	modified
sfr = "TA1CCTL1.OUTMOD0",	"Memory",	0x384,	2,	base=16,	modified
sfr = "TA1CCTL1.OUTMOD1",	"Memory",	0x384,	2,	base=16,	modified
sfr = "TA1CCTL1.CCIS0",	"Memory",	0x384,	2,	base=16,	modified
sfr = "TA1EX0.TAIDEX1",	"Memory",	0x3a0,	2,	base=16,	modified
sfr = "TB0CTL.MC1",	"Memory",	0x3c0,	2,	base=16,	modified
sfr = "TB0CCTL1.CCI",	"Memory",	0x3c4,	2,	base=16,	modified
sfr = "TB0CCTL1.CM0",	"Memory",	0x3c4,	2,	base=16,	modified
sfr = "TB0CCTL2",	"Memory",	0x3c6,	2,	base=16,	modified
sfr = "TB0CCTL5.OUTMOD0",	"Memory",	0x3cc,	2,	base=16,	modified
sfr = "UCSCTL1.DISMOD",	"Memory",	0x162,	2,	base=16,	modified
sfr = "UCSCTL3.FLLREFDIV0",	"Memory",	0x166,	2,	base=16,	modified
sfr = "UCA0BR1",	"Memory",	0x5c7,	1,	base=16,	modified
sfr = "UCA0MCTL.UCBRF1",	"Memory",	0x5c8,	1,	base=16,	modified
sfr = "UCA2CTL0.UCSPB",	"Memory",	0x641,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12INCH2",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL4.ADC12SREF2",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12INCH1",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12INCH2",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12SREF0",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL7.ADC12SREF2",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12INCH0",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL8.ADC12INCH1",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12INCH3",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12SREF0",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL9.ADC12SREF1",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL10.ADC12EOS",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "P2IE.P2IE0",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IE.P2IE2",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IE.P2IE3",	"Memory",	0x21b,	1,	base=16,	modified
sfr = "P2IFG.P2IFG4",	"Memory",	0x21d,	1,	base=16,	modified
sfr = "PBIN.PBIN2",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBIN.PBIN11",	"Memory",	0x220,	2,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "DMAIV", "DMA0CTL", "DMA0SA", "DMA0DA", "P5REN", "P6REN"
group = "Custom", "P6DS", "P6SEL", "PDIN", "PDOUT", "P9IN", "P9SEL", "P10OUT", "PFIN", "PFOUT", "P11SEL", "PJIN", "PJREN"
group = "Custom", "RTCPS1CTL", "RTCIV", "RTCTIM1", "RTCDATE"
group = "Custom", "RTCYEAR", "RTCAMINHR", "SFRIE1", "SFRIFG1", "SYSJMBC", "SYSJMBI1", "SYSJMBO0"
group = "Custom", "SYSJMBO1", "SYSSNIV", "SYSRSTIV"
group = "Custom", "TA0CCTL1", "UCSCTL6", "UCSCTL7", "UCSCTL8", "UCA0IFG"
group = "Custom", "UCA0CTL0__SPI", "UCB1ICTL", "UCA2IRCTL", "UCA2IRTCTL", "UCA2IFG", "UCB2ICTL__SPI", "UCB2IE__SPI", "UCB2IV__SPI", "UCB2CTLW0", "UCB2CTL0", "UCB2CTL1", "UCB2BR1", "UCB3ICTL"