[Sfr]
sfr = "ADC12CTL0",	"Memory",	0x700,	2,	base=16,	modified
sfr = "ADC12CTL1",	"Memory",	0x702,	2,	base=16,	modified
sfr = "ADC12IFG",	"Memory",	0x70a,	2,	base=16,	modified
sfr = "ADC12IV",	"Memory",	0x70e,	2,	base=16,	modified
sfr = "ADC12MEM1",	"Memory",	0x722,	2,	base=16,	modified
sfr = "ADC12MEM2",	"Memory",	0x724,	2,	base=16,	modified
sfr = "ADC12MEM13",	"Memory",	0x73a,	2,	base=16,	modified
sfr = "ADC12MEM15",	"Memory",	0x73e,	2,	base=16,	modified
sfr = "ADC12MCTL1",	"Memory",	0x711,	1,	base=16,	modified
sfr = "ADC12MCTL2",	"Memory",	0x712,	1,	base=16,	modified
sfr = "ADC12MCTL3",	"Memory",	0x713,	1,	base=16,	modified
sfr = "ADC12MCTL4",	"Memory",	0x714,	1,	base=16,	modified
sfr = "ADC12MCTL5",	"Memory",	0x715,	1,	base=16,	modified
sfr = "ADC12MCTL6",	"Memory",	0x716,	1,	base=16,	modified
sfr = "ADC12MCTL7",	"Memory",	0x717,	1,	base=16,	modified
sfr = "ADC12MCTL8",	"Memory",	0x718,	1,	base=16,	modified
sfr = "ADC12MCTL9",	"Memory",	0x719,	1,	base=16,	modified
sfr = "ADC12MCTL10",	"Memory",	0x71a,	1,	base=16,	modified
sfr = "ADC12MCTL11",	"Memory",	0x71b,	1,	base=16,	modified
sfr = "ADC12MCTL12",	"Memory",	0x71c,	1,	base=16,	modified
sfr = "ADC12MCTL13",	"Memory",	0x71d,	1,	base=16,	modified
sfr = "ADC12MCTL14",	"Memory",	0x71e,	1,	base=16,	modified
sfr = "ADC12MCTL15",	"Memory",	0x71f,	1,	base=16,	modified
sfr = "CRCDI",	"Memory",	0x150,	2,	base=16,	modified
sfr = "CRCINIRES",	"Memory",	0x154,	2,	base=16,	modified
sfr = "DMACTL0",	"Memory",	0x500,	2,	base=16,	modified
sfr = "DMACTL1",	"Memory",	0x502,	2,	base=16,	modified
sfr = "DMACTL2",	"Memory",	0x504,	2,	base=16,	modified
sfr = "DMACTL3",	"Memory",	0x506,	2,	base=16,	modified
sfr = "DMACTL4",	"Memory",	0x508,	2,	base=16,	modified
sfr = "DMAIV",	"Memory",	0x50e,	2,	base=16,	modified
sfr = "DMA0CTL",	"Memory",	0x510,	2,	base=16,	modified
sfr = "DMA0SA",	"Memory",	0x512,	4,	base=16,	modified
sfr = "DMA0DA",	"Memory",	0x516,	4,	base=16,	modified
sfr = "P2SEL",	"Memory",	0x20b,	1,	base=16,	modified
sfr = "P2IES",	"Memory",	0x219,	1,	base=16,	modified
sfr = "PBIN",	"Memory",	0x220,	2,	base=16,	modified
sfr = "PBOUT",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBDIR",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBREN",	"Memory",	0x226,	2,	base=16,	modified
sfr = "P5REN",	"Memory",	0x246,	1,	base=16,	modified
sfr = "P6REN",	"Memory",	0x247,	1,	base=16,	modified
sfr = "P6DS",	"Memory",	0x249,	1,	base=16,	modified
sfr = "P6SEL",	"Memory",	0x24b,	1,	base=16,	modified
sfr = "PDIN",	"Memory",	0x260,	2,	base=16,	modified
sfr = "PDOUT",	"Memory",	0x262,	2,	base=16,	modified
sfr = "P9IN",	"Memory",	0x280,	1,	base=16,	modified
sfr = "P9SEL",	"Memory",	0x28a,	1,	base=16,	modified
sfr = "P10OUT",	"Memory",	0x283,	1,	base=16,	modified
sfr = "PFIN",	"Memory",	0x2a0,	2,	base=16,	modified
sfr = "PFOUT",	"Memory",	0x2a2,	2,	base=16,	modified
sfr = "P11SEL",	"Memory",	0x2aa,	1,	base=16,	modified
sfr = "PJIN",	"Memory",	0x320,	2,	base=16,	modified
sfr = "PJREN",	"Memory",	0x326,	2,	base=16,	modified
sfr = "RTCPS1CTL",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCIV",	"Memory",	0x4ae,	2,	base=16,	modified
sfr = "RTCTIM1",	"Memory",	0x4b2,	2,	base=16,	modified
sfr = "RTCDATE",	"Memory",	0x4b4,	2,	base=16,	modified
sfr = "RTCYEAR",	"Memory",	0x4b6,	2,	base=16,	modified
sfr = "RTCAMINHR",	"Memory",	0x4b8,	2,	base=16,	modified
sfr = "SFRIE1",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SFRIFG1",	"Memory",	0x102,	2,	base=16,	modified
sfr = "SYSJMBC",	"Memory",	0x186,	2,	base=16,	modified
sfr = "SYSJMBI1",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "SYSJMBO0",	"Memory",	0x18c,	2,	base=16,	modified
sfr = "SYSJMBO1",	"Memory",	0x18e,	2,	base=16,	modified
sfr = "SYSSNIV",	"Memory",	0x19c,	2,	base=16,	modified
sfr = "SYSRSTIV",	"Memory",	0x19e,	2,	base=16,	modified
sfr = "TA0CCTL1",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TB0CCTL2",	"Memory",	0x3c6,	2,	base=16,	modified
sfr = "UCSCTL6",	"Memory",	0x16c,	2,	base=16,	modified
sfr = "UCSCTL7",	"Memory",	0x16e,	2,	base=16,	modified
sfr = "UCSCTL8",	"Memory",	0x170,	2,	base=16,	modified
sfr = "UCA0BR1",	"Memory",	0x5c7,	1,	base=16,	modified
sfr = "UCA0IFG",	"Memory",	0x5dd,	1,	base=16,	modified
sfr = "UCA0CTL0__SPI",	"Memory",	0x5c1,	1,	base=16,	modified
sfr = "UCB1ICTL",	"Memory",	0x63c,	2,	base=16,	modified
sfr = "UCA2IRCTL",	"Memory",	0x652,	2,	base=16,	modified
sfr = "UCA2IRTCTL",	"Memory",	0x652,	1,	base=16,	modified
sfr = "UCA2IFG",	"Memory",	0x65d,	1,	base=16,	modified
sfr = "UCB2ICTL__SPI",	"Memory",	0x67c,	2,	base=16,	modified
sfr = "UCB2IE__SPI",	"Memory",	0x67c,	1,	base=16,	modified
sfr = "UCB2IV__SPI",	"Memory",	0x67e,	2,	base=16,	modified
sfr = "UCB2CTLW0",	"Memory",	0x660,	2,	base=16,	modified
sfr = "UCB2CTL0",	"Memory",	0x661,	1,	base=16,	modified
sfr = "UCB2CTL1",	"Memory",	0x660,	1,	base=16,	modified
sfr = "UCB2BR1",	"Memory",	0x667,	1,	base=16,	modified
sfr = "UCB3ICTL",	"Memory",	0x6bc,	2,	base=16,	modified
sfr = "RCCTL0.RCRS0OFF",	"Memory",	0x158,	2,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "ADC12CTL0", "ADC12CTL1", "ADC12IFG", "ADC12IV", "ADC12MEM1", "ADC12MEM2", "ADC12MEM13", "ADC12MEM15", "ADC12MCTL1"
group = "Custom", "ADC12MCTL2", "ADC12MCTL3", "ADC12MCTL4", "ADC12MCTL5", "ADC12MCTL6", "ADC12MCTL7"
group = "Custom", "ADC12MCTL8", "ADC12MCTL9", "ADC12MCTL10", "ADC12MCTL11", "ADC12MCTL12", "ADC12MCTL13"
group = "Custom", "ADC12MCTL14", "ADC12MCTL15", "CRCDI", "CRCINIRES", "DMACTL0", "DMACTL1"
group = "Custom", "DMACTL2", "DMACTL3", "DMACTL4", "DMAIV", "DMA0CTL", "DMA0SA"
group = "Custom", "DMA0DA"
group = "Custom", "P2SEL", "P2IES", "PBIN"
group = "Custom", "PBOUT", "PBDIR", "PBREN", "P5REN", "P6REN", "P6DS", "P6SEL", "PDIN"
group = "Custom", "PDOUT", "P9IN", "P9SEL"
group = "Custom", "P10OUT", "PFIN"
group = "Custom", "PFOUT", "P11SEL", "PJIN", "PJREN", "RTCPS1CTL", "RTCIV", "RTCTIM1", "RTCDATE", "RTCYEAR", "RTCAMINHR"
group = "Custom", "SFRIE1", "SFRIFG1", "SYSJMBC", "SYSJMBI1", "SYSJMBO0", "SYSJMBO1", "SYSSNIV"
group = "Custom", "SYSRSTIV", "TA0CCTL1", "TB0CCTL2", "UCSCTL6", "UCSCTL7", "UCSCTL8", "UCA0BR1", "UCA0IFG", "UCA0CTL0__SPI"
group = "Custom", "UCB1ICTL", "UCA2IRCTL", "UCA2IRTCTL", "UCA2IFG", "UCB2ICTL__SPI", "UCB2IE__SPI"
group = "Custom", "UCB2IV__SPI", "UCB2CTLW0", "UCB2CTL0", "UCB2CTL1"
group = "Custom", "UCB2BR1"
group = "Custom", "UCB3ICTL"